[*] Running ...
[*] Dataset loaded: /home/lars/workspace/COP/reevo_2/problems/mkp_aco/dataset/train100_dataset.npz with 5 instances.
/home/lars/workspace/COP/reevo_2/problems/mkp_aco/gpt.py:15: RuntimeWarning: divide by zero encountered in divide
  # Combine the normalized prize, diversity, and sparsity scores into a total score
[*] Instance 0: 9.46754205417314
[*] Instance 1: 17.592150500298537
[*] Instance 2: 14.071212336093732
[*] Instance 3: 9.810520891107673
[*] Instance 4: 34.63712069075652
[*] Average:
17.115709294485917
