[*] Running ...
[*] Dataset loaded: /home/lars/workspace/COP/reevo_2/problems/mkp_aco/dataset/train100_dataset.npz with 5 instances.
/home/lars/workspace/COP/reevo_2/problems/mkp_aco/gpt.py:18: RuntimeWarning: invalid value encountered in divide
  weights = np.array([0.5, 0.3, -0.2])  # Prize is weighted positively, diversity is weighted positively, sparsity is weighted negatively
[*] Instance 0: 11.533441397793405
[*] Instance 1: 18.957477416335696
[*] Instance 2: 16.105247579237837
[*] Instance 3: 10.44982724411387
[*] Instance 4: 35.17347934965065
[*] Average:
18.443894597426294
