[*] Running ...
[*] Dataset loaded: /home/lars/workspace/COP/reevo_2/problems/mkp_aco/dataset/train100_dataset.npz with 5 instances.
/home/lars/workspace/COP/reevo_2/problems/mkp_aco/gpt.py:12: RuntimeWarning: divide by zero encountered in divide
  diversity_scores = np.mean(np.abs(normalized_prize - normalized_prize.reshape(-1, 1)), axis=0)
/home/lars/workspace/COP/reevo_2/problems/mkp_aco/gpt.py:17: RuntimeWarning: invalid value encountered in multiply
  # Combine the normalized prize value, diversity score, and sparsity score to get a total score
[*] Instance 0: 7.781391016729533
[*] Instance 1: 13.441829151315547
[*] Instance 2: 14.334317843694677
[*] Instance 3: 9.574073961811965
[*] Instance 4: 34.01696330424107
[*] Average:
15.829715055558557
