[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.567358366952991
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.849737430346975
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.614438706019667
[*] Instance 5: 10.356684630362448
[*] Instance 6: 11.144492176168558
[*] Instance 7: 10.707988409125196
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.317285820866363
[*] Average:
10.617675465873686
