[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
E:\Projects\CO\reevo-main_1\problems\tsp_gls\gpt.py:30: RuntimeWarning: invalid value encountered in multiply
  secondary_heuristic = np.where(secondary_heuristic == 0, 1, secondary_heuristic)
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.712970376120348
[*] Instance 2: 10.883051518304804
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.551403261274213
[*] Instance 5: 10.357674540817655
[*] Instance 6: 11.151821486118767
[*] Instance 7: 10.693805893759038
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.283953453336839
[*] Average:
10.609260752948874
