[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.70843188350308
[*] Instance 2: 10.850405802377118
[*] Instance 3: 10.428979955065106
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.333293618554432
[*] Instance 6: 11.169584763428281
[*] Instance 7: 10.691543950027732
[*] Instance 8: 10.6138065238876
[*] Instance 9: 10.28321676279496
[*] Average:
10.614414099754445
