[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.558071336710976
[*] Instance 1: 10.745839927396005
[*] Instance 2: 10.845190951435004
[*] Instance 3: 10.398783703298637
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.336254824506863
[*] Instance 6: 11.193628370454247
[*] Instance 7: 10.693805893759038
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.288374623178427
[*] Average:
10.613911580479371
