[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504183
[*] Instance 1: 10.686372737130876
[*] Instance 2: 10.850405802377118
[*] Instance 3: 10.395708737001009
[*] Instance 4: 10.599203528878014
[*] Instance 5: 10.335168666430366
[*] Instance 6: 11.159231426624839
[*] Instance 7: 10.693655416492671
[*] Instance 8: 10.555408114902573
[*] Instance 9: 10.269406168775552
[*] Average:
10.60820677291172
