[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.59453086581297
[*] Instance 1: 10.785337800240198
[*] Instance 2: 10.910586110051895
[*] Instance 3: 10.45231852874269
[*] Instance 4: 10.554471272014453
[*] Instance 5: 10.427045090857924
[*] Instance 6: 11.287750560952038
[*] Instance 7: 10.742065164267274
[*] Instance 8: 10.549996305558073
[*] Instance 9: 10.324187791879902
[*] Average:
10.662828949037742
