[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.553630183649474
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.91856516503642
[*] Instance 3: 10.44347426033212
[*] Instance 4: 10.564584188250175
[*] Instance 5: 10.332543365112926
[*] Instance 6: 11.119012615552098
[*] Instance 7: 10.717109335722132
[*] Instance 8: 10.541258617453297
[*] Instance 9: 10.290302563481413
[*] Average:
10.618237112723934
