[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.63977408981097
[*] Instance 1: 10.75278204843954
[*] Instance 2: 10.906819095415244
[*] Instance 3: 10.433246358940233
[*] Instance 4: 10.596224994004096
[*] Instance 5: 10.380106082651348
[*] Instance 6: 11.19816763729232
[*] Instance 7: 10.74628060524723
[*] Instance 8: 10.544212712958778
[*] Instance 9: 10.28395345333684
[*] Average:
10.64815670780966
