[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.566709846923025
[*] Instance 1: 10.705747219497443
[*] Instance 2: 10.850405802377118
[*] Instance 3: 10.410925745281617
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.32423721931628
[*] Instance 6: 11.17528237044988
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.595515066282092
[*] Instance 9: 10.283494602268629
[*] Average:
10.616597557793924
