[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.544663863233378
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.849337112891721
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.366508525375345
[*] Instance 6: 11.187260306277452
[*] Instance 7: 10.859663827066875
[*] Instance 8: 10.535531296415506
[*] Instance 9: 10.3241877918799
[*] Average:
10.629248644255622
