[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.58296707778761
[*] Instance 1: 10.713596024095352
[*] Instance 2: 10.839764774261496
[*] Instance 3: 10.425726994419113
[*] Instance 4: 10.634607971858042
[*] Instance 5: 10.31603841405789
[*] Instance 6: 11.225282855353477
[*] Instance 7: 10.708794798221918
[*] Instance 8: 10.556040026976984
[*] Instance 9: 10.285882498329011
[*] Average:
10.628870143536089
