[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.703612845286843
[*] Instance 2: 10.883051518304804
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.338349848043215
[*] Instance 6: 11.125578945882044
[*] Instance 7: 10.693427949758826
[*] Instance 8: 10.587032582247124
[*] Instance 9: 10.269406168775552
[*] Average:
10.606395996360954
