[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.707616330171067
[*] Instance 2: 10.864820236794102
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.554471272014453
[*] Instance 5: 10.372873449738204
[*] Instance 6: 11.14371436644917
[*] Instance 7: 10.693427949758826
[*] Instance 8: 10.52438634863773
[*] Instance 9: 10.26940616877555
[*] Average:
10.607858913639287
