[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
E:\Projects\CO\reevo-main_1\problems\tsp_gls\gpt.py:26: RuntimeWarning: invalid value encountered in divide
  smoothness_factor = np.exp(-smoothness_factor * np.abs(distance_matrix - np.mean(distance_matrix)))
[*] Instance 0: 10.533021323266848
[*] Instance 1: 10.710420171778722
[*] Instance 2: 10.887109210799702
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.596943357720619
[*] Instance 5: 10.36453415277946
[*] Instance 6: 11.129920572143813
[*] Instance 7: 10.788263998570402
[*] Instance 8: 10.61767270091722
[*] Instance 9: 10.282529905860915
[*] Average:
10.633614238825682
