[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.54296438518976
[*] Instance 1: 10.769240942808883
[*] Instance 2: 10.87485845140353
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.680985455073177
[*] Instance 5: 10.37208582658469
[*] Instance 6: 11.11186865327041
[*] Instance 7: 10.738601882954715
[*] Instance 8: 10.62486186942649
[*] Instance 9: 10.363551297874814
[*] Average:
10.650474575900557
