[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.726939784218773
[*] Instance 2: 10.870015523160273
[*] Instance 3: 10.435066092731821
[*] Instance 4: 10.690646669106386
[*] Instance 5: 10.385689508455188
[*] Instance 6: 11.192270072051162
[*] Instance 7: 10.734374939376504
[*] Instance 8: 10.655419028179153
[*] Instance 9: 10.335516342147454
[*] Average:
10.662069109536196
