[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.585877500676943
[*] Instance 1: 10.72759831329015
[*] Instance 2: 10.846397872772041
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.549729296796983
[*] Instance 5: 10.365317994909706
[*] Instance 6: 11.135743210749943
[*] Instance 7: 10.736427020125427
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.28395345333684
[*] Average:
10.615809220628982
