[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.57089849174254
[*] Instance 1: 10.731198068753272
[*] Instance 2: 10.923749727815556
[*] Instance 3: 10.455096004746164
[*] Instance 4: 10.721394240941727
[*] Instance 5: 10.417024742385582
[*] Instance 6: 11.215151233425889
[*] Instance 7: 10.805891840214798
[*] Instance 8: 10.596471908180424
[*] Instance 9: 10.339371721747279
[*] Average:
10.677624797995323
