[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
E:\Projects\CO\reevo-main_1\problems\tsp_gls\gpt.py:34: RuntimeWarning: invalid value encountered in sqrt
[*] Instance 0: 10.57428737916619
[*] Instance 1: 10.727216034217602
[*] Instance 2: 10.891843994427655
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.664452521546691
[*] Instance 5: 10.324338375738943
[*] Instance 6: 11.197478139200982
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.59673393499214
[*] Instance 9: 10.284728933744379
[*] Average:
10.636763325374265
