[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928505
[*] Instance 1: 10.71551084277154
[*] Instance 2: 10.902738303707658
[*] Instance 3: 10.429933278848875
[*] Instance 4: 10.62369607407253
[*] Instance 5: 10.356019974277585
[*] Instance 6: 11.152982828806003
[*] Instance 7: 10.729453003893184
[*] Instance 8: 10.558317301942694
[*] Instance 9: 10.284728933744379
[*] Average:
10.632458430099295
