[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.650807385676687
[*] Instance 1: 10.729043551859977
[*] Instance 2: 10.9263314813113
[*] Instance 3: 10.487295699653362
[*] Instance 4: 10.657462587201456
[*] Instance 5: 10.497107017948409
[*] Instance 6: 11.290931324294604
[*] Instance 7: 10.79037526822424
[*] Instance 8: 10.628178680765878
[*] Instance 9: 10.298056705218796
[*] Average:
10.69555897021547
