[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.601565608934262
[*] Instance 1: 10.722586901358376
[*] Instance 2: 10.881982828819405
E:\Projects\CO\reevo-main_1\problems\tsp_gls\gpt.py:39: RuntimeWarning: invalid value encountered in sqrt
[*] Instance 3: 10.41325242895525
[*] Instance 4: 10.645060597426491
[*] Instance 5: 10.417432783146321
[*] Instance 6: 11.20827000461146
[*] Instance 7: 10.751661314303702
[*] Instance 8: 10.679458899770943
[*] Instance 9: 10.28395345333684
[*] Average:
10.660522482066304
