[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.559675261956878
[*] Instance 1: 10.759373854930935
[*] Instance 2: 10.848189164701036
[*] Instance 3: 10.473243483420237
[*] Instance 4: 10.633171555607703
[*] Instance 5: 10.412075646302402
[*] Instance 6: 11.223776993490347
[*] Instance 7: 10.798063758071084
[*] Instance 8: 10.661214061709996
[*] Instance 9: 10.324580058737174
[*] Average:
10.669336383892778
