[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928505
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.867076283040593
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.660802101689875
[*] Instance 5: 10.404779588389356
[*] Instance 6: 11.186448890660888
[*] Instance 7: 10.734573194844934
[*] Instance 8: 10.58473971320586
[*] Instance 9: 10.374384325451704
[*] Average:
10.647534329384694
