[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.59674302941087
[*] Instance 1: 10.738626664256664
[*] Instance 2: 10.880112278185123
[*] Instance 3: 10.439474740432912
[*] Instance 4: 10.717169211939488
[*] Instance 5: 10.461305975899128
[*] Instance 6: 11.282750184415061
[*] Instance 7: 10.813439674671894
[*] Instance 8: 10.590868050937669
[*] Instance 9: 10.309889653495253
[*] Average:
10.683037946364404
