[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.707679305371196
[*] Instance 2: 10.814710348704555
[*] Instance 3: 10.398783703298637
[*] Instance 4: 10.592363287552267
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.126495120813166
[*] Instance 7: 10.719869915424454
[*] Instance 8: 10.59860658394469
[*] Instance 9: 10.283953453336839
[*] Average:
10.607499455848803
