[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.5593524969038
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.886537969685495
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.11186865327041
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.601987472391937
[*] Instance 9: 10.300279063151692
[*] Average:
10.611415182563373
