[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
E:\Projects\CO\reevo-main_1\problems\tsp_gls\gpt.py:34: RuntimeWarning: invalid value encountered in sqrt
  
[*] Instance 0: 10.530802051910666
[*] Instance 1: 10.790843320721395
[*] Instance 2: 10.92858262062347
[*] Instance 3: 10.397895281627621
[*] Instance 4: 10.697429807142152
[*] Instance 5: 10.393469181035432
[*] Instance 6: 11.315145552119054
[*] Instance 7: 10.812330292779924
[*] Instance 8: 10.613573710608373
[*] Instance 9: 10.40898363607108
[*] Average:
10.68890554546392
