[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.861304418550853
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.36324297994502
[*] Instance 6: 11.167489767761293
[*] Instance 7: 10.693427949758826
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.292778707169168
[*] Average:
10.606675323130304
