[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.627029478541132
[*] Instance 1: 10.73543266265712
[*] Instance 2: 10.885983571635546
[*] Instance 3: 10.450757777404565
[*] Instance 4: 10.707118621482856
[*] Instance 5: 10.445813119476375
[*] Instance 6: 11.244280134484324
[*] Instance 7: 10.83718796967861
[*] Instance 8: 10.66010245337153
[*] Instance 9: 10.31964003139063
[*] Average:
10.69133458201227
