[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.56253634158784
[*] Instance 1: 10.727975396342469
[*] Instance 2: 10.858447754413064
[*] Instance 3: 10.426793410438496
[*] Instance 4: 10.552235890418956
[*] Instance 5: 10.326969861171976
[*] Instance 6: 11.169483442501242
[*] Instance 7: 10.76051524092956
[*] Instance 8: 10.617450896740088
[*] Instance 9: 10.282529905860915
[*] Average:
10.628493814040459
