[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.619227073542694
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.861304418550853
[*] Instance 3: 10.428334753297653
[*] Instance 4: 10.702623584692713
[*] Instance 5: 10.314867054762965
[*] Instance 6: 11.203286581673481
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.623090491158496
[*] Instance 9: 10.291392204857388
[*] Average:
10.64684509384951
