[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540672
[*] Instance 1: 10.710688903873681
[*] Instance 2: 10.937914034183475
[*] Instance 3: 10.398783703298637
[*] Instance 4: 10.663266879237334
[*] Instance 5: 10.376052246096421
[*] Instance 6: 11.197968946035598
[*] Instance 7: 10.751137844819922
[*] Instance 8: 10.648387104290197
[*] Instance 9: 10.308660859351768
[*] Average:
10.655322073272771
