[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
E:\Projects\CO\reevo-main_1\problems\tsp_gls\gpt.py:26: RuntimeWarning: invalid value encountered in divide
  precision_matrix_after_perturbation = heuristic_matrix / np.sum(heuristic_matrix, axis=0, keepdims=True)
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.722586901358376
[*] Instance 2: 10.865144024997873
[*] Instance 3: 10.398783703298637
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.367445238932309
[*] Instance 6: 11.16532355746628
[*] Instance 7: 10.730056979052497
[*] Instance 8: 10.604763977038807
[*] Instance 9: 10.28321676279496
[*] Average:
10.621137664526493
