[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.558071336710974
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.883884618373601
[*] Instance 3: 10.395708737001009
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.314867054762967
[*] Instance 6: 11.110777265463327
[*] Instance 7: 10.738169893163057
[*] Instance 8: 10.59546114900909
[*] Instance 9: 10.271200712657752
[*] Average:
10.611058345449631
