[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.88384302638439
[*] Instance 1: 10.797561912463987
[*] Instance 2: 10.909105616084378
[*] Instance 3: 10.81142716239727
[*] Instance 4: 10.694858784090181
[*] Instance 5: 10.402371746038142
[*] Instance 6: 11.513601351242238
[*] Instance 7: 10.88424498753774
[*] Instance 8: 10.66165727997851
[*] Instance 9: 10.484773386544653
[*] Average:
10.80434452527615
