[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.868867574969588
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.362294911164668
[*] Instance 6: 11.110777265463327
[*] Instance 7: 10.691543950027732
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.283494602268627
[*] Average:
10.603805153054205
