[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.623160361314653
[*] Instance 1: 10.742069866009253
[*] Instance 2: 10.93602038149524
[*] Instance 3: 10.448752059802489
[*] Instance 4: 10.620832123255395
[*] Instance 5: 10.40829631182487
[*] Instance 6: 11.295292521329964
[*] Instance 7: 10.924201213603624
[*] Instance 8: 10.670679625651076
[*] Instance 9: 10.351792405657976
[*] Average:
10.702109686994454
