[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.87823755409
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.601668306425475
[*] Instance 5: 10.314867054762965
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.691921894027946
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.27094960705811
[*] Average:
10.601184164098406
