[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.812592001188921
[*] Instance 3: 10.405910879693977
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.382848537635148
[*] Instance 6: 11.138550792665786
[*] Instance 7: 10.707988409125196
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.283494602268627
[*] Average:
10.607619524593675
