[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.86046916334984
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.65235613226458
[*] Instance 5: 10.354473224852882
[*] Instance 6: 11.11186865327041
[*] Instance 7: 10.738169893163057
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.269406168775552
[*] Average:
10.614301948507517
