[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540674
[*] Instance 1: 10.711281900321072
[*] Instance 2: 10.899779814461121
[*] Instance 3: 10.406183589786767
[*] Instance 4: 10.58806165408268
[*] Instance 5: 10.365169237771958
[*] Instance 6: 11.123575252396877
[*] Instance 7: 10.694304529730056
[*] Instance 8: 10.593058912264457
[*] Instance 9: 10.283953453336839
[*] Average:
10.62257285556925
