[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.708937452874277
[*] Instance 2: 10.86961538026506
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.36324297994502
[*] Instance 6: 11.121995671571982
[*] Instance 7: 10.696444041725965
[*] Instance 8: 10.597657292651633
[*] Instance 9: 10.292778707169168
[*] Average:
10.613941714280298
