[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.544217612812968
[*] Instance 1: 10.707215440236721
[*] Instance 2: 10.88094537825392
[*] Instance 3: 10.395708737001009
[*] Instance 4: 10.564936156729301
[*] Instance 5: 10.358894268107047
[*] Instance 6: 11.143622499873242
[*] Instance 7: 10.696444041725965
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.280406596970627
[*] Average:
10.609449980538283
