[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.916398043787249
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.347720012596533
[*] Instance 6: 11.125578945882044
[*] Instance 7: 10.738169893163056
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.367859440269754
[*] Average:
10.626340352343687
