[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.588471457454773
[*] Instance 1: 10.782409865990939
[*] Instance 2: 10.900868023365518
[*] Instance 3: 10.433694870691799
[*] Instance 4: 10.635229049221934
[*] Instance 5: 10.463311568852063
[*] Instance 6: 11.195572458779708
[*] Instance 7: 10.703714712601084
[*] Instance 8: 10.55763493570226
[*] Instance 9: 10.37823308354607
[*] Average:
10.663914002620615
