[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.605153373550696
[*] Instance 1: 10.723803344624734
[*] Instance 2: 10.879346936720278
[*] Instance 3: 10.425344719586414
[*] Instance 4: 10.709266674967012
[*] Instance 5: 10.530358838797602
[*] Instance 6: 11.215692099442919
[*] Instance 7: 10.734197455180897
[*] Instance 8: 10.721986142861684
[*] Instance 9: 10.419265407413658
[*] Average:
10.69644149931459
