[*] Running ...
[*] Dataset loaded: /home/lars/workspace/COP/reevo_2/problems/mkp_aco/dataset/train100_dataset.npz with 5 instances.
/home/lars/workspace/COP/reevo_2/problems/mkp_aco/gpt.py:11: RuntimeWarning: divide by zero encountered in log10
  threshold = 0.1
/home/lars/workspace/COP/reevo_2/problems/mkp_aco/gpt.py:11: RuntimeWarning: invalid value encountered in multiply
  threshold = 0.1
[*] Instance 0: 11.30800904334033
[*] Instance 1: 18.754819766518974
[*] Instance 2: 15.663502379846001
[*] Instance 3: 10.82212801190405
[*] Instance 4: 34.23517122202884
[*] Average:
18.156726084727637
