[*] Running ...
[*] Dataset loaded: /home/lars/workspace/COP/reevo_2/problems/mkp_aco/dataset/train100_dataset.npz with 5 instances.
/home/lars/workspace/COP/reevo_2/problems/mkp_aco/gpt.py:16: RuntimeWarning: divide by zero encountered in divide
  # Apply a threshold to sparsify the heuristics
[*] Instance 0: 12.076766790651291
[*] Instance 1: 22.260958994132416
[*] Instance 2: 18.4700311183362
[*] Instance 3: 13.020306889547246
[*] Instance 4: 41.00407808439303
[*] Average:
21.366428375412035
