[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.705747219497443
[*] Instance 2: 10.850405802377118
[*] Instance 3: 10.434683817899122
[*] Instance 4: 10.619331562923174
[*] Instance 5: 10.358641982783588
[*] Instance 6: 11.150517528119938
[*] Instance 7: 10.734573194844934
[*] Instance 8: 10.589198754438904
[*] Instance 9: 10.300279063151692
[*] Average:
10.626924351657356
