[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.553630183649474
[*] Instance 1: 10.691726783080156
[*] Instance 2: 10.908650217568642
[*] Instance 3: 10.405910879693977
[*] Instance 4: 10.58129516964464
[*] Instance 5: 10.42687546183068
[*] Instance 6: 11.188443626271594
[*] Instance 7: 10.740886251041532
[*] Instance 8: 10.59753002387493
[*] Instance 9: 10.323907141226552
[*] Average:
10.641885573788219
