[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.561762530995626
[*] Instance 1: 10.703612845286841
[*] Instance 2: 10.920071426578456
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.639263436677453
[*] Instance 5: 10.414497133317145
[*] Instance 6: 11.159341237946162
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.595515066282092
[*] Instance 9: 10.30027906315169
[*] Average:
10.639588181535588
