[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.583919494507029
[*] Instance 1: 10.752722828300147
[*] Instance 2: 10.870470883677593
[*] Instance 3: 10.483080149332235
[*] Instance 4: 10.606688155041713
[*] Instance 5: 10.400282431058514
[*] Instance 6: 11.24476387924851
[*] Instance 7: 10.729082148217874
[*] Instance 8: 10.578485217300791
[*] Instance 9: 10.28395345333684
[*] Average:
10.653344864002126
