[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.530802051910667
[*] Instance 1: 10.718357958907909
[*] Instance 2: 10.849337112891721
[*] Instance 3: 10.406183589786767
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.379377045021624
[*] Instance 6: 11.141178317510601
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.522109073672022
[*] Instance 9: 10.271200712657752
[*] Average:
10.607466834544969
