[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.588146960124826
[*] Instance 1: 10.792931300021962
[*] Instance 2: 10.92858262062347
[*] Instance 3: 10.455176010987486
[*] Instance 4: 10.672496616793492
[*] Instance 5: 10.386335022620706
[*] Instance 6: 11.258960250070457
[*] Instance 7: 10.813829484508679
[*] Instance 8: 10.642654531064672
[*] Instance 9: 10.306709098487392
[*] Average:
10.684582189530314
