[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540672
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.862955412137266
[*] Instance 3: 10.410925745281615
[*] Instance 4: 10.616722768398358
[*] Instance 5: 10.366541945861991
[*] Instance 6: 11.119351158531478
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.584146459833164
[*] Instance 9: 10.269406168775552
[*] Average:
10.62094100387315
