[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.724748296472157
[*] Instance 2: 10.88486765674556
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.542081158108722
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.1813638928039
[*] Instance 7: 10.749970974543695
[*] Instance 8: 10.588951858561467
[*] Instance 9: 10.324598043835884
[*] Average:
10.632373026093031
