[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.612957202582663
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.862963328299802
[*] Instance 3: 10.405910879693977
[*] Instance 4: 10.603602387127214
[*] Instance 5: 10.437780341451653
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.696444041725965
[*] Instance 8: 10.595515066282093
[*] Instance 9: 10.271200712657752
[*] Average:
10.629350407493254
