[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935244
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.858376431604812
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.423406678088199
[*] Instance 6: 11.123692784793246
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.5426178042335
[*] Instance 9: 10.33884113259074
[*] Average:
10.622699085242392
