[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.58880830828754
[*] Instance 1: 10.707616330171067
[*] Instance 2: 10.888900717706385
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.66039366241669
[*] Instance 5: 10.42658973844583
[*] Instance 6: 11.167489767761289
[*] Instance 7: 10.73642702012543
[*] Instance 8: 10.589198754438904
[*] Instance 9: 10.372617832924586
[*] Average:
10.6522471871676
