[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.566709846923025
[*] Instance 1: 10.70595729273364
[*] Instance 2: 10.897659753801975
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.618925297892073
[*] Instance 5: 10.35975026546898
[*] Instance 6: 11.136795315589328
[*] Instance 7: 10.710099875590135
[*] Instance 8: 10.559577104948751
[*] Instance 9: 10.26940616877555
[*] Average:
10.620931066112174
