[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928505
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.86553326835924
[*] Instance 3: 10.41325242895525
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.384486131942623
[*] Instance 6: 11.15027009240633
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.601303207329611
[*] Instance 9: 10.283953453336839
[*] Average:
10.623087548703825
