[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504183
[*] Instance 1: 10.76990504169525
[*] Instance 2: 10.840374683570413
[*] Instance 3: 10.418029656298454
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.36592560095205
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.694033360492885
[*] Instance 8: 10.595956683696768
[*] Instance 9: 10.269406168775552
[*] Average:
10.613292597826874
