[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.689143643442959
[*] Instance 1: 10.728721016268658
[*] Instance 2: 10.937836519935997
[*] Instance 3: 10.559272245908211
[*] Instance 4: 10.709266674967013
[*] Instance 5: 10.385553858577648
[*] Instance 6: 11.280716689125683
[*] Instance 7: 10.836464831551522
[*] Instance 8: 10.683614910012928
[*] Instance 9: 10.492143376672164
[*] Average:
10.730273376646279
