[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540674
[*] Instance 1: 10.704829288553203
[*] Instance 2: 10.83659689041908
[*] Instance 3: 10.391631149612543
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.408775516667262
[*] Instance 6: 11.159947619353304
[*] Instance 7: 10.7340823144154
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.27094960705811
[*] Average:
10.612829481866008
