[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.593841819721703
[*] Instance 1: 10.76199501836695
[*] Instance 2: 10.92291847114002
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.703655139632456
[*] Instance 5: 10.369293923647994
[*] Instance 6: 11.241573481358676
[*] Instance 7: 10.787864848811054
[*] Instance 8: 10.642798160538865
[*] Instance 9: 10.382654401921645
[*] Average:
10.680036410285036
