[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928505
[*] Instance 1: 10.709203728512364
[*] Instance 2: 10.847466562257438
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.549729296796983
[*] Instance 5: 10.367664023199184
[*] Instance 6: 11.162202859502367
[*] Instance 7: 10.717109335722132
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.30214189557885
[*] Average:
10.613827513915577
