[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.533021323266848
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.898502439974537
[*] Instance 3: 10.405910879693977
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.359028648548552
[*] Instance 6: 11.129474565571119
[*] Instance 7: 10.73022329291016
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.271200712657752
[*] Average:
10.609569952390018
