[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540674
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.880112278185123
[*] Instance 3: 10.40151701019461
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.36324297994502
[*] Instance 6: 11.162289108913484
[*] Instance 7: 10.734573194844934
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.271200712657754
[*] Average:
10.613784725730815
