[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.552518529227681
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.849337112891721
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.549729296796984
[*] Instance 5: 10.324338375738945
[*] Instance 6: 11.129920572143813
[*] Instance 7: 10.6995825654285
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.27094960705811
[*] Average:
10.598480570500538
