[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.63755197658973
[*] Instance 1: 10.724748296472155
[*] Instance 2: 10.903071317547003
[*] Instance 3: 10.47578353145651
[*] Instance 4: 10.677650763470943
[*] Instance 5: 10.395542848289807
[*] Instance 6: 11.344830154022702
[*] Instance 7: 10.809579462957434
[*] Instance 8: 10.672834052646314
[*] Instance 9: 10.427078152697232
[*] Average:
10.706867055614982
