[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.58880830828754
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.87108421264567
[*] Instance 3: 10.429668952311482
[*] Instance 4: 10.660393662416688
[*] Instance 5: 10.358894268107047
[*] Instance 6: 11.123575252396877
[*] Instance 7: 10.80394869719029
[*] Instance 8: 10.548580321052217
[*] Instance 9: 10.283494602268629
[*] Average:
10.637033910932573
