[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594011557949546
[*] Instance 1: 10.707616330171067
[*] Instance 2: 10.850223105827162
[*] Instance 3: 10.400174565300775
[*] Instance 4: 10.596851777582266
[*] Instance 5: 10.392384248582644
[*] Instance 6: 11.129497341827927
[*] Instance 7: 10.854133316815727
[*] Instance 8: 10.612187324470163
[*] Instance 9: 10.289489701465643
[*] Average:
10.64265692699929
