[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.56253634158784
[*] Instance 1: 10.766021314645137
[*] Instance 2: 10.850405802377118
[*] Instance 3: 10.41285378828116
[*] Instance 4: 10.63677649598569
[*] Instance 5: 10.476115611690686
[*] Instance 6: 11.31063343410517
[*] Instance 7: 10.75640584568751
[*] Instance 8: 10.602687482245091
[*] Instance 9: 10.29244986438901
[*] Average:
10.66668859809944
