[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.566709846923025
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.901774778368921
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.314867054762967
[*] Instance 6: 11.130567528238764
[*] Instance 7: 10.691921894027946
[*] Instance 8: 10.59337426028025
[*] Instance 9: 10.309793926926114
[*] Average:
10.613720283898402
