[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.6060425175061
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.868144972525991
[*] Instance 3: 10.395708737001009
[*] Instance 4: 10.622885904351929
[*] Instance 5: 10.456509374926865
[*] Instance 6: 11.224263511075513
[*] Instance 7: 10.698555508190903
[*] Instance 8: 10.64389126587549
[*] Instance 9: 10.271200712657754
[*] Average:
10.649309682164507
