[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.6935452475273
[*] Instance 1: 10.750037122655785
[*] Instance 2: 10.926688967935235
[*] Instance 3: 10.425633034533487
[*] Instance 4: 10.674778646738709
[*] Instance 5: 10.438053274894331
[*] Instance 6: 11.236816297609671
[*] Instance 7: 10.813958608677904
[*] Instance 8: 10.568407135050471
[*] Instance 9: 10.30929499773379
[*] Average:
10.683721333335669
