[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.717578497597467
[*] Instance 2: 10.88094537825392
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.601279418744074
[*] Instance 5: 10.36324297994502
[*] Instance 6: 11.114687902166384
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.589198754438906
[*] Instance 9: 10.27094960705811
[*] Average:
10.61703010694496
