[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.898164480666681
[*] Instance 3: 10.405910879693977
[*] Instance 4: 10.609344204208195
[*] Instance 5: 10.316038414057891
[*] Instance 6: 11.159995267274947
[*] Instance 7: 10.707988409125196
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.269406168775552
[*] Average:
10.614232791978312
