[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.581998071601166
[*] Instance 1: 10.79230457972345
[*] Instance 2: 10.907904210354918
[*] Instance 3: 10.457424539856818
[*] Instance 4: 10.685052221096074
[*] Instance 5: 10.36538681704327
[*] Instance 6: 11.433753542398312
[*] Instance 7: 10.839818694685784
[*] Instance 8: 10.620940356975625
[*] Instance 9: 10.297993843446033
[*] Average:
10.698257687718145
