[*] Running ...
[*] Dataset loaded: /home/lars/workspace/COP/reevo_2/problems/mkp_aco/dataset/train100_dataset.npz with 5 instances.
/home/lars/workspace/COP/reevo_2/problems/mkp_aco/gpt.py:13: RuntimeWarning: divide by zero encountered in log
  combined_scores = -np.log((normalized_prize / normalized_weight).sum(axis=1) +
[*] Instance 0: 11.302551008878016
[*] Instance 1: 18.355265112706242
[*] Instance 2: 15.685513703264201
[*] Instance 3: 9.792189357828107
[*] Instance 4: 36.120276069877164
[*] Average:
18.251159050510743
