[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.58880830828754
[*] Instance 1: 10.703107275915647
[*] Instance 2: 10.876407696600598
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.667102431622645
[*] Instance 5: 10.358651459710618
[*] Instance 6: 11.192332626256206
[*] Instance 7: 10.769105312200406
[*] Instance 8: 10.598493124779084
[*] Instance 9: 10.310559753000211
[*] Average:
10.644899772777125
