[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.729622219180722
[*] Instance 2: 10.868144972525991
[*] Instance 3: 10.406183589786767
[*] Instance 4: 10.670091532953592
[*] Instance 5: 10.415423719184876
[*] Instance 6: 11.17928950221292
[*] Instance 7: 10.770528544117262
[*] Instance 8: 10.581416678008232
[*] Instance 9: 10.28385480668912
[*] Average:
10.646298397372734
