[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
D:\Conda_data\envs\reevo\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
D:\Conda_data\envs\reevo\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 10.567358366952991
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.827859167746293
[*] Instance 3: 10.429520011898036
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.139788765304655
[*] Instance 7: 10.699204621428287
[*] Instance 8: 10.54417974798327
[*] Instance 9: 10.306386622427883
[*] Average:
10.606719414085118
