[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.719231243436727
[*] Instance 1: 10.715510842771536
[*] Instance 2: 10.910833346838432
[*] Instance 3: 10.457291544628479
[*] Instance 4: 10.623936537743532
[*] Instance 5: 10.506453320391124
[*] Instance 6: 11.191443529780575
[*] Instance 7: 10.696566473461363
[*] Instance 8: 10.651723326468195
[*] Instance 9: 10.324872480569873
[*] Average:
10.679786264608984
