[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928505
[*] Instance 1: 10.703612845286843
[*] Instance 2: 10.872222905697452
[*] Instance 3: 10.410925745281615
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.314867054762967
[*] Instance 6: 11.171041192769179
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.522109073672022
[*] Instance 9: 10.269406168775552
[*] Average:
10.609151122826473
