[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.601565608934262
[*] Instance 1: 10.707173736
[*] Instance 2: 10.889969407191781
[*] Instance 3: 10.39595538233761
[*] Instance 4: 10.660802101689873
[*] Instance 5: 10.398558011397071
[*] Instance 6: 11.121048271752743
[*] Instance 7: 10.738169893163057
[*] Instance 8: 10.584739713205856
[*] Instance 9: 10.271200712657754
[*] Average:
10.636918283833001
