[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.597398225423778
[*] Instance 1: 10.75214381455087
[*] Instance 2: 10.871991393839256
[*] Instance 3: 10.48134522264073
[*] Instance 4: 10.66274295299463
[*] Instance 5: 10.314867054762967
[*] Instance 6: 11.219857838104641
[*] Instance 7: 10.729933760577579
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.314740150945909
[*] Average:
10.647577793908013
