[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.615585792493047
[*] Instance 1: 10.710420171778724
[*] Instance 2: 10.892912683913053
[*] Instance 3: 10.429933278848875
[*] Instance 4: 10.599203528878016
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.14978678800724
[*] Instance 7: 10.734374939376506
[*] Instance 8: 10.536971258043529
[*] Instance 9: 10.26940616877555
[*] Average:
10.624526285961913
