[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.57614122030152
[*] Instance 1: 10.703107275915647
[*] Instance 2: 10.880945378253921
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.680985455073177
[*] Instance 5: 10.362600319284864
[*] Instance 6: 11.165945998134141
[*] Instance 7: 10.740886251041532
[*] Instance 8: 10.597932459055434
[*] Instance 9: 10.28321676279496
[*] Average:
10.638120572484112
