[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.819570581184648
[*] Instance 1: 10.804167858315143
[*] Instance 2: 10.906166375964698
[*] Instance 3: 10.8168423695843
[*] Instance 4: 10.70821152032456
[*] Instance 5: 10.44147504362706
[*] Instance 6: 11.553317673126287
[*] Instance 7: 10.973575133198379
[*] Instance 8: 10.635040090282153
[*] Instance 9: 10.485165653401928
[*] Average:
10.814353229900917
