[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.605153373550698
[*] Instance 1: 10.72287332413442
[*] Instance 2: 10.902532745450584
[*] Instance 3: 10.426948501183222
[*] Instance 4: 10.659426443080518
[*] Instance 5: 10.447275942305888
[*] Instance 6: 11.219587994254498
[*] Instance 7: 10.761839919369507
[*] Instance 8: 10.617279422218015
[*] Instance 9: 10.336481681490776
[*] Average:
10.669939934703812
