[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.549669463783278
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.858447754413065
[*] Instance 3: 10.428127881780453
[*] Instance 4: 10.616261163554551
[*] Instance 5: 10.34772001259653
[*] Instance 6: 11.186832762461442
[*] Instance 7: 10.707988409125196
[*] Instance 8: 10.595907329037507
[*] Instance 9: 10.271200712657752
[*] Average:
10.62693709296465
