[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540674
[*] Instance 1: 10.711281900321072
[*] Instance 2: 10.894336605795989
[*] Instance 3: 10.409503278665532
[*] Instance 4: 10.601279418744074
[*] Instance 5: 10.329496957942066
[*] Instance 6: 11.156480763939223
[*] Instance 7: 10.743122117890879
[*] Instance 8: 10.621721499405599
[*] Instance 9: 10.283953453336839
[*] Average:
10.631153620758194
