[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.847466562257438
[*] Instance 3: 10.384429739398287
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.361674780385524
[*] Instance 6: 11.163899972723634
[*] Instance 7: 10.717109335722132
[*] Instance 8: 10.592018770686334
[*] Instance 9: 10.271200712657752
[*] Average:
10.613713226291674
