[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.578207740597453
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.850405802377118
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.61387763430374
[*] Instance 5: 10.383977543665441
[*] Instance 6: 11.159341237946162
[*] Instance 7: 10.751342807337013
[*] Instance 8: 10.591581916264714
[*] Instance 9: 10.271200712657752
[*] Average:
10.633287782980522
