[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.549600197716531
[*] Instance 1: 10.732289083017776
[*] Instance 2: 10.900868023365517
[*] Instance 3: 10.418029656298456
[*] Instance 4: 10.66039366241669
[*] Instance 5: 10.45791752578263
[*] Instance 6: 11.185503335216225
[*] Instance 7: 10.75351170599478
[*] Instance 8: 10.649252448072396
[*] Instance 9: 10.271200712657752
[*] Average:
10.657856635053875
