[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540672
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.88554542669193
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.411002675930714
[*] Instance 6: 11.12369664933335
[*] Instance 7: 10.717109335722132
[*] Instance 8: 10.538981342487588
[*] Instance 9: 10.28321676279496
[*] Average:
10.614524612391742
