[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928506
[*] Instance 1: 10.715510842771538
[*] Instance 2: 10.84746656225744
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.691104577748337
[*] Instance 5: 10.36609582363969
[*] Instance 6: 11.123692784793246
[*] Instance 7: 10.740886251041532
[*] Instance 8: 10.570613740813727
[*] Instance 9: 10.291790587243542
[*] Average:
10.630780953422349
