[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540674
[*] Instance 1: 10.707616330171065
[*] Instance 2: 10.856594702218558
[*] Instance 3: 10.428127881780455
[*] Instance 4: 10.67503564064183
[*] Instance 5: 10.367664023199186
[*] Instance 6: 11.119351158531478
[*] Instance 7: 10.708366353125408
[*] Instance 8: 10.589198754438904
[*] Instance 9: 10.363551297874814
[*] Average:
10.637586635352239
