[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.88384302638439
[*] Instance 1: 10.826482043616304
[*] Instance 2: 10.905097686479298
[*] Instance 3: 10.81142716239727
[*] Instance 4: 10.733409650057109
[*] Instance 5: 10.46305438618429
[*] Instance 6: 11.509569573568376
[*] Instance 7: 10.932378294860511
[*] Instance 8: 10.692615528568133
[*] Instance 9: 10.480597821005416
[*] Average:
10.82384751731211
