[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.57055535463023
[*] Instance 1: 10.757445350738333
[*] Instance 2: 10.846397872772041
[*] Instance 3: 10.45226073385573
[*] Instance 4: 10.676044267909855
[*] Instance 5: 10.418897385147297
[*] Instance 6: 11.181902835626541
[*] Instance 7: 10.73830926762596
[*] Instance 8: 10.59673393499214
[*] Instance 9: 10.373000939390824
[*] Average:
10.661154794268896
