[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.750540112085869
[*] Instance 2: 10.831856979756235
[*] Instance 3: 10.414885842486587
[*] Instance 4: 10.606688155041713
[*] Instance 5: 10.449129767067324
[*] Instance 6: 11.189976689995996
[*] Instance 7: 10.691543950027732
[*] Instance 8: 10.621423450319057
[*] Instance 9: 10.27094960705811
[*] Average:
10.635285914437627
