[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.549600197716531
[*] Instance 1: 10.703107275915647
[*] Instance 2: 10.882815928888203
[*] Instance 3: 10.428924311744462
[*] Instance 4: 10.69068332561008
[*] Instance 5: 10.351106674483491
[*] Instance 6: 11.148687991634802
[*] Instance 7: 10.717109335722132
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.269406168775552
[*] Average:
10.627219873573067
