[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.633403097384093
[*] Instance 1: 10.819808647563157
[*] Instance 2: 10.884587501237712
[*] Instance 3: 10.426793410438496
[*] Instance 4: 10.594311692107873
[*] Instance 5: 10.378102282494938
[*] Instance 6: 11.209224962374437
[*] Instance 7: 10.813088888461053
[*] Instance 8: 10.635444484607621
[*] Instance 9: 10.304634448178195
[*] Average:
10.669939941484756
