[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.564600428498737
[*] Instance 1: 10.709765208686788
[*] Instance 2: 10.933421096400785
[*] Instance 3: 10.409460522383739
[*] Instance 4: 10.565768785874042
[*] Instance 5: 10.3689197398229
[*] Instance 6: 11.23431215187884
[*] Instance 7: 10.696444041725963
[*] Instance 8: 10.600523950036198
[*] Instance 9: 10.283953453336839
[*] Average:
10.636716937864483
