[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540672
[*] Instance 1: 10.719577302855892
[*] Instance 2: 10.875003211124795
[*] Instance 3: 10.425726994419113
[*] Instance 4: 10.620270483909962
[*] Instance 5: 10.375639880269965
[*] Instance 6: 11.217505860246096
[*] Instance 7: 10.734573194844934
[*] Instance 8: 10.581678156093364
[*] Instance 9: 10.282529905860915
[*] Average:
10.639286520116569
