[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.686372737130876
[*] Instance 2: 10.87732212934251
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.594747895959081
[*] Instance 5: 10.338349848043215
[*] Instance 6: 11.127480204460745
[*] Instance 7: 10.717109335722132
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.269406168775552
[*] Average:
10.606871531919118
