[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.715510842771538
[*] Instance 2: 10.839802053235765
[*] Instance 3: 10.389444604985927
[*] Instance 4: 10.593749600258583
[*] Instance 5: 10.377191098617853
[*] Instance 6: 11.137721596297464
[*] Instance 7: 10.738169893163057
[*] Instance 8: 10.633100565591345
[*] Instance 9: 10.343408964987251
[*] Average:
10.636285235584403
