[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504183
[*] Instance 1: 10.70843188350308
[*] Instance 2: 10.81259200118892
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.554700667966417
[*] Instance 5: 10.357967682239318
[*] Instance 6: 11.16287836959733
[*] Instance 7: 10.694033360492885
[*] Instance 8: 10.522109073672022
[*] Instance 9: 10.26940616877555
[*] Average:
10.60133951756507
