[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.747161050099214
[*] Instance 2: 10.846397872772041
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.624086050392364
[*] Instance 5: 10.358894268107047
[*] Instance 6: 11.136795315589328
[*] Instance 7: 10.770906488117475
[*] Instance 8: 10.535531296415506
[*] Instance 9: 10.282529905860915
[*] Average:
10.628645765084084
