[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.880415626205675
[*] Instance 3: 10.405910879693977
[*] Instance 4: 10.614016179201554
[*] Instance 5: 10.31603841405789
[*] Instance 6: 11.159947619353302
[*] Instance 7: 10.70836635312541
[*] Instance 8: 10.599710197426228
[*] Instance 9: 10.271200712657752
[*] Average:
10.625224995030631
