[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928505
[*] Instance 1: 10.703612845286841
[*] Instance 2: 10.879876688768524
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.69068332561008
[*] Instance 5: 10.380135029004974
[*] Instance 6: 11.193653206146802
[*] Instance 7: 10.729082148217874
[*] Instance 8: 10.584146459833164
[*] Instance 9: 10.28321676279496
[*] Average:
10.640505482957765
