[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.645283559281804
[*] Instance 1: 10.812658761083975
[*] Instance 2: 10.927269240704593
[*] Instance 3: 10.414763702918453
[*] Instance 4: 10.634299480628076
[*] Instance 5: 10.435295787370622
[*] Instance 6: 11.288821385170023
[*] Instance 7: 10.878541506569373
[*] Instance 8: 10.646980331579229
[*] Instance 9: 10.31122576891659
[*] Average:
10.699513952422274
