[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.533021323266848
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.839802053235765
[*] Instance 3: 10.386616284024901
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.423071396939822
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.691543950027732
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.269406168775554
[*] Average:
10.60337609503208
