[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.814710348704553
[*] Instance 3: 10.428334753297655
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.358894268107047
[*] Instance 6: 11.159930337663047
[*] Instance 7: 10.707988409125196
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.28395345333684
[*] Average:
10.60528763733663
