[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.621497367750019
[*] Instance 1: 10.723531853205795
[*] Instance 2: 10.850405802377118
[*] Instance 3: 10.384429739398287
[*] Instance 4: 10.685052200310711
[*] Instance 5: 10.474221486238473
[*] Instance 6: 11.216149690822217
[*] Instance 7: 10.696444041725961
[*] Instance 8: 10.601761420325634
[*] Instance 9: 10.27094960705811
[*] Average:
10.652444320921232
