[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.52586459053765
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.85719446346394
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.574156103302592
[*] Instance 5: 10.326969861171978
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.296639710571778
[*] Average:
10.60242549294038
