[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.585877500676943
[*] Instance 1: 10.703107275915647
[*] Instance 2: 10.840537775774507
[*] Instance 3: 10.395708737001009
[*] Instance 4: 10.553868038821673
[*] Instance 5: 10.315532570849774
[*] Instance 6: 11.159256419056932
[*] Instance 7: 10.693805893759038
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.269406168775552
[*] Average:
10.60392094543031
