[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928505
[*] Instance 1: 10.729043551859977
[*] Instance 2: 10.860024088180122
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.662520029921213
[*] Instance 5: 10.366508525375345
[*] Instance 6: 11.156821760203858
[*] Instance 7: 10.738169893163056
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.280406596970627
[*] Average:
10.631253427269383
