[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.563616499818455
[*] Instance 1: 10.70843188350308
[*] Instance 2: 10.826218216597002
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.554700667966417
[*] Instance 5: 10.396453624055393
[*] Instance 6: 11.12369664933335
[*] Instance 7: 10.693805893759038
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.26940616877555
[*] Average:
10.606337714744006
