[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.589775103363934
[*] Instance 1: 10.71300391295863
[*] Instance 2: 10.923749727815556
[*] Instance 3: 10.44877744086683
[*] Instance 4: 10.682689439221967
[*] Instance 5: 10.483862558207399
[*] Instance 6: 11.259329512479589
[*] Instance 7: 10.792657377003515
[*] Instance 8: 10.554279850766008
[*] Instance 9: 10.3273940639855
[*] Average:
10.677551898666893
