[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.566593626399271
[*] Instance 1: 10.68465072449332
[*] Instance 2: 10.911515693547546
[*] Instance 3: 10.425344719586414
[*] Instance 4: 10.606511763775364
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.745006117621973
[*] Instance 8: 10.58193877649487
[*] Instance 9: 10.26940616877555
[*] Average:
10.620287512266104
