[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.6397214977349
[*] Instance 1: 10.716013511461114
[*] Instance 2: 10.898299052790584
[*] Instance 3: 10.398783703298637
[*] Instance 4: 10.607778570210629
[*] Instance 5: 10.333293618554432
[*] Instance 6: 11.199285450110473
[*] Instance 7: 10.707988409125196
[*] Instance 8: 10.665501903837516
[*] Instance 9: 10.283953453336839
[*] Average:
10.645061917046032
