[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.543306146505115
[*] Instance 1: 10.78116626439856
[*] Instance 2: 10.902497163875342
[*] Instance 3: 10.51296951477712
[*] Instance 4: 10.642162785877161
[*] Instance 5: 10.432545287299828
[*] Instance 6: 11.185135649240177
[*] Instance 7: 10.838046222625248
[*] Instance 8: 10.651041461042873
[*] Instance 9: 10.312578590959
[*] Average:
10.68014490866004
