[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.714249794586838
[*] Instance 2: 10.877476386085997
[*] Instance 3: 10.51266914797191
[*] Instance 4: 10.705677533023772
[*] Instance 5: 10.479395007815327
[*] Instance 6: 11.229920498565377
[*] Instance 7: 10.745425098780268
[*] Instance 8: 10.61197954044335
[*] Instance 9: 10.416078367991016
[*] Average:
10.68876245111991
