[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.616345577699263
[*] Instance 1: 10.763886896859603
[*] Instance 2: 10.89093371626037
[*] Instance 3: 10.399577110904598
[*] Instance 4: 10.58806165408268
[*] Instance 5: 10.350656293179771
[*] Instance 6: 11.268910576136307
[*] Instance 7: 10.740680647492555
[*] Instance 8: 10.522109073672022
[*] Instance 9: 10.28395345333684
[*] Average:
10.6425114999624
