[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504183
[*] Instance 1: 10.70843188350308
[*] Instance 2: 10.87108421264567
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.411002675930712
[*] Instance 6: 11.161040668833927
[*] Instance 7: 10.755992167368618
[*] Instance 8: 10.583693952973942
[*] Instance 9: 10.269406168775552
[*] Average:
10.62266166128901
