[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.549600197716531
[*] Instance 1: 10.717198619045229
[*] Instance 2: 10.814710348704555
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.621796340470635
[*] Instance 5: 10.384526376169687
[*] Instance 6: 11.157237578190427
[*] Instance 7: 10.693427949758826
[*] Instance 8: 10.583166641622359
[*] Instance 9: 10.393928647989872
[*] Average:
10.630503730465403
