[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.57023366999007
[*] Instance 1: 10.737117144435043
[*] Instance 2: 10.87191921128385
[*] Instance 3: 10.428334753297655
[*] Instance 4: 10.613877634303742
[*] Instance 5: 10.402979054651237
[*] Instance 6: 11.243208656031156
[*] Instance 7: 10.746308653896456
[*] Instance 8: 10.522109073672022
[*] Instance 9: 10.27094960705811
[*] Average:
10.640703745861936
