[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.547251305699955
[*] Instance 1: 10.703107275915647
[*] Instance 2: 10.85119402138602
[*] Instance 3: 10.42958864141508
[*] Instance 4: 10.69314810315754
[*] Instance 5: 10.358894268107047
[*] Instance 6: 11.114687902166384
[*] Instance 7: 10.691543950027732
[*] Instance 8: 10.631737717989854
[*] Instance 9: 10.26940616877555
[*] Average:
10.62905593546408
