[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928506
[*] Instance 1: 10.710925741149918
[*] Instance 2: 10.87191921128385
[*] Instance 3: 10.421618739503568
[*] Instance 4: 10.69292571415581
[*] Instance 5: 10.437161537825158
[*] Instance 6: 11.182905539195701
[*] Instance 7: 10.757181841195553
[*] Instance 8: 10.626692038091893
[*] Instance 9: 10.320834701913354
[*] Average:
10.65933688232433
