[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.731198068753272
[*] Instance 2: 10.831856979756235
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.662057342978448
[*] Instance 5: 10.41797038673566
[*] Instance 6: 11.120563154849386
[*] Instance 7: 10.717109335722128
[*] Instance 8: 10.53684610487119
[*] Instance 9: 10.317285820866362
[*] Average:
10.631908493545385
