[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.715510842771538
[*] Instance 2: 10.894571593662004
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.676734623227892
[*] Instance 5: 10.41563531297626
[*] Instance 6: 11.206476684117588
[*] Instance 7: 10.738169893163056
[*] Instance 8: 10.593058912264457
[*] Instance 9: 10.300038044740504
[*] Average:
10.656067603727767
