[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.708937452874277
[*] Instance 2: 10.84092254063267
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.354473224852882
[*] Instance 6: 11.136490299627592
[*] Instance 7: 10.707988409125196
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.291790587243543
[*] Average:
10.601703393092025
