[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.57987373068304
[*] Instance 1: 10.717229954727472
[*] Instance 2: 10.87191921128385
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.670091532953592
[*] Instance 5: 10.432812825987185
[*] Instance 6: 11.114687902166384
[*] Instance 7: 10.730056979052495
[*] Instance 8: 10.581416678008232
[*] Instance 9: 10.338226082715575
[*] Average:
10.646204189199693
