[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.549600197716531
[*] Instance 1: 10.703107275915647
[*] Instance 2: 10.902526933114467
[*] Instance 3: 10.405910879693975
[*] Instance 4: 10.64279810697278
[*] Instance 5: 10.415020902216824
[*] Instance 6: 11.122445235348511
[*] Instance 7: 10.7340823144154
[*] Instance 8: 10.586121603250852
[*] Instance 9: 10.283494602268627
[*] Average:
10.634510805091361
