[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.57887218020212
[*] Instance 1: 10.703107275915647
[*] Instance 2: 10.85445704970947
[*] Instance 3: 10.395708737001009
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.417183590546845
[*] Instance 6: 11.178032487235349
[*] Instance 7: 10.738601882954715
[*] Instance 8: 10.597657292651633
[*] Instance 9: 10.271200712657752
[*] Average:
10.627136957869556
