[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.583440617035752
[*] Instance 1: 10.703612845286843
[*] Instance 2: 10.912518368094617
[*] Instance 3: 10.413252428955248
[*] Instance 4: 10.630860914914383
[*] Instance 5: 10.35995821252198
[*] Instance 6: 11.195272739598373
[*] Instance 7: 10.743122117890879
[*] Instance 8: 10.583166641622359
[*] Instance 9: 10.394575003958897
[*] Average:
10.651977988987932
