[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.544217612812968
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.886060631760916
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.637127044524139
[*] Instance 5: 10.356019974277586
[*] Instance 6: 11.190730675083973
[*] Instance 7: 10.699204621428287
[*] Instance 8: 10.591518445246265
[*] Instance 9: 10.300058365274653
[*] Average:
10.62952614273406
