[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.58268645422865
[*] Instance 1: 10.70595729273364
[*] Instance 2: 10.876890513398891
[*] Instance 3: 10.405910879693973
[*] Instance 4: 10.702623584692713
[*] Instance 5: 10.332537180997335
[*] Instance 6: 11.16140525808428
[*] Instance 7: 10.734197455180897
[*] Instance 8: 10.601670153856261
[*] Instance 9: 10.307460492840425
[*] Average:
10.641133926570706
