[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.688972969525768
[*] Instance 1: 10.833558102203142
[*] Instance 2: 10.904776053845769
[*] Instance 3: 10.495624389636001
[*] Instance 4: 10.649219163547105
[*] Instance 5: 10.38426126260559
[*] Instance 6: 11.38013333248729
[*] Instance 7: 10.818049537449456
[*] Instance 8: 10.677859519679892
[*] Instance 9: 10.41126490425576
[*] Average:
10.724371923523575
