[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.743052885778141
[*] Instance 2: 10.879876688768523
[*] Instance 3: 10.4382164082555
[*] Instance 4: 10.613877634303742
[*] Instance 5: 10.35910586189843
[*] Instance 6: 11.16943307119517
[*] Instance 7: 10.804805484059003
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.26940616877555
[*] Average:
10.639463641264133
