[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.635750809322204
[*] Instance 1: 10.734074009094277
[*] Instance 2: 10.84746656225744
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.660802101689875
[*] Instance 5: 10.35910586189843
[*] Instance 6: 11.139326485060005
[*] Instance 7: 10.707988409125196
[*] Instance 8: 10.59860658394469
[*] Instance 9: 10.352006484190305
[*] Average:
10.646085430100154
