[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.57323395444482
[*] Instance 1: 10.702689150099951
[*] Instance 2: 10.898765955955895
[*] Instance 3: 10.416477791866662
[*] Instance 4: 10.689950277289643
[*] Instance 5: 10.422298317958544
[*] Instance 6: 11.200982563331738
[*] Instance 7: 10.748941800313252
[*] Instance 8: 10.595523240566317
[*] Instance 9: 10.312675629117289
[*] Average:
10.656153868094412
