[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.868144972525991
[*] Instance 3: 10.430248531982816
[*] Instance 4: 10.667102431622647
[*] Instance 5: 10.424193474277015
[*] Instance 6: 11.198982689194672
[*] Instance 7: 10.743646830743856
[*] Instance 8: 10.581416678008232
[*] Instance 9: 10.269406168775552
[*] Average:
10.644746450373216
