[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.713153715526348
[*] Instance 1: 10.834745896866975
[*] Instance 2: 10.893130380820168
[*] Instance 3: 10.669068572073915
[*] Instance 4: 10.860306205066497
[*] Instance 5: 10.620238385809948
[*] Instance 6: 11.333754375604025
[*] Instance 7: 10.985583170727526
[*] Instance 8: 10.691123890853326
[*] Instance 9: 10.511539456642861
[*] Average:
10.81126440499916
