[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.616442755121554
[*] Instance 1: 10.733474190601893
[*] Instance 2: 10.827782000704772
[*] Instance 3: 10.410925745281615
[*] Instance 4: 10.587774590284909
[*] Instance 5: 10.360524168555855
[*] Instance 6: 11.13649029962759
[*] Instance 7: 10.741408562198224
[*] Instance 8: 10.584739713205858
[*] Instance 9: 10.271200712657752
[*] Average:
10.627076273824002
