[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928505
[*] Instance 1: 10.717232855409094
[*] Instance 2: 10.851194021386021
[*] Instance 3: 10.425344719586416
[*] Instance 4: 10.670091532953592
[*] Instance 5: 10.36324297994502
[*] Instance 6: 11.129141660683654
[*] Instance 7: 10.738169893163056
[*] Instance 8: 10.556040026976984
[*] Instance 9: 10.28395345333684
[*] Average:
10.630561490236918
