[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.57537161026417
[*] Instance 1: 10.709203728512364
[*] Instance 2: 10.847466562257438
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.635095665997785
[*] Instance 5: 10.369801874817506
[*] Instance 6: 11.141718303940639
[*] Instance 7: 10.799334647466779
[*] Instance 8: 10.604070584703173
[*] Instance 9: 10.292778707169168
[*] Average:
10.636428629011494
