[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.879043588699727
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.341149838316841
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.707988409125196
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.282311368406562
[*] Average:
10.600954860119769
