[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.721696321534058
[*] Instance 1: 10.800633926476907
[*] Instance 2: 10.893130380820168
[*] Instance 3: 10.635315136493308
[*] Instance 4: 10.814630094702672
[*] Instance 5: 10.551111656382684
[*] Instance 6: 11.277346880135951
[*] Instance 7: 10.896276909287135
[*] Instance 8: 10.724860773805872
[*] Instance 9: 10.511539456642861
[*] Average:
10.782654153628162
