[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.717198619045229
[*] Instance 2: 10.850405802377118
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.613877634303742
[*] Instance 5: 10.37813112416215
[*] Instance 6: 11.139326485060005
[*] Instance 7: 10.691543950027732
[*] Instance 8: 10.597211112623217
[*] Instance 9: 10.269406168775552
[*] Average:
10.624125629986171
