[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.538026923816744
[*] Instance 1: 10.723531853205795
[*] Instance 2: 10.875326999328566
[*] Instance 3: 10.434683817899124
[*] Instance 4: 10.68751697785817
[*] Instance 5: 10.435261237702054
[*] Instance 6: 11.176563980371656
[*] Instance 7: 10.748295653099436
[*] Instance 8: 10.567723348898044
[*] Instance 9: 10.271200712657752
[*] Average:
10.645813150483736
