[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.58268645422865
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.847466562257438
[*] Instance 3: 10.469491403714473
[*] Instance 4: 10.667102431622645
[*] Instance 5: 10.380272517315513
[*] Instance 6: 11.155627341846508
[*] Instance 7: 10.772078870323654
[*] Instance 8: 10.62081321619279
[*] Instance 9: 10.283494602268627
[*] Average:
10.64849277173038
