[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.605153373550696
[*] Instance 1: 10.70595729273364
[*] Instance 2: 10.880945378253921
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.639263436677455
[*] Instance 5: 10.379188332880338
[*] Instance 6: 11.186832762461442
[*] Instance 7: 10.717109335722128
[*] Instance 8: 10.584739713205858
[*] Instance 9: 10.269406168775552
[*] Average:
10.635302553365932
