[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571194032061623
[*] Instance 1: 10.775189149681427
[*] Instance 2: 10.863161327045152
[*] Instance 3: 10.448234976696284
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.37560581417327
[*] Instance 6: 11.355441604198273
[*] Instance 7: 10.691921894027946
[*] Instance 8: 10.572665688891513
[*] Instance 9: 10.344540091454636
[*] Average:
10.653450294805115
