[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.636468405570234
[*] Instance 1: 10.705747219497443
[*] Instance 2: 10.886244295452727
[*] Instance 3: 10.412441874088668
[*] Instance 4: 10.696539549699203
[*] Instance 5: 10.422074277838536
[*] Instance 6: 11.208791055461504
[*] Instance 7: 10.773503073846147
[*] Instance 8: 10.581416678008233
[*] Instance 9: 10.282529905860915
[*] Average:
10.660575633532362
