[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.583356365340716
[*] Instance 1: 10.723531853205795
[*] Instance 2: 10.849329196729183
[*] Instance 3: 10.40097024792525
[*] Instance 4: 10.593749600258583
[*] Instance 5: 10.332787775346315
[*] Instance 6: 11.17435222775229
[*] Instance 7: 10.726924463441541
[*] Instance 8: 10.538981342487586
[*] Instance 9: 10.320834701913352
[*] Average:
10.624481777440062
