[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540672
[*] Instance 1: 10.715510842771536
[*] Instance 2: 10.847466562257438
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.670091532953592
[*] Instance 5: 10.36324297994502
[*] Instance 6: 11.169584763428281
[*] Instance 7: 10.734374939376504
[*] Instance 8: 10.584739713205856
[*] Instance 9: 10.29277870716917
[*] Average:
10.636387724706719
