[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.846397872772041
[*] Instance 3: 10.41325242895525
[*] Instance 4: 10.64786286176155
[*] Instance 5: 10.425197046425719
[*] Instance 6: 11.144089394457858
[*] Instance 7: 10.734197455180897
[*] Instance 8: 10.600298342314213
[*] Instance 9: 10.271200712657752
[*] Average:
10.63791400831098
