[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.603144072461053
[*] Instance 1: 10.76529216512229
[*] Instance 2: 10.861304418550855
[*] Instance 3: 10.457079056032983
[*] Instance 4: 10.610741453469261
[*] Instance 5: 10.365201584960664
[*] Instance 6: 11.219805390533761
[*] Instance 7: 10.794161136285009
[*] Instance 8: 10.582989749591732
[*] Instance 9: 10.271200712657752
[*] Average:
10.653091973966536
