[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.710153896140636
[*] Instance 2: 10.846397872772041
[*] Instance 3: 10.429520011898036
[*] Instance 4: 10.662520029921211
[*] Instance 5: 10.367664023199186
[*] Instance 6: 11.213578741055072
[*] Instance 7: 10.691543950027732
[*] Instance 8: 10.58787279446599
[*] Instance 9: 10.26940616877555
[*] Average:
10.63734106241907
