[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.614998904429712
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.914913201626646
[*] Instance 3: 10.443033969004507
[*] Instance 4: 10.676800302159549
[*] Instance 5: 10.487076808703415
[*] Instance 6: 11.173003958234894
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.65636531807547
[*] Instance 9: 10.312578590959
[*] Average:
10.670177470644882
