[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.583440617035752
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.910354594220873
[*] Instance 3: 10.428334753297655
[*] Instance 4: 10.66039366241669
[*] Instance 5: 10.417720890199085
[*] Instance 6: 11.182774978183083
[*] Instance 7: 10.70836635312541
[*] Instance 8: 10.55992639695598
[*] Instance 9: 10.386078592906726
[*] Average:
10.654460627857796
