[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.744774898415699
[*] Instance 2: 10.863417210608139
[*] Instance 3: 10.425344719586416
[*] Instance 4: 10.574156103302592
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.146653293523276
[*] Instance 7: 10.693427949758826
[*] Instance 8: 10.596733934992137
[*] Instance 9: 10.269406168775552
[*] Average:
10.617901093753504
