[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.557598880214826
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.85719446346394
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.359105861898428
[*] Instance 6: 11.17119562723843
[*] Instance 7: 10.707988409125196
[*] Instance 8: 10.599851422176712
[*] Instance 9: 10.269406168775552
[*] Average:
10.615022464034931
