[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.630176780109203
[*] Instance 1: 10.705894317533511
[*] Instance 2: 10.877476386085995
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.405862573844388
[*] Instance 6: 11.182292302014751
[*] Instance 7: 10.745006117621973
[*] Instance 8: 10.609307962970234
[*] Instance 9: 10.282529905860915
[*] Average:
10.635952445526028
