[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.614650457085833
[*] Instance 1: 10.718235623804796
[*] Instance 2: 10.8541332615057
[*] Instance 3: 10.386616284024901
[*] Instance 4: 10.682202975347305
[*] Instance 5: 10.397441465379789
[*] Instance 6: 11.137348585486823
[*] Instance 7: 10.746546007340678
[*] Instance 8: 10.636442643232472
[*] Instance 9: 10.301331573736347
[*] Average:
10.647494887694466
