[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.877872873732493
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.648195162431765
[*] Instance 5: 10.366508525375345
[*] Instance 6: 11.154116793480608
[*] Instance 7: 10.746262554355269
[*] Instance 8: 10.590549527000917
[*] Instance 9: 10.292449864389011
[*] Average:
10.63047978689048
