[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.538026923816746
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.87191921128385
[*] Instance 3: 10.406183589786767
[*] Instance 4: 10.601668306425475
[*] Instance 5: 10.320440558703915
[*] Instance 6: 11.127997301530794
[*] Instance 7: 10.70836635312541
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.271200712657752
[*] Average:
10.606980286365204
