[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.705747219497443
[*] Instance 2: 10.840374683570413
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.338349848043219
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.691921894027946
[*] Instance 8: 10.618044150112784
[*] Instance 9: 10.271200712657752
[*] Average:
10.60502843086589
