[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.781470321918512
[*] Instance 1: 10.797233956404092
[*] Instance 2: 10.908036926598978
[*] Instance 3: 10.564099505219282
[*] Instance 4: 10.782427495473263
[*] Instance 5: 10.44341688330693
[*] Instance 6: 11.22402605433646
[*] Instance 7: 10.842748946650934
[*] Instance 8: 10.724860773805872
[*] Instance 9: 10.337194802096926
[*] Average:
10.740551566581125
