[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.538026923816744
[*] Instance 1: 10.703107275915647
[*] Instance 2: 10.8640320177852
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.312241753445523
[*] Instance 6: 11.163695008150164
[*] Instance 7: 10.691921894027944
[*] Instance 8: 10.596915146127177
[*] Instance 9: 10.269406168775552
[*] Average:
10.60653391628509
