[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.558071336710974
[*] Instance 1: 10.710420171778724
[*] Instance 2: 10.864820236794102
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.339822837626674
[*] Instance 6: 11.11186865327041
[*] Instance 7: 10.696821985726174
[*] Instance 8: 10.524386348637732
[*] Instance 9: 10.27094960705811
[*] Average:
10.600315415240987
