[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.54466386323338
[*] Instance 1: 10.703612845286841
[*] Instance 2: 10.812592001188921
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.601668306425475
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.162202859502365
[*] Instance 7: 10.707988409125196
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.292778707169168
[*] Average:
10.605922278506771
