[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.651794300438628
[*] Instance 1: 10.862681988525178
[*] Instance 2: 10.8761758394337
[*] Instance 3: 10.443070683024876
[*] Instance 4: 10.565923905199595
[*] Instance 5: 10.459873972729884
[*] Instance 6: 11.162751584210756
[*] Instance 7: 10.962131085678848
[*] Instance 8: 10.643308170929693
[*] Instance 9: 10.298991811833528
[*] Average:
10.692670334200468
