[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.583356365340716
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.891912549636432
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.66039366241669
[*] Instance 5: 10.411002675930714
[*] Instance 6: 11.161193129623946
[*] Instance 7: 10.752903285361125
[*] Instance 8: 10.591336613103314
[*] Instance 9: 10.271200712657752
[*] Average:
10.64509168211391
