[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.565623515328905
[*] Instance 1: 10.709203728512364
[*] Instance 2: 10.858365178431171
[*] Instance 3: 10.475774829063578
[*] Instance 4: 10.596851777582266
[*] Instance 5: 10.35104453076713
[*] Instance 6: 11.246193850167089
[*] Instance 7: 10.723501467418465
[*] Instance 8: 10.544593247955742
[*] Instance 9: 10.303126117618547
[*] Average:
10.637427824284526
