[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.814710348704555
[*] Instance 3: 10.397895281627623
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.35910586189843
[*] Instance 6: 11.160093609734535
[*] Instance 7: 10.717109335722132
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.292778707169168
[*] Average:
10.603921924065165
