[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.561071621165723
[*] Instance 1: 10.707616330171065
[*] Instance 2: 10.831856979756235
[*] Instance 3: 10.405910879693975
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.31603841405789
[*] Instance 6: 11.119351158531478
[*] Instance 7: 10.734374939376504
[*] Instance 8: 10.627353130435612
[*] Instance 9: 10.271200712657752
[*] Average:
10.611378731321471
