[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.542964385189762
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.86237310803625
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.574156103302593
[*] Instance 5: 10.36145144998424
[*] Instance 6: 11.1420005797547
[*] Instance 7: 10.7405805254424
[*] Instance 8: 10.59434662071175
[*] Instance 9: 10.297993843446031
[*] Average:
10.621120553838717
