[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.534255527063461
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.879876688768523
[*] Instance 3: 10.393768837710995
[*] Instance 4: 10.553868038821674
[*] Instance 5: 10.339448653801579
[*] Instance 6: 11.12369664933335
[*] Instance 7: 10.691543950027732
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.300279063151692
[*] Average:
10.606524953044602
