[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.556826196512475
[*] Instance 1: 10.724707455059743
[*] Instance 2: 10.833270411457473
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.63152219688606
[*] Instance 5: 10.367664023199184
[*] Instance 6: 11.222981063941356
[*] Instance 7: 10.730056979052497
[*] Instance 8: 10.605051568249255
[*] Instance 9: 10.27094960705811
[*] Average:
10.632745924081444
