[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.875999323444333
[*] Instance 3: 10.434683817899122
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.323923454001116
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.734460258415613
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.26940616877555
[*] Average:
10.603412865656209
