[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.869505746956918
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.669320926250077
[*] Instance 5: 10.370444535477663
[*] Instance 6: 11.186832762461442
[*] Instance 7: 10.753975393351848
[*] Instance 8: 10.58298974959173
[*] Instance 9: 10.300058365274653
[*] Average:
10.634931612683378
