[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.717232855409094
[*] Instance 2: 10.930877847194076
[*] Instance 3: 10.53859244654328
[*] Instance 4: 10.6023027099782
[*] Instance 5: 10.418274912684211
[*] Instance 6: 11.16080466751675
[*] Instance 7: 10.802850441502905
[*] Instance 8: 10.625202969610347
[*] Instance 9: 10.329396382343646
[*] Average:
10.672028836871775
