[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.54466386323338
[*] Instance 1: 10.723932743140141
[*] Instance 2: 10.847466562257438
[*] Instance 3: 10.418029656298456
[*] Instance 4: 10.59721267350654
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.696444041725965
[*] Instance 8: 10.544593247955744
[*] Instance 9: 10.27094960705811
[*] Average:
10.605519992714251
