[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537958784639864
[*] Instance 1: 10.723932743140141
[*] Instance 2: 10.847466562257438
[*] Instance 3: 10.435066092731821
[*] Instance 4: 10.594639766567742
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.145388236064537
[*] Instance 7: 10.696444041725965
[*] Instance 8: 10.544593247955744
[*] Instance 9: 10.269406168775552
[*] Average:
10.610156389336337
