[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504183
[*] Instance 1: 10.707173736
[*] Instance 2: 10.900868023365518
[*] Instance 3: 10.436912032136206
[*] Instance 4: 10.606688155041715
[*] Instance 5: 10.370444535477663
[*] Instance 6: 11.14653239426775
[*] Instance 7: 10.738169893163057
[*] Instance 8: 10.582989749591732
[*] Instance 9: 10.269406168775552
[*] Average:
10.629669181832337
