[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.555379608858644
[*] Instance 1: 10.714291498823558
[*] Instance 2: 10.897714735469805
[*] Instance 3: 10.455176010987486
[*] Instance 4: 10.618908414183021
[*] Instance 5: 10.453688725566597
[*] Instance 6: 11.222606676101242
[*] Instance 7: 10.81671629211445
[*] Instance 8: 10.633254496341394
[*] Instance 9: 10.329110603770635
[*] Average:
10.669684706221684
