[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.57428737916619
[*] Instance 1: 10.719577302855892
[*] Instance 2: 10.876890513398891
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.690683325610081
[*] Instance 5: 10.404030391008636
[*] Instance 6: 11.169584763428281
[*] Instance 7: 10.740886251041532
[*] Instance 8: 10.522109073672022
[*] Instance 9: 10.284728933744379
[*] Average:
10.637222253891185
