[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.609956545460072
[*] Instance 1: 10.696514003085014
[*] Instance 2: 10.858365178431175
[*] Instance 3: 10.435066092731821
[*] Instance 4: 10.682171097382533
[*] Instance 5: 10.362388725493481
[*] Instance 6: 11.186746513050327
[*] Instance 7: 10.707988409125196
[*] Instance 8: 10.582989749591732
[*] Instance 9: 10.27094960705811
[*] Average:
10.639313592140947
