[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.585375551015677
[*] Instance 1: 10.716013511461114
[*] Instance 2: 10.91661531496434
[*] Instance 3: 10.447208134714801
[*] Instance 4: 10.64958664491515
[*] Instance 5: 10.42488226399502
[*] Instance 6: 11.161694092593955
[*] Instance 7: 10.807789583761949
[*] Instance 8: 10.634913604600778
[*] Instance 9: 10.28588249832901
[*] Average:
10.66299612003518
