[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.57614122030152
[*] Instance 1: 10.717757596125201
[*] Instance 2: 10.87191921128385
[*] Instance 3: 10.439246863023314
[*] Instance 4: 10.62147717901547
[*] Instance 5: 10.402979054651237
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.743122117890877
[*] Instance 8: 10.581416678008232
[*] Instance 9: 10.271200712657752
[*] Average:
10.633049991541961
