[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.61010859993192
[*] Instance 1: 10.763641655019658
[*] Instance 2: 10.92562423657558
[*] Instance 3: 10.433694870691799
[*] Instance 4: 10.600337349266903
[*] Instance 5: 10.422723250305953
[*] Instance 6: 11.240183201564012
[*] Instance 7: 10.786712409681105
[*] Instance 8: 10.667379487367167
[*] Instance 9: 10.394317420718863
[*] Average:
10.684472248112296
