[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.705747219497443
[*] Instance 2: 10.85075039712478
[*] Instance 3: 10.447208134714801
[*] Instance 4: 10.613796386007092
[*] Instance 5: 10.323923454001118
[*] Instance 6: 11.121995671571982
[*] Instance 7: 10.730056979052495
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.27094960705811
[*] Average:
10.615361378333548
