[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.649552891258683
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.89349493907748
[*] Instance 3: 10.434979938821014
[*] Instance 4: 10.600921260342256
[*] Instance 5: 10.386335865610016
[*] Instance 6: 11.162055774165323
[*] Instance 7: 10.834899884494677
[*] Instance 8: 10.617906047375364
[*] Instance 9: 10.26940616877555
[*] Average:
10.655144360256966
