[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.605153373550698
[*] Instance 1: 10.70595729273364
[*] Instance 2: 10.876407696600598
[*] Instance 3: 10.455176010987486
[*] Instance 4: 10.694609415116146
[*] Instance 5: 10.408871248115357
[*] Instance 6: 11.222538594639465
[*] Instance 7: 10.794035664260752
[*] Instance 8: 10.70458890593683
[*] Instance 9: 10.33199982167258
[*] Average:
10.679933802361354
