[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928505
[*] Instance 1: 10.710153896140636
[*] Instance 2: 10.889969407191781
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.686585201967812
[*] Instance 5: 10.426752865819406
[*] Instance 6: 11.229946325863601
[*] Instance 7: 10.734573194844934
[*] Instance 8: 10.63805433834715
[*] Instance 9: 10.280650354173764
[*] Average:
10.655733394826353
