[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.831856979756235
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.618385974507976
[*] Instance 5: 10.370962989116155
[*] Instance 6: 11.166835838685206
[*] Instance 7: 10.691921894027946
[*] Instance 8: 10.54489507919921
[*] Instance 9: 10.311511251412167
[*] Average:
10.61588946424652
