[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.544663863233378
[*] Instance 1: 10.705747219497443
[*] Instance 2: 10.8640320177852
[*] Instance 3: 10.384429739398287
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.326969861171978
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.73916503232418
[*] Instance 8: 10.59206934574604
[*] Instance 9: 10.26940616877555
[*] Average:
10.606827090021524
