[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.576141220301523
[*] Instance 1: 10.705747219497443
[*] Instance 2: 10.84746656225744
[*] Instance 3: 10.395708737001009
[*] Instance 4: 10.607993765307196
[*] Instance 5: 10.358651459710618
[*] Instance 6: 11.204621725007541
[*] Instance 7: 10.738601882954715
[*] Instance 8: 10.585267024557439
[*] Instance 9: 10.292778707169168
[*] Average:
10.631297830376408
