[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928505
[*] Instance 1: 10.715510842771538
[*] Instance 2: 10.884672837382503
[*] Instance 3: 10.398783703298637
[*] Instance 4: 10.602688140792543
[*] Instance 5: 10.457574345091732
[*] Instance 6: 11.19888318841814
[*] Instance 7: 10.758033853692798
[*] Instance 8: 10.5426178042335
[*] Instance 9: 10.27094960705811
[*] Average:
10.640091808166801
