[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.52586459053765
[*] Instance 1: 10.70843188350308
[*] Instance 2: 10.861304418550853
[*] Instance 3: 10.428334753297653
[*] Instance 4: 10.595603651401467
[*] Instance 5: 10.323923454001116
[*] Instance 6: 11.15006241306799
[*] Instance 7: 10.762951578282731
[*] Instance 8: 10.607039183510583
[*] Instance 9: 10.283494602268627
[*] Average:
10.624701052842175
