[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.558071336710976
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.833270411457473
[*] Instance 3: 10.408370134413381
[*] Instance 4: 10.594747895959081
[*] Instance 5: 10.332537180997335
[*] Instance 6: 11.180686673021794
[*] Instance 7: 10.70836635312541
[*] Instance 8: 10.599907789244671
[*] Instance 9: 10.26940616877555
[*] Average:
10.618725477635495
