[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.710183334502483
[*] Instance 2: 10.846397872772041
[*] Instance 3: 10.40097024792525
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.404030391008636
[*] Instance 6: 11.120563154849384
[*] Instance 7: 10.694033360492885
[*] Instance 8: 10.592397579097517
[*] Instance 9: 10.27094960705811
[*] Average:
10.611604582557897
