[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.814710348704555
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.385491060298907
[*] Instance 6: 11.121048271752743
[*] Instance 7: 10.691921894027946
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.271200712657752
[*] Average:
10.596269453665528
