[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
D:\ProgramLanguages\Programs\Python\code-gen\reevo\problems\tsp_gls\gpt.py:20: RuntimeWarning: invalid value encountered in divide
  edge_usage_normalized = (edge_usage - np.min(edge_usage)) / (np.max(edge_usage) - np.min(edge_usage))
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.708043196049232
[*] Instance 2: 10.87108421264567
[*] Instance 3: 10.405910879693975
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.376775988132799
[*] Instance 6: 11.110777265463328
[*] Instance 7: 10.694682473730268
[*] Instance 8: 10.584755307281416
[*] Instance 9: 10.28395345333684
[*] Average:
10.613095955522239
