[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.533021323266846
[*] Instance 1: 10.710183334502483
[*] Instance 2: 10.85719446346394
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.590239367832368
[*] Instance 5: 10.362388725493481
[*] Instance 6: 11.162289108913484
[*] Instance 7: 10.707988409125196
[*] Instance 8: 10.595299093569475
[*] Instance 9: 10.27094960705811
[*] Average:
10.621528042764451
