[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928505
[*] Instance 1: 10.70595729273364
[*] Instance 2: 10.893937173543183
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.37208582658469
[*] Instance 6: 11.158891366833368
[*] Instance 7: 10.717109335722132
[*] Instance 8: 10.544593247955742
[*] Instance 9: 10.282529905860915
[*] Average:
10.617230088296912
