[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.556826196512475
[*] Instance 1: 10.720830169827817
[*] Instance 2: 10.909439547740979
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.613040314981998
[*] Instance 5: 10.385948951968963
[*] Instance 6: 11.192664617865177
[*] Instance 7: 10.785536701319025
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.28395345333684
[*] Average:
10.640472447321219
