[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.552518529227681
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.851194021386021
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.593749600258583
[*] Instance 5: 10.324338375738945
[*] Instance 6: 11.174339534870178
[*] Instance 7: 10.73022329291016
[*] Instance 8: 10.588951858561467
[*] Instance 9: 10.27094960705811
[*] Average:
10.617258539205874
