[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.68465072449332
[*] Instance 2: 10.868144972525991
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.11186865327041
[*] Instance 7: 10.738169893163057
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.283216762794963
[*] Average:
10.600603872357167
