[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.867076283040593
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.602442052417592
[*] Instance 5: 10.356548239817567
[*] Instance 6: 11.17467251715346
[*] Instance 7: 10.738169893163056
[*] Instance 8: 10.67396714335688
[*] Instance 9: 10.300279063151692
[*] Average:
10.64408507626919
