[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928505
[*] Instance 1: 10.711281900321072
[*] Instance 2: 10.846397872772041
[*] Instance 3: 10.435810404332791
[*] Instance 4: 10.657930026196134
[*] Instance 5: 10.413549343481497
[*] Instance 6: 11.156436640609769
[*] Instance 7: 10.707988409125196
[*] Instance 8: 10.608917457372595
[*] Instance 9: 10.271200712657752
[*] Average:
10.638071652579736
