[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.605153373550696
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.896442144296287
[*] Instance 3: 10.425344719586414
[*] Instance 4: 10.66039366241669
[*] Instance 5: 10.352955816094713
[*] Instance 6: 11.144851798424604
[*] Instance 7: 10.738169893163056
[*] Instance 8: 10.63080602799998
[*] Instance 9: 10.271200712657752
[*] Average:
10.64325335884269
