[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.533021323266848
[*] Instance 1: 10.723785645104073
[*] Instance 2: 10.850405802377118
[*] Instance 3: 10.434979938821014
[*] Instance 4: 10.542081158108722
[*] Instance 5: 10.333293618554432
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.691543950027732
[*] Instance 8: 10.592397579097517
[*] Instance 9: 10.28395345333684
[*] Average:
10.609070175115644
