[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.705894317533511
[*] Instance 2: 10.909579127974938
[*] Instance 3: 10.447208134714801
[*] Instance 4: 10.670091532953592
[*] Instance 5: 10.391516337910947
[*] Instance 6: 11.121995671571982
[*] Instance 7: 10.852215329734001
[*] Instance 8: 10.584146459833162
[*] Instance 9: 10.300058365274653
[*] Average:
10.657745841343683
