[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928506
[*] Instance 1: 10.745839927396005
[*] Instance 2: 10.87913458847698
[*] Instance 3: 10.386616284024901
[*] Instance 4: 10.660393662416688
[*] Instance 5: 10.359105861898431
[*] Instance 6: 11.186746513050329
[*] Instance 7: 10.724553884264651
[*] Instance 8: 10.603947428821971
[*] Instance 9: 10.303126117618548
[*] Average:
10.642066802689701
