[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.846397872772041
[*] Instance 3: 10.428334753297655
[*] Instance 4: 10.701748481458193
[*] Instance 5: 10.314867054762967
[*] Instance 6: 11.185999019548092
[*] Instance 7: 10.699204621428287
[*] Instance 8: 10.601670153856261
[*] Instance 9: 10.271200712657752
[*] Average:
10.631374539638262
