[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.643747850177867
[*] Instance 1: 10.764115351448972
[*] Instance 2: 10.893130380820166
[*] Instance 3: 10.520768932854958
[*] Instance 4: 10.704108521694108
[*] Instance 5: 10.360524168555855
[*] Instance 6: 11.180768370802856
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.73328314922711
[*] Instance 9: 10.33590860900473
[*] Average:
10.685346467030875
