[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.707616330171065
[*] Instance 2: 10.872089770373776
[*] Instance 3: 10.389444604985927
[*] Instance 4: 10.537495984560698
[*] Instance 5: 10.357967682239316
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.699204621428287
[*] Instance 8: 10.591476029404612
[*] Instance 9: 10.280660788754847
[*] Average:
10.606705968491834
