[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.551374345542165
[*] Instance 1: 10.709203728512364
[*] Instance 2: 10.868144972525991
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.670752851479463
[*] Instance 5: 10.41563531297626
[*] Instance 6: 11.12947456557112
[*] Instance 7: 10.738169893163057
[*] Instance 8: 10.589198754438904
[*] Instance 9: 10.27094960705811
[*] Average:
10.636863102568656
