[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.6060425175061
[*] Instance 1: 10.708937452874277
[*] Instance 2: 10.896640143041633
[*] Instance 3: 10.428334753297655
[*] Instance 4: 10.599316555129725
[*] Instance 5: 10.368438324737323
[*] Instance 6: 11.174217808280332
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.26940616877555
[*] Average:
10.631106086359821
