[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.727557471877736
[*] Instance 2: 10.847466562257438
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.551403261274213
[*] Instance 5: 10.339448653801579
[*] Instance 6: 11.137444188511312
[*] Instance 7: 10.732362804906067
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.283953453336839
[*] Average:
10.60570546651608
