[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.723491011793383
[*] Instance 2: 10.903595622599864
[*] Instance 3: 10.413252428955248
[*] Instance 4: 10.611412856756282
[*] Instance 5: 10.368478783443203
[*] Instance 6: 11.110777265463327
[*] Instance 7: 10.740886251041532
[*] Instance 8: 10.59860658394469
[*] Instance 9: 10.291790587243542
[*] Average:
10.632071980030892
