[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.568525428872093
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.879316859998962
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.593749600258585
[*] Instance 5: 10.312241753445523
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.738169893163057
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.28395345333684
[*] Average:
10.611514951340592
