[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.59750204926442
[*] Instance 1: 10.763381327488407
[*] Instance 2: 10.954636718403044
[*] Instance 3: 10.457844135144018
[*] Instance 4: 10.726957961603482
[*] Instance 5: 10.396330310760476
[*] Instance 6: 11.18017637160895
[*] Instance 7: 10.793733473217614
[*] Instance 8: 10.648908450991273
[*] Instance 9: 10.357543190596218
[*] Average:
10.687701398907791
