[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935244
[*] Instance 1: 10.711676488350639
[*] Instance 2: 10.906793015733914
[*] Instance 3: 10.398783703298637
[*] Instance 4: 10.619824945722037
[*] Instance 5: 10.40732776648921
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.646268700460238
[*] Instance 9: 10.283494602268629
[*] Average:
10.639127097644284
