[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.553630183649474
[*] Instance 1: 10.703107275915647
[*] Instance 2: 10.86109277766552
[*] Instance 3: 10.428334753297655
[*] Instance 4: 10.596851777582264
[*] Instance 5: 10.332537180997335
[*] Instance 6: 11.153238485893798
[*] Instance 7: 10.691921894027946
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.27094960705811
[*] Average:
10.611377300975978
