[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537958784639864
[*] Instance 1: 10.791940514324835
[*] Instance 2: 10.880112278185123
[*] Instance 3: 10.431487607363778
[*] Instance 4: 10.700684184287166
[*] Instance 5: 10.393314170425068
[*] Instance 6: 11.230182803239128
[*] Instance 7: 10.780630710514568
[*] Instance 8: 10.59980146782443
[*] Instance 9: 10.28395345333684
[*] Average:
10.66300659741408
