[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.54466386323338
[*] Instance 1: 10.703107275915647
[*] Instance 2: 10.86961538026506
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.542081158108722
[*] Instance 5: 10.335168666430368
[*] Instance 6: 11.144042305055764
[*] Instance 7: 10.76800097016373
[*] Instance 8: 10.533034800205495
[*] Instance 9: 10.300058365274653
[*] Average:
10.612420252405112
