[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.750540112085869
[*] Instance 2: 10.858465252852842
[*] Instance 3: 10.414885842486587
[*] Instance 4: 10.568388682747056
[*] Instance 5: 10.361674780385526
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.734197455180897
[*] Instance 8: 10.560152004677969
[*] Instance 9: 10.27094960705811
[*] Average:
10.615035761047467
