[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594178370788567
[*] Instance 1: 10.723145178912764
[*] Instance 2: 10.899066071221284
[*] Instance 3: 10.429668952311482
[*] Instance 4: 10.575225066712509
[*] Instance 5: 10.424459247543062
[*] Instance 6: 11.277339748110286
[*] Instance 7: 10.77861826373992
[*] Instance 8: 10.614727747364727
[*] Instance 9: 10.32731466961557
[*] Average:
10.664374331632018
