[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540674
[*] Instance 1: 10.718920631682785
[*] Instance 2: 10.89190200711699
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.621471760196071
[*] Instance 5: 10.402987164008167
[*] Instance 6: 11.152420663538848
[*] Instance 7: 10.738169893163057
[*] Instance 8: 10.589198754438904
[*] Instance 9: 10.28395345333684
[*] Average:
10.638511153344146
