[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504183
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.871991393839256
[*] Instance 3: 10.410925745281617
[*] Instance 4: 10.601668306425475
[*] Instance 5: 10.314867054762965
[*] Instance 6: 11.12087574666536
[*] Instance 7: 10.696444041725963
[*] Instance 8: 10.58126907237304
[*] Instance 9: 10.283953453336839
[*] Average:
10.612139277756398
