[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.650295721070608
[*] Instance 1: 10.73100880172698
[*] Instance 2: 10.884996625586272
[*] Instance 3: 10.503780788184596
[*] Instance 4: 10.751629428480108
[*] Instance 5: 10.411498531532928
[*] Instance 6: 11.290991640430226
[*] Instance 7: 10.777081988563868
[*] Instance 8: 10.660636613821568
[*] Instance 9: 10.368872706536848
[*] Average:
10.7030792845934
