[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.604554166553697
[*] Instance 1: 10.767088197704382
[*] Instance 2: 10.876407696600598
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.675538695836366
[*] Instance 5: 10.365343236539557
[*] Instance 6: 11.17421780828033
[*] Instance 7: 10.747039061158242
[*] Instance 8: 10.631423147971564
[*] Instance 9: 10.318386064547424
[*] Average:
10.655376691290316
