[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.58880830828754
[*] Instance 1: 10.709203728512364
[*] Instance 2: 10.901027791147868
[*] Instance 3: 10.428127881780455
[*] Instance 4: 10.552194074344445
[*] Instance 5: 10.359105861898431
[*] Instance 6: 11.165970373884754
[*] Instance 7: 10.717109335722132
[*] Instance 8: 10.557479988605007
[*] Instance 9: 10.28588249832901
[*] Average:
10.6264909842512
