[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/mkp_aco\dataset/train100_dataset.npz with 5 instances.
E:\Projects\CO\reevo-main\problems\mkp_aco\gpt.py:36: RuntimeWarning: divide by zero encountered in divide
E:\Projects\CO\reevo-main\problems\mkp_aco\gpt.py:36: RuntimeWarning: invalid value encountered in divide
[*] Instance 0: 11.177100123432892
[*] Instance 1: 19.009785738490066
[*] Instance 2: 17.080981888880565
[*] Instance 3: 11.236609086955548
[*] Instance 4: 35.16059124400359
[*] Average:
18.73301361635253
