[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/mkp_aco\dataset/train100_dataset.npz with 5 instances.
E:\Projects\CO\reevo-main\problems\mkp_aco\gpt.py:32: RuntimeWarning: divide by zero encountered in divide
  heuristic[zero_weight_mask] = 1e-8 / (n - np.sum(~zero_weight_mask))
[*] Instance 0: 11.147076375998255
[*] Instance 1: 18.815223060569764
[*] Instance 2: 17.219921283367274
[*] Instance 3: 12.380208610845841
[*] Instance 4: 37.61010328173704
[*] Average:
19.434506522503632
