[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.642701604072677
[*] Instance 1: 10.806076929822876
[*] Instance 2: 10.91822288788823
[*] Instance 3: 10.60005435726842
[*] Instance 4: 10.677671182242577
[*] Instance 5: 10.48496769329095
[*] Instance 6: 11.351711737274865
[*] Instance 7: 10.926570798176414
[*] Instance 8: 10.693317437177264
[*] Instance 9: 10.298196006779119
[*] Average:
10.739949063399338
