[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.86237310803625
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.539616380561263
[*] Instance 5: 10.372297420376071
[*] Instance 6: 11.129497341827927
[*] Instance 7: 10.693655416492671
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.271200712657752
[*] Average:
10.604451678521125
