[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.533484598634502
[*] Instance 1: 10.797078381251897
[*] Instance 2: 10.89110401188787
[*] Instance 3: 10.395955382337611
[*] Instance 4: 10.670091532953592
[*] Instance 5: 10.403633581314118
[*] Instance 6: 11.11186865327041
[*] Instance 7: 10.743458459942492
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.269406168775552
[*] Average:
10.633818984404005
