[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.530802051910667
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.867076283040593
[*] Instance 3: 10.398783703298637
[*] Instance 4: 10.608604491711775
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.127276059103309
[*] Instance 7: 10.727738889796312
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.26940616877555
[*] Average:
10.608618914161164
