[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540672
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.831856979756235
[*] Instance 3: 10.395708737001009
[*] Instance 4: 10.599203528878014
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.743122117890879
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.271200712657752
[*] Average:
10.603735972601262
