[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.530802051910666
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.841488221253224
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.551403261274213
[*] Instance 5: 10.335846908888385
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.734197455180897
[*] Instance 8: 10.583166641622359
[*] Instance 9: 10.28395345333684
[*] Average:
10.606143619844817
