[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.578022544473685
[*] Instance 1: 10.72615477741525
[*] Instance 2: 10.867076283040593
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.662952791299258
[*] Instance 5: 10.442055104167647
[*] Instance 6: 11.192370745462615
[*] Instance 7: 10.863111024936188
[*] Instance 8: 10.667854992728927
[*] Instance 9: 10.347427717855187
[*] Average:
10.677275297579847
