[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.585877500676943
[*] Instance 1: 10.710420171778724
[*] Instance 2: 10.85075039712478
[*] Instance 3: 10.389444604985927
[*] Instance 4: 10.599203528878014
[*] Instance 5: 10.358894268107047
[*] Instance 6: 11.11186865327041
[*] Instance 7: 10.693655416492671
[*] Instance 8: 10.610140099986076
[*] Instance 9: 10.27094960705811
[*] Average:
10.618120424835869
