[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.579594695454315
[*] Instance 1: 10.693448795717714
[*] Instance 2: 10.878646558746363
[*] Instance 3: 10.444024090366522
[*] Instance 4: 10.606688155041716
[*] Instance 5: 10.413202995982466
[*] Instance 6: 11.152874496752936
[*] Instance 7: 10.696444041725963
[*] Instance 8: 10.582989749591732
[*] Instance 9: 10.27094960705811
[*] Average:
10.631886318643783
