[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540672
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.81259200118892
[*] Instance 3: 10.405910879693975
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.36324297994502
[*] Instance 6: 11.136795315589328
[*] Instance 7: 10.719869915424454
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.300058365274653
[*] Average:
10.605937794479937
