[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.558071336710974
[*] Instance 1: 10.709203728512364
[*] Instance 2: 10.867076283040593
[*] Instance 3: 10.398783703298637
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.123692784793246
[*] Instance 7: 10.693805893759038
[*] Instance 8: 10.584739713205858
[*] Instance 9: 10.271200712657752
[*] Average:
10.605225555285154
