[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935244
[*] Instance 1: 10.705747219497443
[*] Instance 2: 10.85380246410158
[*] Instance 3: 10.42165570559646
[*] Instance 4: 10.587774590284909
[*] Instance 5: 10.38458583269189
[*] Instance 6: 11.114687902166384
[*] Instance 7: 10.822244260302472
[*] Instance 8: 10.582989749591732
[*] Instance 9: 10.300279063151692
[*] Average:
10.63685199233198
