[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.576083019889223
[*] Instance 1: 10.72521302443094
[*] Instance 2: 10.921317204088329
[*] Instance 3: 10.423710969882944
[*] Instance 4: 10.61968565165699
[*] Instance 5: 10.362208957218053
[*] Instance 6: 11.225015037725402
[*] Instance 7: 10.784389764813502
[*] Instance 8: 10.544212712958776
[*] Instance 9: 10.282311368406562
[*] Average:
10.646414771107073
