[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.879043588699725
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.593749600258583
[*] Instance 5: 10.361674780385526
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.738169893163056
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.271200712657752
[*] Average:
10.610103889592366
