[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.550442147485628
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.887154748448701
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.551403261274213
[*] Instance 5: 10.323923454001116
[*] Instance 6: 11.136490299627592
[*] Instance 7: 10.691543950027732
[*] Instance 8: 10.522109073672022
[*] Instance 9: 10.271200712657752
[*] Average:
10.602560308482998
