[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928505
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.850300272868683
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.339448653801579
[*] Instance 6: 11.121048271752745
[*] Instance 7: 10.691543950027732
[*] Instance 8: 10.60419287344951
[*] Instance 9: 10.26940616877555
[*] Average:
10.607401637635713
