[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.700967137462396
[*] Instance 2: 10.847466562257438
[*] Instance 3: 10.420329853998776
[*] Instance 4: 10.591284822711124
[*] Instance 5: 10.361851169246023
[*] Instance 6: 11.206147525655537
[*] Instance 7: 10.736427020125427
[*] Instance 8: 10.608378728454865
[*] Instance 9: 10.27094960705811
[*] Average:
10.630223083603756
