[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.714291498823556
[*] Instance 2: 10.900868023365517
[*] Instance 3: 10.405910879693975
[*] Instance 4: 10.606688155041713
[*] Instance 5: 10.314867054762967
[*] Instance 6: 11.1609535322782
[*] Instance 7: 10.696821985726174
[*] Instance 8: 10.609430794334262
[*] Instance 9: 10.283494602268627
[*] Average:
10.625175493536284
