[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.623916055241212
[*] Instance 1: 10.719300510235023
[*] Instance 2: 10.87177556364573
[*] Instance 3: 10.448087624328945
[*] Instance 4: 10.627842362123909
[*] Instance 5: 10.418265859288557
[*] Instance 6: 11.329057805058127
[*] Instance 7: 10.800527343859862
[*] Instance 8: 10.655427557478465
[*] Instance 9: 10.302596453092288
[*] Average:
10.679679713435211
