[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.544663863233378
[*] Instance 1: 10.717816076093323
[*] Instance 2: 10.845838044002479
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.58129516964464
[*] Instance 5: 10.365317994909706
[*] Instance 6: 11.129141660683654
[*] Instance 7: 10.696444041725965
[*] Instance 8: 10.543547835908857
[*] Instance 9: 10.297993843446033
[*] Average:
10.611150313463396
