[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
D:\ProgramLanguages\Programs\Python\code-gen\reevo\problems\tsp_gls\gpt.py:26: RuntimeWarning: invalid value encountered in divide
  used_edges = combined_factor.sum()
[*] Instance 0: 10.554408038429152
[*] Instance 1: 10.835680874421342
[*] Instance 2: 10.872193398322793
[*] Instance 3: 10.811427162397273
[*] Instance 4: 10.686789701849346
[*] Instance 5: 10.57024887192231
[*] Instance 6: 11.316865191334356
[*] Instance 7: 11.010627363140006
[*] Instance 8: 10.70360520114016
[*] Instance 9: 10.427939515312357
[*] Average:
10.77897853182691
