[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.725996690269623
[*] Instance 2: 10.849337112891721
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.639643044054585
[*] Instance 5: 10.382848537635152
[*] Instance 6: 11.198350987035427
[*] Instance 7: 10.732817558754821
[*] Instance 8: 10.56148834070575
[*] Instance 9: 10.290302563481413
[*] Average:
10.636494023831546
