[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.530802051910666
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.849337112891721
[*] Instance 3: 10.398783703298637
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.324338375738945
[*] Instance 6: 11.129920572143813
[*] Instance 7: 10.729845348909947
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.27094960705811
[*] Average:
10.599698982564165
