[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.60091205074461
[*] Instance 1: 10.705747219497443
[*] Instance 2: 10.8541332615057
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.660393662416688
[*] Instance 5: 10.358894268107047
[*] Instance 6: 11.196981073103911
[*] Instance 7: 10.736427020125427
[*] Instance 8: 10.584146459833162
[*] Instance 9: 10.372617832924584
[*] Average:
10.645468258765685
