[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504185
[*] Instance 1: 10.707616330171067
[*] Instance 2: 10.873342849988104
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.610271646785643
[*] Instance 5: 10.373288542263918
[*] Instance 6: 11.122445235348511
[*] Instance 7: 10.691921894027944
[*] Instance 8: 10.533034800205495
[*] Instance 9: 10.283953453336839
[*] Average:
10.611781162203
