[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.758043105878897
[*] Instance 2: 10.911782422156422
[*] Instance 3: 10.412174884632233
[*] Instance 4: 10.674546261444533
[*] Instance 5: 10.446022409080726
[*] Instance 6: 11.172892740459694
[*] Instance 7: 10.708049629325545
[*] Instance 8: 10.633928011246331
[*] Instance 9: 10.302141895578849
[*] Average:
10.65570884903074
