[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540672
[*] Instance 1: 10.717578497597467
[*] Instance 2: 10.849337112891721
[*] Instance 3: 10.428127881780455
[*] Instance 4: 10.554700667966415
[*] Instance 5: 10.360113109525296
[*] Instance 6: 11.180046515924621
[*] Instance 7: 10.707988409125196
[*] Instance 8: 10.58298974959173
[*] Instance 9: 10.283216762794963
[*] Average:
10.622445891873854
