[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540672
[*] Instance 1: 10.68465072449332
[*] Instance 2: 10.897195073323314
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.354473224852883
[*] Instance 6: 11.146016552655219
[*] Instance 7: 10.71965379256642
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.271200712657752
[*] Average:
10.609030079213634
