[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.593710619165865
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.880112278185123
[*] Instance 3: 10.425726994419113
[*] Instance 4: 10.56745704472586
[*] Instance 5: 10.380451841653953
[*] Instance 6: 11.121995671571982
[*] Instance 7: 10.7340823144154
[*] Instance 8: 10.62859529262346
[*] Instance 9: 10.271200712657752
[*] Average:
10.630522360206779
