[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.57987373068304
[*] Instance 1: 10.782405853151712
[*] Instance 2: 10.90009931646566
[*] Instance 3: 10.437295880557379
[*] Instance 4: 10.627008110637654
[*] Instance 5: 10.356725988896706
[*] Instance 6: 11.17136688986177
[*] Instance 7: 10.770314050565807
[*] Instance 8: 10.623083934828701
[*] Instance 9: 10.283216762794963
[*] Average:
10.653139051844338
