[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.6060425175061
[*] Instance 1: 10.708937452874277
[*] Instance 2: 10.831856979756235
[*] Instance 3: 10.429933278848875
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.354473224852883
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.740281359627994
[*] Instance 8: 10.582989749591732
[*] Instance 9: 10.27094960705811
[*] Average:
10.61672518223994
