[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.563616499818455
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.822394193650819
[*] Instance 3: 10.44981589359334
[*] Instance 4: 10.599989409192537
[*] Instance 5: 10.361674780385526
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.736787128568832
[*] Instance 8: 10.613865268203792
[*] Instance 9: 10.269406168775552
[*] Average:
10.623000406488773
