[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540672
[*] Instance 1: 10.805970423763561
[*] Instance 2: 10.924053075836108
[*] Instance 3: 10.435066092731821
[*] Instance 4: 10.663443268646535
[*] Instance 5: 10.47071396785415
[*] Instance 6: 11.301408384508072
[*] Instance 7: 10.815553371932522
[*] Instance 8: 10.687356336540521
[*] Instance 9: 10.325721091529793
[*] Average:
10.698964622488376
