[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.566593626399271
[*] Instance 1: 10.735853143427015
[*] Instance 2: 10.884163525517476
[*] Instance 3: 10.4472081347148
[*] Instance 4: 10.605964400684355
[*] Instance 5: 10.418181980527041
[*] Instance 6: 11.16371269365613
[*] Instance 7: 10.696444041725963
[*] Instance 8: 10.597889076757443
[*] Instance 9: 10.269406168775552
[*] Average:
10.638541679218504
