[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.884672837382503
[*] Instance 3: 10.413252428955248
[*] Instance 4: 10.62090414846871
[*] Instance 5: 10.379051319072298
[*] Instance 6: 11.183772150400674
[*] Instance 7: 10.734197455180897
[*] Instance 8: 10.556812644048374
[*] Instance 9: 10.28395345333684
[*] Average:
10.630133900758644
