[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.549669463783276
[*] Instance 1: 10.769240942808883
[*] Instance 2: 10.847466562257438
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.610670705023214
[*] Instance 5: 10.370444535477663
[*] Instance 6: 11.148481627090163
[*] Instance 7: 10.738169893163056
[*] Instance 8: 10.605826745116111
[*] Instance 9: 10.27094960705811
[*] Average:
10.62953498211762
