[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.785376869694439
[*] Instance 1: 10.799621567795196
[*] Instance 2: 10.87083940904698
[*] Instance 3: 10.518975055117927
[*] Instance 4: 10.648180125127588
[*] Instance 5: 10.366569730567592
[*] Instance 6: 11.349830135438124
[*] Instance 7: 10.710409227643972
[*] Instance 8: 10.602548525959826
[*] Instance 9: 10.290302563481413
[*] Average:
10.694265320987308
