[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.668363766308811
[*] Instance 1: 10.782112221484635
[*] Instance 2: 10.911782422156424
[*] Instance 3: 10.489350616591427
[*] Instance 4: 10.744821578131742
[*] Instance 5: 10.444917355719637
[*] Instance 6: 11.306785626024027
[*] Instance 7: 10.844016115966102
[*] Instance 8: 10.63368587675309
[*] Instance 9: 10.3571179704274
[*] Average:
10.718295354956329
