[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.576141220301523
[*] Instance 1: 10.703612845286843
[*] Instance 2: 10.850405802377118
[*] Instance 3: 10.395708737001009
[*] Instance 4: 10.601668306425477
[*] Instance 5: 10.314867054762967
[*] Instance 6: 11.167020670687545
[*] Instance 7: 10.757130262860793
[*] Instance 8: 10.658480053746345
[*] Instance 9: 10.271200712657752
[*] Average:
10.629623566610737
