[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.548889307524547
[*] Instance 1: 10.731799556954407
[*] Instance 2: 10.895725954923499
[*] Instance 3: 10.439986998433834
[*] Instance 4: 10.608409717581097
[*] Instance 5: 10.386087457219702
[*] Instance 6: 11.218506849894938
[*] Instance 7: 10.824491713296144
[*] Instance 8: 10.544593247955742
[*] Instance 9: 10.324872480569875
[*] Average:
10.652336328435378
