[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.849337112891721
[*] Instance 3: 10.395708737001009
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.324338375738945
[*] Instance 6: 11.129141660683654
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.27094960705811
[*] Average:
10.59894355324782
