[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.550462879234313
[*] Instance 1: 10.732596200068276
[*] Instance 2: 10.831856979756235
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.565923905199593
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.159995267274947
[*] Instance 7: 10.71965379256642
[*] Instance 8: 10.544593247955742
[*] Instance 9: 10.269406168775552
[*] Average:
10.606558642973393
