[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540672
[*] Instance 1: 10.705747219497443
[*] Instance 2: 10.848189164701035
[*] Instance 3: 10.448087624328945
[*] Instance 4: 10.636134438866337
[*] Instance 5: 10.358894268107047
[*] Instance 6: 11.153629480346947
[*] Instance 7: 10.738169893163057
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.323434339216302
[*] Average:
10.629475571343983
