[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.63626157117032
[*] Instance 1: 10.759788231739497
[*] Instance 2: 10.954636718403044
[*] Instance 3: 10.44046948080079
[*] Instance 4: 10.652737820417524
[*] Instance 5: 10.402257640627948
[*] Instance 6: 11.2815193753232
[*] Instance 7: 10.792535081865893
[*] Instance 8: 10.602347144305659
[*] Instance 9: 10.344797452515527
[*] Average:
10.68673505171694
