[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928505
[*] Instance 1: 10.720672082682189
[*] Instance 2: 10.871919211283847
[*] Instance 3: 10.43506609273182
[*] Instance 4: 10.671986092514867
[*] Instance 5: 10.400761510531327
[*] Instance 6: 11.15259869290108
[*] Instance 7: 10.74802220958911
[*] Instance 8: 10.606640182406887
[*] Instance 9: 10.269406168775552
[*] Average:
10.644827600234517
