[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935244
[*] Instance 1: 10.719300510235023
[*] Instance 2: 10.881982828819407
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.706020225955392
[*] Instance 5: 10.339873343122505
[*] Instance 6: 11.11186865327041
[*] Instance 7: 10.772036029886152
[*] Instance 8: 10.584779471306266
[*] Instance 9: 10.387554817576046
[*] Average:
10.649193785381744
