[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.533021323266848
[*] Instance 1: 10.708966891236123
[*] Instance 2: 10.814710348704555
[*] Instance 3: 10.405910879693975
[*] Instance 4: 10.568388682747054
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.125578945882044
[*] Instance 7: 10.6995825654285
[*] Instance 8: 10.581678156093364
[*] Instance 9: 10.285239003493425
[*] Average:
10.602974504605047
