[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.558071336710974
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.812592001188921
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.59023936783237
[*] Instance 5: 10.335846908888385
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.719869915424454
[*] Instance 8: 10.576131019738504
[*] Instance 9: 10.271200712657752
[*] Average:
10.606452946742294
