[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55044214748563
[*] Instance 1: 10.710153896140636
[*] Instance 2: 10.8942097391314
[*] Instance 3: 10.42492075445983
[*] Instance 4: 10.587774590284909
[*] Instance 5: 10.365169237771958
[*] Instance 6: 11.148698069337996
[*] Instance 7: 10.722414372268744
[*] Instance 8: 10.597932459055432
[*] Instance 9: 10.271200712657752
[*] Average:
10.62729159785943
