[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.622752581124793
[*] Instance 1: 10.917549230837793
[*] Instance 2: 10.9050976864793
[*] Instance 3: 10.600754354437365
[*] Instance 4: 10.797357006399523
[*] Instance 5: 10.526898995549498
[*] Instance 6: 11.371013950339515
[*] Instance 7: 10.995529355132925
[*] Instance 8: 10.733341476522142
[*] Instance 9: 10.443990091056548
[*] Average:
10.79142847278794
