[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.849337112891721
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.340742170371318
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.738169893163056
[*] Instance 8: 10.584755307281416
[*] Instance 9: 10.271200712657752
[*] Average:
10.605760993633506
