[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928506
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.831856979756235
[*] Instance 3: 10.384429739398287
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.335168666430368
[*] Instance 6: 11.129497341827927
[*] Instance 7: 10.693805893759038
[*] Instance 8: 10.584146459833164
[*] Instance 9: 10.271200712657752
[*] Average:
10.604753814019649
