[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.713754111240977
[*] Instance 2: 10.836674057460602
[*] Instance 3: 10.395955382337611
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.359884993164973
[*] Instance 6: 11.12947456557112
[*] Instance 7: 10.696444041725963
[*] Instance 8: 10.535531296415506
[*] Instance 9: 10.269406168775552
[*] Average:
10.60111801170175
