[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504183
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.848189164701036
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.631356831374408
[*] Instance 5: 10.314867054762967
[*] Instance 6: 11.161057498148823
[*] Instance 7: 10.691543950027732
[*] Instance 8: 10.567981640687455
[*] Instance 9: 10.269406168775552
[*] Average:
10.611756910934243
