[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.550442147485628
[*] Instance 1: 10.703107275915647
[*] Instance 2: 10.847466562257438
[*] Instance 3: 10.389444604985927
[*] Instance 4: 10.666856148702616
[*] Instance 5: 10.367664783330525
[*] Instance 6: 11.130567528238762
[*] Instance 7: 10.69618852946115
[*] Instance 8: 10.594637871161467
[*] Instance 9: 10.282529905860917
[*] Average:
10.622890535740007
