[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.563616499818455
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.859433867916572
[*] Instance 3: 10.398783703298637
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.128192234034431
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.522109073672022
[*] Instance 9: 10.271200712657752
[*] Average:
10.601087748668231
