[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.705747219497443
[*] Instance 2: 10.854551840590101
[*] Instance 3: 10.425344719586414
[*] Instance 4: 10.69292571415581
[*] Instance 5: 10.38476766605052
[*] Instance 6: 11.165002040606819
[*] Instance 7: 10.738169893163056
[*] Instance 8: 10.582989749591732
[*] Instance 9: 10.297993843446031
[*] Average:
10.640592109575579
