[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
E:\Projects\CO\reevo-main_1\problems\tsp_gls\gpt.py:15: RuntimeWarning: divide by zero encountered in scalar divide
  # Avoiding zero heuristic values by setting a minimum based on the maximum distance
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.897195073323312
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.598295823928801
[*] Instance 5: 10.333293618554432
[*] Instance 6: 11.133934904481638
[*] Instance 7: 10.691921894027946
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.300279063151692
[*] Average:
10.611884470357207
