[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.657180266256535
[*] Instance 1: 10.805889870952699
[*] Instance 2: 10.883937787327543
[*] Instance 3: 10.489112272088699
[*] Instance 4: 11.017625343648906
[*] Instance 5: 10.566137450732343
[*] Instance 6: 11.589359780238873
[*] Instance 7: 10.750253606447636
[*] Instance 8: 10.589537957707076
[*] Instance 9: 10.315499481069951
[*] Average:
10.766453381647027
