[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.707215440236721
[*] Instance 2: 10.861304418550853
[*] Instance 3: 10.410925745281615
[*] Instance 4: 10.598751185421733
[*] Instance 5: 10.35910586189843
[*] Instance 6: 11.162289108913484
[*] Instance 7: 10.738169893163056
[*] Instance 8: 10.544179747983268
[*] Instance 9: 10.271200712657752
[*] Average:
10.621157052317477
