[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.601565608934262
[*] Instance 1: 10.711281900321074
[*] Instance 2: 10.831559793856105
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.551403261274213
[*] Instance 5: 10.344711230233584
[*] Instance 6: 11.114687902166384
[*] Instance 7: 10.79376136971661
[*] Instance 8: 10.58787156686498
[*] Instance 9: 10.292027312816135
[*] Average:
10.621831455116926
