[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.605686333881314
[*] Instance 1: 10.732329924430188
[*] Instance 2: 10.92858262062347
[*] Instance 3: 10.429933278848875
[*] Instance 4: 10.605283086188418
[*] Instance 5: 10.360053828854934
[*] Instance 6: 11.21580874702483
[*] Instance 7: 10.870377571682525
[*] Instance 8: 10.6697743569911
[*] Instance 9: 10.322251641961206
[*] Average:
10.674008139048686
