[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.644364449588751
[*] Instance 1: 10.732560675084638
[*] Instance 2: 10.945305304843039
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.632579295442032
[*] Instance 5: 10.444695248055243
[*] Instance 6: 11.232374342444018
[*] Instance 7: 10.83740455838683
[*] Instance 8: 10.633604780065507
[*] Instance 9: 10.344526035229539
[*] Average:
10.683685929412553
