[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.530802051910666
[*] Instance 1: 10.723531853205795
[*] Instance 2: 10.895728401022623
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.606688155041715
[*] Instance 5: 10.377228407099672
[*] Instance 6: 11.139788765304655
[*] Instance 7: 10.696444041725965
[*] Instance 8: 10.582989749591732
[*] Instance 9: 10.341910480909124
[*] Average:
10.632083890023107
