[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.724707455059741
[*] Instance 2: 10.861092777665522
[*] Instance 3: 10.430248531982816
[*] Instance 4: 10.676800302159549
[*] Instance 5: 10.431626990636705
[*] Instance 6: 11.192370745462616
[*] Instance 7: 10.784881399304396
[*] Instance 8: 10.60580604796411
[*] Instance 9: 10.271200712657752
[*] Average:
10.653716337196107
