[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.563616499818455
[*] Instance 1: 10.717232855409094
[*] Instance 2: 10.880945378253921
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.605180200066247
[*] Instance 5: 10.419772431022851
[*] Instance 6: 11.121995671571984
[*] Instance 7: 10.74312211789088
[*] Instance 8: 10.597211112623215
[*] Instance 9: 10.271200712657752
[*] Average:
10.630972158430032
