[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.533021323266848
[*] Instance 1: 10.703107275915647
[*] Instance 2: 10.841488221253224
[*] Instance 3: 10.406183589786767
[*] Instance 4: 10.599203528878014
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.14634220601647
[*] Instance 7: 10.693427949758828
[*] Instance 8: 10.522109073672022
[*] Instance 9: 10.27094960705811
[*] Average:
10.602250102511052
