[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540674
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.83659689041908
[*] Instance 3: 10.433694870691799
[*] Instance 4: 10.59721267350654
[*] Instance 5: 10.371651105890326
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.738169893163057
[*] Instance 8: 10.616339565235648
[*] Instance 9: 10.27094960705811
[*] Average:
10.62361084175009
