[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.847466562257438
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.359051178972399
[*] Instance 6: 11.12679094219995
[*] Instance 7: 10.724553884264651
[*] Instance 8: 10.58298974959173
[*] Instance 9: 10.269406168775552
[*] Average:
10.607710282086618
