[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928506
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.86764455231695
[*] Instance 3: 10.423831865275123
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.376775988132799
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.745535073397111
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.27094960705811
[*] Average:
10.614870539670624
