[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.886940415145514
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.40732776648921
[*] Instance 6: 11.129141660683654
[*] Instance 7: 10.693427949758828
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.283953453336839
[*] Average:
10.610680628795393
