[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928505
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.814710348704553
[*] Instance 3: 10.425344719586416
[*] Instance 4: 10.62289450263469
[*] Instance 5: 10.314867054762965
[*] Instance 6: 11.129920572143813
[*] Instance 7: 10.732868102631922
[*] Instance 8: 10.613411004345348
[*] Instance 9: 10.27094960705811
[*] Average:
10.620338511103306
