[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.867076283040593
[*] Instance 3: 10.407138693553954
[*] Instance 4: 10.64968728303355
[*] Instance 5: 10.403190648442619
[*] Instance 6: 11.128223458922548
[*] Instance 7: 10.695917360223977
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.312578590959
[*] Average:
10.622932283988595
