[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.707173736
[*] Instance 2: 10.847466562257438
[*] Instance 3: 10.437673851610361
[*] Instance 4: 10.596851777582264
[*] Instance 5: 10.474506080477003
[*] Instance 6: 11.21196787724492
[*] Instance 7: 10.74088625104153
[*] Instance 8: 10.637263874944448
[*] Instance 9: 10.31635790312011
[*] Average:
10.656490105021332
