[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.826218216597002
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.616097472511832
[*] Instance 5: 10.36609582363969
[*] Instance 6: 11.120563154849384
[*] Instance 7: 10.693805893759038
[*] Instance 8: 10.592397579097518
[*] Instance 9: 10.332684202932073
[*] Average:
10.616938660428449
