[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.580080520928963
[*] Instance 1: 10.714291498823556
[*] Instance 2: 10.86814497252599
[*] Instance 3: 10.420329853998776
[*] Instance 4: 10.613877634303744
[*] Instance 5: 10.370962989116155
[*] Instance 6: 11.208791055461504
[*] Instance 7: 10.757552242638265
[*] Instance 8: 10.627017363557268
[*] Instance 9: 10.379053682051387
[*] Average:
10.654010181340563
