[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.580084390324028
[*] Instance 1: 10.708937452874277
[*] Instance 2: 10.864820236794102
[*] Instance 3: 10.443778280605477
[*] Instance 4: 10.58129516964464
[*] Instance 5: 10.415290160521206
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.810209417978314
[*] Instance 8: 10.581416678008232
[*] Instance 9: 10.374384325451704
[*] Average:
10.646545539466413
