[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.561071621165725
[*] Instance 1: 10.720793746122252
[*] Instance 2: 10.850405802377118
[*] Instance 3: 10.420329853998776
[*] Instance 4: 10.625872731698593
[*] Instance 5: 10.408451434262801
[*] Instance 6: 11.130324366369589
[*] Instance 7: 10.707988409125196
[*] Instance 8: 10.58298974959173
[*] Instance 9: 10.309489010713701
[*] Average:
10.631771672542548
