[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.645805156432017
[*] Instance 1: 10.798722991322364
[*] Instance 2: 10.881694341446067
[*] Instance 3: 10.457389925115256
[*] Instance 4: 10.76262878162622
[*] Instance 5: 10.433378075001702
[*] Instance 6: 11.387416472601295
[*] Instance 7: 10.868299898498469
[*] Instance 8: 10.693317437177264
[*] Instance 9: 10.390717702127404
[*] Average:
10.731937078134806
