[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540674
[*] Instance 1: 10.707469232134999
[*] Instance 2: 10.85674170422126
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.588061654082678
[*] Instance 5: 10.324338375738945
[*] Instance 6: 11.148687991634802
[*] Instance 7: 10.729082148217874
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.27094960705811
[*] Average:
10.610087818926742
