[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.715510842771538
[*] Instance 2: 10.859165291412051
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.144401927311808
[*] Instance 7: 10.691921894027944
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.292778707169168
[*] Average:
10.600716932029545
