[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.558466782599705
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.909579127974938
[*] Instance 3: 10.429520011898036
[*] Instance 4: 10.549729296796983
[*] Instance 5: 10.411408335401775
[*] Instance 6: 11.167069878548931
[*] Instance 7: 10.74802220958911
[*] Instance 8: 10.62486186942649
[*] Instance 9: 10.27094960705811
[*] Average:
10.637682255953079
