[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.57428737916619
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.86465849193888
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.649164906119063
[*] Instance 5: 10.375749529611527
[*] Instance 6: 11.188476836238683
[*] Instance 7: 10.69468247373027
[*] Instance 8: 10.608803324276789
[*] Instance 9: 10.283494602268629
[*] Average:
10.637225997800588
