[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/mkp_aco\dataset/train100_dataset.npz with 5 instances.
E:\Projects\CO\reevo-main\problems\mkp_aco\gpt.py:10: RuntimeWarning: overflow encountered in exp
  # Calculate the score by summing the product of normalized prize and normalized weight
E:\Projects\CO\reevo-main\problems\mkp_aco\gpt.py:11: RuntimeWarning: invalid value encountered in divide
  score = np.sum(normalized_prize * normalized_weights, axis=1)
[*] Instance 0: 11.366757399773451
[*] Instance 1: 19.24648707623841
[*] Instance 2: 16.751294821198183
[*] Instance 3: 10.473679168401024
[*] Instance 4: 34.91908255531865
[*] Average:
18.551460204185943
