[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/mkp_aco\dataset/train100_dataset.npz with 5 instances.
E:\Projects\CO\reevo-main\problems\mkp_aco\gpt.py:10: RuntimeWarning: overflow encountered in exp
  sparsified_score = np.exp(combined_score) / np.sum(np.exp(combined_score))
E:\Projects\CO\reevo-main\problems\mkp_aco\gpt.py:10: RuntimeWarning: invalid value encountered in divide
  sparsified_score = np.exp(combined_score) / np.sum(np.exp(combined_score))
[*] Instance 0: 11.246515384104255
[*] Instance 1: 18.039724280017335
[*] Instance 2: 17.43297110452331
[*] Instance 3: 11.019728289040204
[*] Instance 4: 36.08987995821779
[*] Average:
18.76576380318058
