[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.665437469364178
[*] Instance 1: 10.78169441053713
[*] Instance 2: 10.90532734903655
[*] Instance 3: 10.535570181992455
[*] Instance 4: 10.734699987661699
[*] Instance 5: 10.360524168555855
[*] Instance 6: 11.175482603280832
[*] Instance 7: 10.819550372577652
[*] Instance 8: 10.606640182406887
[*] Instance 9: 10.459058528941613
[*] Average:
10.704398525435487
