[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.593709784406425
[*] Instance 1: 10.71190534714004
[*] Instance 2: 10.900868023365517
[*] Instance 3: 10.435066092731821
[*] Instance 4: 10.664285392716963
[*] Instance 5: 10.417880111539693
[*] Instance 6: 11.230198564335396
[*] Instance 7: 10.799973792420806
[*] Instance 8: 10.654600879382755
[*] Instance 9: 10.27094960705811
[*] Average:
10.667943759509754
