[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540672
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.8541332615057
[*] Instance 3: 10.437673851610361
[*] Instance 4: 10.627842362123909
[*] Instance 5: 10.372297420376073
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.711126932827732
[*] Instance 8: 10.593058912264459
[*] Instance 9: 10.283494602268627
[*] Average:
10.625244227721641
