[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.54466386323338
[*] Instance 1: 10.75795092010953
[*] Instance 2: 10.891497440097979
[*] Instance 3: 10.402350724979438
[*] Instance 4: 10.623570990715333
[*] Instance 5: 10.351359162246396
[*] Instance 6: 11.218377174694009
[*] Instance 7: 10.798200193088421
[*] Instance 8: 10.529259268839406
[*] Instance 9: 10.283953453336839
[*] Average:
10.640118319134073
