[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504183
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.861304418550853
[*] Instance 3: 10.400164180352824
[*] Instance 4: 10.628144679763693
[*] Instance 5: 10.31603841405789
[*] Instance 6: 11.185014079471937
[*] Instance 7: 10.693805893759038
[*] Instance 8: 10.643709618690325
[*] Instance 9: 10.26940616877555
[*] Average:
10.623698541657557
