[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504183
[*] Instance 1: 10.712970376120346
[*] Instance 2: 10.81259200118892
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.358894268107047
[*] Instance 6: 11.173228548007963
[*] Instance 7: 10.742405227003822
[*] Instance 8: 10.570613740813727
[*] Instance 9: 10.292778707169168
[*] Average:
10.613130720644719
