[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928505
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.892908647311462
[*] Instance 3: 10.437673851610361
[*] Instance 4: 10.692258838784692
[*] Instance 5: 10.424193474277015
[*] Instance 6: 11.149545967158208
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.632923134848989
[*] Instance 9: 10.405237435849482
[*] Average:
10.662494527714014
