[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540672
[*] Instance 1: 10.705747219497443
[*] Instance 2: 10.854355747816655
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.599203528878014
[*] Instance 5: 10.370444535477663
[*] Instance 6: 11.181514722439534
[*] Instance 7: 10.738169893163056
[*] Instance 8: 10.617018790148709
[*] Instance 9: 10.348083114499122
[*] Average:
10.635932750285916
