[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.707469232134999
[*] Instance 2: 10.909579127974938
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.42067804793328
[*] Instance 6: 11.129141660683654
[*] Instance 7: 10.693655416492671
[*] Instance 8: 10.601761420325634
[*] Instance 9: 10.26940616877555
[*] Average:
10.624742231947526
