[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.563616499818455
[*] Instance 1: 10.745839927396005
[*] Instance 2: 10.847466562257438
[*] Instance 3: 10.425344719586414
[*] Instance 4: 10.619331562923172
[*] Instance 5: 10.355888575759192
[*] Instance 6: 11.185135649240179
[*] Instance 7: 10.699204621428287
[*] Instance 8: 10.581973224704898
[*] Instance 9: 10.27094960705811
[*] Average:
10.629475095017217
