[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.576141220301523
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.851194021386021
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.646548230940676
[*] Instance 5: 10.3446247849303
[*] Instance 6: 11.226154319366385
[*] Instance 7: 10.717109335722128
[*] Instance 8: 10.581416678008232
[*] Instance 9: 10.372617832924584
[*] Average:
10.644874885823569
