[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.71300391295863
[*] Instance 2: 10.862963328299802
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.377937305048485
[*] Instance 6: 11.125578945882044
[*] Instance 7: 10.7273609457961
[*] Instance 8: 10.544895079199211
[*] Instance 9: 10.269406168775552
[*] Average:
10.607979226157696
