[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540672
[*] Instance 1: 10.711281900321074
[*] Instance 2: 10.889969407191783
[*] Instance 3: 10.435066092731821
[*] Instance 4: 10.69314810315754
[*] Instance 5: 10.435852106761411
[*] Instance 6: 11.186832762461442
[*] Instance 7: 10.753231587666296
[*] Instance 8: 10.582989749591732
[*] Instance 9: 10.27094960705811
[*] Average:
10.651968152848188
