[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.709203728512364
[*] Instance 2: 10.827782000704772
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.314867054762967
[*] Instance 6: 11.142460204284237
[*] Instance 7: 10.691543950027732
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.271200712657752
[*] Average:
10.593465787594658
