[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.57614122030152
[*] Instance 1: 10.70595729273364
[*] Instance 2: 10.828336564112636
[*] Instance 3: 10.43152013450209
[*] Instance 4: 10.666856148702617
[*] Instance 5: 10.370929568629508
[*] Instance 6: 11.176911669063049
[*] Instance 7: 10.717109335722132
[*] Instance 8: 10.589198754438904
[*] Instance 9: 10.300279063151692
[*] Average:
10.636323975135777
