[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.620581751507672
[*] Instance 1: 10.815748032722087
[*] Instance 2: 10.9050976864793
[*] Instance 3: 10.575755110835033
[*] Instance 4: 10.652125969910248
[*] Instance 5: 10.484658272787081
[*] Instance 6: 11.398633158909345
[*] Instance 7: 10.707648647941646
[*] Instance 8: 10.630256041478773
[*] Instance 9: 10.354210537705313
[*] Average:
10.71447152102765
