[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.563616499818455
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.867759476913783
[*] Instance 3: 10.398783703298637
[*] Instance 4: 10.567457044725858
[*] Instance 5: 10.314867054762967
[*] Instance 6: 11.119012615552098
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.589304641299004
[*] Instance 9: 10.26940616877555
[*] Average:
10.611453198110521
