[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.605153373550698
[*] Instance 1: 10.703612845286841
[*] Instance 2: 10.877476386085997
[*] Instance 3: 10.428979955065108
[*] Instance 4: 10.58806165408268
[*] Instance 5: 10.41143675858297
[*] Instance 6: 11.125578945882044
[*] Instance 7: 10.721603670845848
[*] Instance 8: 10.589198754438904
[*] Instance 9: 10.271200712657754
[*] Average:
10.632230305647886
