[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.708937452874277
[*] Instance 2: 10.812592001188921
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.587774590284909
[*] Instance 5: 10.314867054762967
[*] Instance 6: 11.163899972723632
[*] Instance 7: 10.7340823144154
[*] Instance 8: 10.566532041173872
[*] Instance 9: 10.26940616877555
[*] Average:
10.606838592613546
