[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
D:\ProgramLanguages\Programs\Python\code-gen\reevo\problems\tsp_gls\gpt.py:27: UserWarning: you are shuffling a 'flatiter' object which is not a subclass of 'Sequence'; `shuffle` is not guaranteed to behave correctly. E.g., non-numpy array/tensor objects with view semantics may contain duplicates after shuffling.
  random_matrix = np.random.rand(*adjusted_matrix.shape)
[*] Instance 0: 10.638754970638375
[*] Instance 1: 10.715510842771538
[*] Instance 2: 10.886108363638622
[*] Instance 3: 10.424371717171956
[*] Instance 4: 10.701932561047997
[*] Instance 5: 10.418427478804938
[*] Instance 6: 11.155455293425526
[*] Instance 7: 10.793777236256672
[*] Instance 8: 10.59551506628209
[*] Instance 9: 10.309889653495253
[*] Average:
10.663974318353295
