[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.569177852904481
[*] Instance 1: 10.729697408980027
[*] Instance 2: 10.858365178431173
[*] Instance 3: 10.397895281627621
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.322155876253978
[*] Instance 6: 11.162435530812761
[*] Instance 7: 10.748996555378529
[*] Instance 8: 10.599597043116937
[*] Instance 9: 10.292027312816135
[*] Average:
10.621936118769012
