[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.52586459053765
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.86961538026506
[*] Instance 3: 10.398783703298637
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.367664023199186
[*] Instance 6: 11.122445235348511
[*] Instance 7: 10.691543950027732
[*] Instance 8: 10.534296807848882
[*] Instance 9: 10.27094960705811
[*] Average:
10.60236059849383
