[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.724748296472157
[*] Instance 2: 10.835388758973107
[*] Instance 3: 10.406183589786767
[*] Instance 4: 10.574156103302592
[*] Instance 5: 10.324338375738945
[*] Instance 6: 11.112383244743842
[*] Instance 7: 10.694304529730058
[*] Instance 8: 10.543547835908857
[*] Instance 9: 10.292778707169168
[*] Average:
10.604533657232967
