[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.891839957826065
[*] Instance 3: 10.43152013450209
[*] Instance 4: 10.606688155041715
[*] Instance 5: 10.358894268107047
[*] Instance 6: 11.186832762461442
[*] Instance 7: 10.738169893163057
[*] Instance 8: 10.620913407350912
[*] Instance 9: 10.292778707169168
[*] Average:
10.642960586179345
