[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540672
[*] Instance 1: 10.696514003085012
[*] Instance 2: 10.841488221253224
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.595603651401465
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.145143827655406
[*] Instance 7: 10.74368124811662
[*] Instance 8: 10.591017701851602
[*] Instance 9: 10.335211390036736
[*] Average:
10.62001182438436
