[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.555400340607328
[*] Instance 1: 10.712498343587434
[*] Instance 2: 10.922458187879224
[*] Instance 3: 10.435066092731823
[*] Instance 4: 10.619444589174885
[*] Instance 5: 10.316038414057891
[*] Instance 6: 11.168449779592061
[*] Instance 7: 10.74088625104153
[*] Instance 8: 10.63271144730545
[*] Instance 9: 10.292778707169168
[*] Average:
10.63957321531468
