[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.710153896140636
[*] Instance 2: 10.84746656225744
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.358894268107047
[*] Instance 6: 11.17467251715346
[*] Instance 7: 10.740281359627996
[*] Instance 8: 10.522109073672022
[*] Instance 9: 10.297993843446033
[*] Average:
10.61309780386918
