[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.566709846923025
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.85151780958979
[*] Instance 3: 10.428334753297655
[*] Instance 4: 10.641473148140875
[*] Instance 5: 10.429100039314763
[*] Instance 6: 11.16638922560341
[*] Instance 7: 10.694682473730268
[*] Instance 8: 10.614814040148083
[*] Instance 9: 10.390188903912819
[*] Average:
10.64904256808974
