[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.544663863233382
[*] Instance 1: 10.703612845286841
[*] Instance 2: 10.841488221253224
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.613877634303742
[*] Instance 5: 10.375358594345526
[*] Instance 6: 11.173228548007963
[*] Instance 7: 10.694304529730058
[*] Instance 8: 10.614668134666754
[*] Instance 9: 10.269406168775552
[*] Average:
10.625633553402215
