[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.814710348704553
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.361674780385526
[*] Instance 6: 11.152914605446835
[*] Instance 7: 10.696444041725963
[*] Instance 8: 10.575180492741636
[*] Instance 9: 10.271200712657754
[*] Average:
10.603250105403506
