[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540674
[*] Instance 1: 10.710420171778722
[*] Instance 2: 10.850405802377118
[*] Instance 3: 10.431608851601494
[*] Instance 4: 10.62289450263469
[*] Instance 5: 10.402979054651237
[*] Instance 6: 11.143222104749082
[*] Instance 7: 10.744169141900548
[*] Instance 8: 10.584739713205858
[*] Instance 9: 10.28395345333684
[*] Average:
10.633475300777627
