[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
E:\Projects\CO\reevo-main_1\problems\tsp_gls\gpt.py:14: RuntimeWarning: invalid value encountered in scalar divide
  max_distance = np.max(min_distances)
[*] Instance 0: 10.88384302638439
[*] Instance 1: 10.826482043616304
[*] Instance 2: 10.913156863416727
[*] Instance 3: 10.832908302692957
[*] Instance 4: 10.69485878409018
[*] Instance 5: 10.35555841510577
[*] Instance 6: 11.520722230929069
[*] Instance 7: 10.932378294860513
[*] Instance 8: 10.715896181539321
[*] Instance 9: 10.552128774680144
[*] Average:
10.822793291731537
