[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928505
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.850405802377118
[*] Instance 3: 10.426793410438494
[*] Instance 4: 10.639263436677455
[*] Instance 5: 10.376371847547915
[*] Instance 6: 11.180686673021794
[*] Instance 7: 10.747654663724798
[*] Instance 8: 10.584146459833164
[*] Instance 9: 10.363551297874814
[*] Average:
10.644196818307332
