[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.861092777665522
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.335846908888385
[*] Instance 6: 11.120563154849386
[*] Instance 7: 10.717109335722128
[*] Instance 8: 10.57854630243424
[*] Instance 9: 10.269406168775552
[*] Average:
10.60446407639384
