[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.57887218020212
[*] Instance 1: 10.714291498823556
[*] Instance 2: 10.847466562257438
[*] Instance 3: 10.449755891527332
[*] Instance 4: 10.691444895537758
[*] Instance 5: 10.42299731407702
[*] Instance 6: 11.229242540776644
[*] Instance 7: 10.791397733232863
[*] Instance 8: 10.603814329029058
[*] Instance 9: 10.299920789164684
[*] Average:
10.66292037346285
