[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.850405802377118
[*] Instance 3: 10.4451495026455
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.383139512414171
[*] Instance 6: 11.169646722457259
[*] Instance 7: 10.738601882954715
[*] Instance 8: 10.596617859250522
[*] Instance 9: 10.271200712657752
[*] Average:
10.625409438384267
