[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.641997357197095
[*] Instance 1: 10.775674237796437
[*] Instance 2: 10.904564927211535
[*] Instance 3: 10.489157171353938
[*] Instance 4: 10.647132563472056
[*] Instance 5: 10.44822595258578
[*] Instance 6: 11.250159202469213
[*] Instance 7: 10.756949984221361
[*] Instance 8: 10.615732612380125
[*] Instance 9: 10.298176387939884
[*] Average:
10.682777039662744
