[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.58880830828754
[*] Instance 1: 10.707616330171065
[*] Instance 2: 10.861092777665522
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.339822837626674
[*] Instance 6: 11.149336916894445
[*] Instance 7: 10.710310189367028
[*] Instance 8: 10.58298974959173
[*] Instance 9: 10.282529905860917
[*] Average:
10.615096476781932
