[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.630176780109203
[*] Instance 1: 10.686372737130876
[*] Instance 2: 10.85151780958979
[*] Instance 3: 10.447555506568207
[*] Instance 4: 10.6689862025568
[*] Instance 5: 10.36877680071786
[*] Instance 6: 11.186832762461442
[*] Instance 7: 10.784490217495854
[*] Instance 8: 10.586290635005959
[*] Instance 9: 10.30222834868518
[*] Average:
10.651322780032116
