[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.578872180202119
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.87485845140353
[*] Instance 3: 10.400164180352824
[*] Instance 4: 10.66039366241669
[*] Instance 5: 10.37564698210251
[*] Instance 6: 11.127997301530794
[*] Instance 7: 10.734328129633937
[*] Instance 8: 10.581269072373038
[*] Instance 9: 10.280660788754847
[*] Average:
10.6321406189007
