[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540674
[*] Instance 1: 10.718794940863827
[*] Instance 2: 10.847466562257438
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.59023936783237
[*] Instance 5: 10.353628915049816
[*] Instance 6: 11.145593698768202
[*] Instance 7: 10.804685021291709
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.271200712657752
[*] Average:
10.61985082433321
