[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.56822835389492
[*] Instance 1: 10.747161050099216
[*] Instance 2: 10.870015523160273
[*] Instance 3: 10.443033969004507
[*] Instance 4: 10.678027208416882
[*] Instance 5: 10.403743460084499
[*] Instance 6: 11.277172575239799
[*] Instance 7: 10.791425559656624
[*] Instance 8: 10.543547835908857
[*] Instance 9: 10.320012226340662
[*] Average:
10.664236776180624
