[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.717198619045229
[*] Instance 2: 10.847466562257438
[*] Instance 3: 10.43235528278847
[*] Instance 4: 10.624179869721443
[*] Instance 5: 10.34772001259653
[*] Instance 6: 11.15723452165423
[*] Instance 7: 10.723225701192696
[*] Instance 8: 10.583693952973942
[*] Instance 9: 10.27094960705811
[*] Average:
10.629877726522334
