[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.56542656448017
[*] Instance 1: 10.720830169827815
[*] Instance 2: 10.862400848729402
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.574156103302592
[*] Instance 5: 10.361851169246023
[*] Instance 6: 11.16638922560341
[*] Instance 7: 10.754114170893656
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.269406168775552
[*] Average:
10.620663683007805
