[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504183
[*] Instance 1: 10.707616330171067
[*] Instance 2: 10.88837500225973
[*] Instance 3: 10.408370134413381
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.316038414057891
[*] Instance 6: 11.170378676525013
[*] Instance 7: 10.693805893759038
[*] Instance 8: 10.644906366685854
[*] Instance 9: 10.292778707169168
[*] Average:
10.619632502536636
