[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935244
[*] Instance 1: 10.716208644500632
[*] Instance 2: 10.85151780958979
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.596851777582264
[*] Instance 5: 10.36609582363969
[*] Instance 6: 11.123246778220555
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.27094960705811
[*] Average:
10.617311955419291
