[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504183
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.83871458232631
[*] Instance 3: 10.405910879693975
[*] Instance 4: 10.624414772257616
[*] Instance 5: 10.4296004128607
[*] Instance 6: 11.127480204460745
[*] Instance 7: 10.722099899332765
[*] Instance 8: 10.595907329037507
[*] Instance 9: 10.269406168775552
[*] Average:
10.625293221189864
