[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.566709846923025
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.838079726900434
[*] Instance 3: 10.41325242895525
[*] Instance 4: 10.599203528878014
[*] Instance 5: 10.358894268107047
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.707988409125196
[*] Instance 8: 10.584739713205858
[*] Instance 9: 10.269406168775552
[*] Average:
10.614540420598182
