[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.561071621165723
[*] Instance 1: 10.780203309828678
[*] Instance 2: 10.88388651694298
[*] Instance 3: 10.410925745281615
[*] Instance 4: 10.613275465961838
[*] Instance 5: 10.477660653432142
[*] Instance 6: 11.360422556663853
[*] Instance 7: 10.788147791231363
[*] Instance 8: 10.555408114902573
[*] Instance 9: 10.308028707358162
[*] Average:
10.673903048276895
