[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.629252601876257
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.863161327045152
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.314867054762967
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.7516613143037
[*] Instance 8: 10.582989749591732
[*] Instance 9: 10.278855810291562
[*] Average:
10.616037921022144
