[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.85151780958979
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.660393662416688
[*] Instance 5: 10.324338375738945
[*] Instance 6: 11.158631282537476
[*] Instance 7: 10.736035185930891
[*] Instance 8: 10.58298974959173
[*] Instance 9: 10.26940616877555
[*] Average:
10.62280612156965
