[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.712970376120348
[*] Instance 2: 10.858365178431171
[*] Instance 3: 10.436302629570338
[*] Instance 4: 10.687906189615852
[*] Instance 5: 10.431404797414006
[*] Instance 6: 11.186832762461442
[*] Instance 7: 10.754462029020011
[*] Instance 8: 10.63870063764508
[*] Instance 9: 10.401189977898587
[*] Average:
10.670288771411208
