[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.715510842771536
[*] Instance 2: 10.921849781654622
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.314867054762967
[*] Instance 6: 11.12357525239688
[*] Instance 7: 10.734197455180897
[*] Instance 8: 10.625321808402981
[*] Instance 9: 10.271200712657754
[*] Average:
10.622225415298221
