[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.5593524969038
[*] Instance 1: 10.708431883503081
[*] Instance 2: 10.827782000704772
[*] Instance 3: 10.428127881780453
[*] Instance 4: 10.667532728758736
[*] Instance 5: 10.38881128865526
[*] Instance 6: 11.123366664853586
[*] Instance 7: 10.772530884400243
[*] Instance 8: 10.595093597469887
[*] Instance 9: 10.373000939390824
[*] Average:
10.644403036642064
