[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928506
[*] Instance 1: 10.711874011457795
[*] Instance 2: 10.861092777665522
[*] Instance 3: 10.389444604985927
[*] Instance 4: 10.658599231690044
[*] Instance 5: 10.369801874817506
[*] Instance 6: 11.123692784793246
[*] Instance 7: 10.707988409125196
[*] Instance 8: 10.58839887821656
[*] Instance 9: 10.343408964987251
[*] Average:
10.632550529666755
