[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.592393943203408
[*] Instance 1: 10.705633215978452
[*] Instance 2: 10.853997730474413
[*] Instance 3: 10.425344719586414
[*] Instance 4: 10.576060385086024
[*] Instance 5: 10.335846908888385
[*] Instance 6: 11.16748976776129
[*] Instance 7: 10.73623943981384
[*] Instance 8: 10.585310816795156
[*] Instance 9: 10.269406168775552
[*] Average:
10.624772309636294
