[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.632821869597738
[*] Instance 1: 10.746932417259492
[*] Instance 2: 10.909579127974936
[*] Instance 3: 10.391631149612543
[*] Instance 4: 10.745929323714044
[*] Instance 5: 10.39701688562819
[*] Instance 6: 11.287072257897236
[*] Instance 7: 10.868490158310502
[*] Instance 8: 10.606021874357229
[*] Instance 9: 10.321658244474936
[*] Average:
10.690715330882684
