[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.717578497597467
[*] Instance 2: 10.88094537825392
[*] Instance 3: 10.41325242895525
[*] Instance 4: 10.662926141017937
[*] Instance 5: 10.354473224852883
[*] Instance 6: 11.134950530160037
[*] Instance 7: 10.696821985726174
[*] Instance 8: 10.54678679427968
[*] Instance 9: 10.27094960705811
[*] Average:
10.627343772383671
