[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.563616499818457
[*] Instance 1: 10.707173736
[*] Instance 2: 10.846397872772041
[*] Instance 3: 10.400164180352824
[*] Instance 4: 10.61334145931188
[*] Instance 5: 10.389509281351028
[*] Instance 6: 11.164587358737709
[*] Instance 7: 10.742065164267274
[*] Instance 8: 10.606640182406885
[*] Instance 9: 10.363551297874814
[*] Average:
10.639704703289292
