[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.86814497252599
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.609031659831517
[*] Instance 5: 10.33516866643037
[*] Instance 6: 11.12357525239688
[*] Instance 7: 10.696444041725963
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.269406168775552
[*] Average:
10.607221975335573
