[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.530802051910667
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.86109277766552
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.591284822711124
[*] Instance 5: 10.314867054762967
[*] Instance 6: 11.165409806877395
[*] Instance 7: 10.734573194844934
[*] Instance 8: 10.615379595471097
[*] Instance 9: 10.26940616877555
[*] Average:
10.617815439553869
