[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.597398225423778
[*] Instance 1: 10.707215440236721
[*] Instance 2: 10.90072583539585
[*] Instance 3: 10.414885842486587
[*] Instance 4: 10.655406408287236
[*] Instance 5: 10.363765840584264
[*] Instance 6: 11.152023736174474
[*] Instance 7: 10.752230171162562
[*] Instance 8: 10.615379595471097
[*] Instance 9: 10.28395345333684
[*] Average:
10.644298454855939
