[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.861092777665522
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.338349848043215
[*] Instance 6: 11.158601929178886
[*] Instance 7: 10.691543950027732
[*] Instance 8: 10.605439866849345
[*] Instance 9: 10.283494602268627
[*] Average:
10.612228510251722
