[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.708431883503081
[*] Instance 2: 10.840922540632668
[*] Instance 3: 10.428127881780453
[*] Instance 4: 10.599316555129725
[*] Instance 5: 10.362388725493481
[*] Instance 6: 11.114687902166384
[*] Instance 7: 10.696821985726174
[*] Instance 8: 10.592562117452676
[*] Instance 9: 10.26940616877555
[*] Average:
10.617109416972804
