[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.704829288553203
[*] Instance 2: 10.882369300136858
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.597212673506542
[*] Instance 5: 10.335846908888385
[*] Instance 6: 11.122445235348511
[*] Instance 7: 10.74093047286538
[*] Instance 8: 10.593620204577409
[*] Instance 9: 10.363551297874814
[*] Average:
10.625611457727468
