[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.53425552706346
[*] Instance 1: 10.723785645104075
[*] Instance 2: 10.841488221253224
[*] Instance 3: 10.40459197649224
[*] Instance 4: 10.60616840832108
[*] Instance 5: 10.358651459710618
[*] Instance 6: 11.192279611521865
[*] Instance 7: 10.767703604168997
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.318588678864739
[*] Average:
10.629013093673379
