[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571837595235973
[*] Instance 1: 10.729420251763198
[*] Instance 2: 10.883051518304802
[*] Instance 3: 10.447784706148639
[*] Instance 4: 10.619331562923174
[*] Instance 5: 10.351789791890425
[*] Instance 6: 11.273860837318425
[*] Instance 7: 10.781280461998332
[*] Instance 8: 10.61276974173157
[*] Instance 9: 10.317513105287803
[*] Average:
10.658863957260234
