[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.666526439907653
[*] Instance 1: 10.75304306892307
[*] Instance 2: 10.908036926598978
[*] Instance 3: 10.476578838403604
[*] Instance 4: 10.672964749774236
[*] Instance 5: 10.436799896597064
[*] Instance 6: 11.2181090219089
[*] Instance 7: 10.808940072808507
[*] Instance 8: 10.673954178690831
[*] Instance 9: 10.39949630542251
[*] Average:
10.701444949903536
