[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.823042090041929
[*] Instance 3: 10.39474778552064
[*] Instance 4: 10.605964400684355
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.696444041725965
[*] Instance 8: 10.583166641622359
[*] Instance 9: 10.292778707169168
[*] Average:
10.60411312295055
