[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.565426564480168
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.836674057460602
[*] Instance 3: 10.393768837710995
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.326969861171976
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.708366353125408
[*] Instance 8: 10.549767999400883
[*] Instance 9: 10.323907141226552
[*] Average:
10.605502756194074
