[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.703612845286841
[*] Instance 2: 10.871991393839256
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.597212673506542
[*] Instance 5: 10.411002675930714
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.70836635312541
[*] Instance 8: 10.524386348637732
[*] Instance 9: 10.271200712657752
[*] Average:
10.611264571369507
