[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.611537081658176
[*] Instance 1: 10.748639071541
[*] Instance 2: 10.879043588699727
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.729400388673993
[*] Instance 5: 10.451738240943339
[*] Instance 6: 11.325191463902256
[*] Instance 7: 10.758196076519756
[*] Instance 8: 10.724860773805869
[*] Instance 9: 10.359591596168777
[*] Average:
10.69819671196239
