[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
D:\ProgramLanguages\Programs\Python\code-gen\reevo\problems\tsp_gls\gpt.py:16: RuntimeWarning: invalid value encountered in divide
  edge_usage[j][i] += 1
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.873060083324653
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.601668306425474
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.114687902166384
[*] Instance 7: 10.738169893163057
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.284105912288762
[*] Average:
10.608650589688857
