[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.544217612812968
[*] Instance 1: 10.707173736
[*] Instance 2: 10.873060083324653
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.382415872805211
[*] Instance 6: 11.159649255712338
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.280406596970629
[*] Average:
10.612757200366719
