[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504183
[*] Instance 1: 10.734637734992813
[*] Instance 2: 10.880112278185123
[*] Instance 3: 10.443033969004507
[*] Instance 4: 10.617020300106258
[*] Instance 5: 10.444952053739005
[*] Instance 6: 11.260821713685207
[*] Instance 7: 10.76123756774233
[*] Instance 8: 10.645585151692076
[*] Instance 9: 10.310559753000211
[*] Average:
10.66354676526517
