[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.592875656089262
[*] Instance 1: 10.68465072449332
[*] Instance 2: 10.900868023365518
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.339448653801579
[*] Instance 6: 11.165970373884756
[*] Instance 7: 10.696444041725963
[*] Instance 8: 10.588711387926308
[*] Instance 9: 10.269406168775552
[*] Average:
10.61643680048692
