[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.587451262926207
[*] Instance 1: 10.717198619045229
[*] Instance 2: 10.851194021386021
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.416848309398468
[*] Instance 6: 11.1578118811765
[*] Instance 7: 10.74088625104153
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.26940616877555
[*] Average:
10.621187207033742
