[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.730351154739054
[*] Instance 2: 10.881982828819405
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.539616380561263
[*] Instance 5: 10.371955598220403
[*] Instance 6: 11.179354181330321
[*] Instance 7: 10.755474787148689
[*] Instance 8: 10.58526702455744
[*] Instance 9: 10.283953453336839
[*] Average:
10.627954699367017
