[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.70843188350308
[*] Instance 2: 10.85943386791657
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.593749600258583
[*] Instance 5: 10.32423721931628
[*] Instance 6: 11.12357525239688
[*] Instance 7: 10.698555508190903
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.270949607058112
[*] Average:
10.602499965940378
