[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.71092574114992
[*] Instance 2: 10.883427289320117
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.346464545535648
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.696444041725963
[*] Instance 8: 10.533034800205494
[*] Instance 9: 10.269406168775552
[*] Average:
10.599424934647928
