[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.711281900321072
[*] Instance 2: 10.85943386791657
[*] Instance 3: 10.420329853998775
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.349242284683053
[*] Instance 6: 11.1732668819951
[*] Instance 7: 10.696444041725965
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.27094960705811
[*] Average:
10.6100499067807
