[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.636312665984427
[*] Instance 1: 10.776158275578963
[*] Instance 2: 10.925348541501359
[*] Instance 3: 10.451921580847202
[*] Instance 4: 10.655439473893614
[*] Instance 5: 10.442035028579054
[*] Instance 6: 11.270032581245164
[*] Instance 7: 10.762487976519173
[*] Instance 8: 10.587196814708424
[*] Instance 9: 10.291407566416535
[*] Average:
10.679834050527392
