[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.558466782599705
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.885308540256538
[*] Instance 3: 10.428979955065108
[*] Instance 4: 10.69292571415581
[*] Instance 5: 10.375639880269965
[*] Instance 6: 11.1350353248291
[*] Instance 7: 10.707988409125196
[*] Instance 8: 10.617715776708083
[*] Instance 9: 10.372617832924586
[*] Average:
10.648189365617082
