[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.58268645422865
[*] Instance 1: 10.730567070380218
[*] Instance 2: 10.871872431654573
[*] Instance 3: 10.420329853998775
[*] Instance 4: 10.616979811627424
[*] Instance 5: 10.409702493073253
[*] Instance 6: 11.185135649240179
[*] Instance 7: 10.746756163675254
[*] Instance 8: 10.58298974959173
[*] Instance 9: 10.269406168775552
[*] Average:
10.64164258462456
