[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.565792516928568
[*] Instance 1: 10.718001799736758
[*] Instance 2: 10.90008077384112
[*] Instance 3: 10.405910879693975
[*] Instance 4: 10.637688965899263
[*] Instance 5: 10.38472583258612
[*] Instance 6: 11.190982532383973
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.589198754438904
[*] Instance 9: 10.27094960705811
[*] Average:
10.638044099828893
