[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.87582182391349
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.574156103302593
[*] Instance 5: 10.326969861171976
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.696821985726174
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.26940616877555
[*] Average:
10.60085427997581
