[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.686372737130878
[*] Instance 2: 10.850405802377118
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.625872731698593
[*] Instance 5: 10.408451434262801
[*] Instance 6: 11.162202859502369
[*] Instance 7: 10.740886251041532
[*] Instance 8: 10.595780060260804
[*] Instance 9: 10.292778707169168
[*] Average:
10.638323071379762
