[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.588485746750845
[*] Instance 1: 10.730607911792632
[*] Instance 2: 10.911782422156424
[*] Instance 3: 10.435066092731823
[*] Instance 4: 10.656240495054746
[*] Instance 5: 10.49334871177238
[*] Instance 6: 11.286150709350538
[*] Instance 7: 10.927204906498893
[*] Instance 8: 10.662445000587203
[*] Instance 9: 10.386756604868294
[*] Average:
10.707808860156376
