[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.533021323266848
[*] Instance 1: 10.708937452874276
[*] Instance 2: 10.836674057460602
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.133909502955001
[*] Instance 7: 10.696444041725963
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.292778707169168
[*] Average:
10.598383312426941
