[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.880112278185123
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.593749600258585
[*] Instance 5: 10.339448653801579
[*] Instance 6: 11.129141660683652
[*] Instance 7: 10.696821985726174
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.323907141226552
[*] Average:
10.612678489814508
