[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.54466386323338
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.871874779446381
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.348576768596244
[*] Instance 6: 11.181515159402238
[*] Instance 7: 10.737135519078828
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.28395345333684
[*] Average:
10.614901364994038
