[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.589693920780089
[*] Instance 1: 10.72615477741525
[*] Instance 2: 10.847466562257438
[*] Instance 3: 10.430248531982816
[*] Instance 4: 10.593749600258583
[*] Instance 5: 10.41158428677255
[*] Instance 6: 11.166841778557938
[*] Instance 7: 10.738169893163057
[*] Instance 8: 10.544179747983268
[*] Instance 9: 10.38729961859584
[*] Average:
10.64353887177668
