[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.591778816693042
[*] Instance 1: 10.704829288553203
[*] Instance 2: 10.842090561705495
[*] Instance 3: 10.394747785520641
[*] Instance 4: 10.597506561743261
[*] Instance 5: 10.378376138440181
[*] Instance 6: 11.127276059103309
[*] Instance 7: 10.691921894027946
[*] Instance 8: 10.581416678008232
[*] Instance 9: 10.331340776608217
[*] Average:
10.624128456040353
