[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.703612845286843
[*] Instance 2: 10.814710348704555
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.122445235348511
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.596032252598388
[*] Instance 9: 10.30027906315169
[*] Average:
10.600770003007366
