[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.68465072449332
[*] Instance 2: 10.827859167746295
[*] Instance 3: 10.384429739398287
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.323923454001116
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.743681248116618
[*] Instance 8: 10.61415012052101
[*] Instance 9: 10.283494602268627
[*] Average:
10.60624051178963
