[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.612793687070479
[*] Instance 1: 10.813983131139594
[*] Instance 2: 10.923749727815556
[*] Instance 3: 10.577798277558752
[*] Instance 4: 10.774930596338615
[*] Instance 5: 10.473419634250238
[*] Instance 6: 11.444037715358247
[*] Instance 7: 10.988309815905563
[*] Instance 8: 10.715329506216403
[*] Instance 9: 10.458502089684597
[*] Average:
10.778285418133805
