[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.643902748169978
[*] Instance 1: 10.807160575948716
[*] Instance 2: 10.860957705508188
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.738380920353228
[*] Instance 5: 10.371420328399354
[*] Instance 6: 11.26271494785297
[*] Instance 7: 10.852059552328747
[*] Instance 8: 10.583017636831993
[*] Instance 9: 10.302664019613744
[*] Average:
10.681172303999285
