[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.590544610030776
[*] Instance 1: 10.707469232134997
[*] Instance 2: 10.876407696600598
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.666856148702616
[*] Instance 5: 10.42861527766252
[*] Instance 6: 11.15027009240633
[*] Instance 7: 10.707988409125196
[*] Instance 8: 10.608585126793242
[*] Instance 9: 10.269406168775552
[*] Average:
10.643186975665094
