[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.605153373550696
[*] Instance 1: 10.709203728512364
[*] Instance 2: 10.841488221253224
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.670091532953592
[*] Instance 5: 10.41563531297626
[*] Instance 6: 11.144507307873184
[*] Instance 7: 10.708366353125408
[*] Instance 8: 10.641045044903798
[*] Instance 9: 10.299920789164682
[*] Average:
10.641984140371148
