[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.598713502323584
[*] Instance 1: 10.75673567374317
[*] Instance 2: 10.907904210354918
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.684637971010595
[*] Instance 5: 10.396040681798688
[*] Instance 6: 11.208950554250382
[*] Instance 7: 10.746129502241331
[*] Instance 8: 10.578408294704214
[*] Instance 9: 10.28395345333684
[*] Average:
10.65552426814747
