[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.566709846923025
[*] Instance 1: 10.729043551859977
[*] Instance 2: 10.85119402138602
[*] Instance 3: 10.4382164082555
[*] Instance 4: 10.599203528878014
[*] Instance 5: 10.354473224852883
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.734573194844934
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.319050955087908
[*] Average:
10.624032181878391
