[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540672
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.847466562257438
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.574156103302592
[*] Instance 5: 10.306668249504574
[*] Instance 6: 11.142203420843996
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.269406168775552
[*] Average:
10.603977275682173
