[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.709203728512364
[*] Instance 2: 10.878430269979368
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.407027959377213
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.756361735612584
[*] Instance 8: 10.589875744888301
[*] Instance 9: 10.28321676279496
[*] Average:
10.617619818338392
