[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.6060425175061
[*] Instance 1: 10.713033351320476
[*] Instance 2: 10.847466562257438
[*] Instance 3: 10.391631149612541
[*] Instance 4: 10.663187773477595
[*] Instance 5: 10.374078782543013
[*] Instance 6: 11.146686818096269
[*] Instance 7: 10.741408562198224
[*] Instance 8: 10.581416678008233
[*] Instance 9: 10.283953453336839
[*] Average:
10.634890564835674
