[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55044214748563
[*] Instance 1: 10.754497523499438
[*] Instance 2: 10.889969407191781
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.66039366241669
[*] Instance 5: 10.359105861898431
[*] Instance 6: 11.241622336016341
[*] Instance 7: 10.740281359627994
[*] Instance 8: 10.55722877261998
[*] Instance 9: 10.26940616877555
[*] Average:
10.644867423395095
