[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.601565608934262
[*] Instance 1: 10.746900587207707
[*] Instance 2: 10.911782422156424
[*] Instance 3: 10.435066092731823
[*] Instance 4: 10.606661356213603
[*] Instance 5: 10.35910586189843
[*] Instance 6: 11.206528770868205
[*] Instance 7: 10.800120603727109
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.27094960705811
[*] Average:
10.648129871502919
