[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.89346211678986
[*] Instance 3: 10.389444604985927
[*] Instance 4: 10.574156103302593
[*] Instance 5: 10.442075194302765
[*] Instance 6: 11.148687991634802
[*] Instance 7: 10.717109335722132
[*] Instance 8: 10.584739713205858
[*] Instance 9: 10.314740150945909
[*] Average:
10.633005906019442
