[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.643747850177867
[*] Instance 1: 10.777634252357556
[*] Instance 2: 10.867076283040593
[*] Instance 3: 10.567801928382451
[*] Instance 4: 10.727165091898055
[*] Instance 5: 10.458278717305136
[*] Instance 6: 11.267991802491258
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.708436927459758
[*] Instance 9: 10.30027906315169
[*] Average:
10.70355212519865
