[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.849337112891721
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.353994949483614
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.556040026976984
[*] Instance 9: 10.269406168775552
[*] Average:
10.600518501630583
