[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.88384302638439
[*] Instance 1: 10.826482043616304
[*] Instance 2: 10.909893835093278
[*] Instance 3: 10.81142716239727
[*] Instance 4: 10.808017428095349
[*] Instance 5: 10.500340959389371
[*] Instance 6: 11.509569573568376
[*] Instance 7: 11.07703671654301
[*] Instance 8: 10.692615528568133
[*] Instance 9: 10.505606487756616
[*] Average:
10.852483276141209
