[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.558466782599705
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.887495830855801
[*] Instance 3: 10.393768837710995
[*] Instance 4: 10.647182142844345
[*] Instance 5: 10.368438324737323
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.743520028663164
[*] Instance 8: 10.533034800205494
[*] Instance 9: 10.271200712657752
[*] Average:
10.621556218297346
