[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.640341869832918
[*] Instance 1: 10.726653361442729
[*] Instance 2: 10.924759649486775
[*] Instance 3: 10.406438697315853
[*] Instance 4: 10.742873426547224
[*] Instance 5: 10.426501876932972
[*] Instance 6: 11.275746016994937
[*] Instance 7: 10.902867760846021
[*] Instance 8: 10.654410414773775
[*] Instance 9: 10.331281925907149
[*] Average:
10.703187500008035
