[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928505
[*] Instance 1: 10.722210730502585
[*] Instance 2: 10.831856979756235
[*] Instance 3: 10.428334753297655
[*] Instance 4: 10.616930101656573
[*] Instance 5: 10.362600319284866
[*] Instance 6: 11.129474565571122
[*] Instance 7: 10.758411797693011
[*] Instance 8: 10.584739713205856
[*] Instance 9: 10.269406168775552
[*] Average:
10.627516888867195
