[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504183
[*] Instance 1: 10.769240942808883
[*] Instance 2: 10.81259200118892
[*] Instance 3: 10.423842250223073
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.390346611973674
[*] Instance 6: 11.129474565571122
[*] Instance 7: 10.691543950027732
[*] Instance 8: 10.596182286762543
[*] Instance 9: 10.271200712657752
[*] Average:
10.616094359908638
