[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.582967077787611
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.851194021386018
[*] Instance 3: 10.410925745281617
[*] Instance 4: 10.616979811627424
[*] Instance 5: 10.403286819751823
[*] Instance 6: 11.172762387256341
[*] Instance 7: 10.74802220958911
[*] Instance 8: 10.601582846378781
[*] Instance 9: 10.27094960705811
[*] Average:
10.636056135876611
