[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.57987373068304
[*] Instance 1: 10.716013511461114
[*] Instance 2: 10.908163508184696
[*] Instance 3: 10.397895281627621
[*] Instance 4: 10.709266674967013
[*] Instance 5: 10.397223573791393
[*] Instance 6: 11.278301577712337
[*] Instance 7: 10.801330518793826
[*] Instance 8: 10.724860773805872
[*] Instance 9: 10.343408964987251
[*] Average:
10.685633811601416
