[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.8541332615057
[*] Instance 3: 10.391631149612543
[*] Instance 4: 10.619444589174883
[*] Instance 5: 10.339822837626674
[*] Instance 6: 11.141454656309033
[*] Instance 7: 10.76114330274491
[*] Instance 8: 10.576115681855136
[*] Instance 9: 10.269406168775552
[*] Average:
10.618491055567558
