[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.862963328299802
[*] Instance 3: 10.395708737001009
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.168844668402585
[*] Instance 7: 10.738169893163056
[*] Instance 8: 10.570613740813727
[*] Instance 9: 10.3241877918799
[*] Average:
10.616802750548704
