[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.583139375713838
[*] Instance 1: 10.727216034217603
[*] Instance 2: 10.87108421264567
[*] Instance 3: 10.433694870691799
[*] Instance 4: 10.539616380561263
[*] Instance 5: 10.318584698272495
[*] Instance 6: 11.224701675370179
[*] Instance 7: 10.696444041725963
[*] Instance 8: 10.582989749591732
[*] Instance 9: 10.280660788754847
[*] Average:
10.625813182754538
