[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504183
[*] Instance 1: 10.757445350738333
[*] Instance 2: 10.867076283040593
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.314867054762967
[*] Instance 6: 11.140538873763257
[*] Instance 7: 10.691543950027732
[*] Instance 8: 10.534296807848882
[*] Instance 9: 10.271200712657752
[*] Average:
10.604293391569811
