[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.707215440236721
[*] Instance 2: 10.870015523160273
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.606688155041715
[*] Instance 5: 10.31603841405789
[*] Instance 6: 11.159947619353304
[*] Instance 7: 10.74329256192932
[*] Instance 8: 10.583166641622359
[*] Instance 9: 10.360616015019659
[*] Average:
10.636746050077559
