[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.667231161388722
[*] Instance 1: 10.821442408202177
[*] Instance 2: 10.91661531496434
[*] Instance 3: 10.642964008347349
[*] Instance 4: 10.788110365137268
[*] Instance 5: 10.623784576804411
[*] Instance 6: 11.355775853280454
[*] Instance 7: 10.754158918879517
[*] Instance 8: 10.71134786585137
[*] Instance 9: 10.332144846532078
[*] Average:
10.761357531938767
