[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.631597119581642
[*] Instance 1: 10.765998356629161
[*] Instance 2: 10.926758841271669
[*] Instance 3: 10.433694870691799
[*] Instance 4: 10.645425072126166
[*] Instance 5: 10.396225226975318
[*] Instance 6: 11.211723428282488
[*] Instance 7: 10.837876669045405
[*] Instance 8: 10.651179600470869
[*] Instance 9: 10.41285150854544
[*] Average:
10.691333069361995
