[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.6060425175061
[*] Instance 1: 10.723491011793381
[*] Instance 2: 10.874811671774253
[*] Instance 3: 10.410925745281617
[*] Instance 4: 10.622735261457423
[*] Instance 5: 10.437323665496741
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.795097305217915
[*] Instance 8: 10.59753002387493
[*] Instance 9: 10.372617832924583
[*] Average:
10.654581431778908
