[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.661109484368374
[*] Instance 1: 10.75591975551018
[*] Instance 2: 10.914721662276103
[*] Instance 3: 10.397346244339747
[*] Instance 4: 10.647907919879732
[*] Instance 5: 10.451771536350023
[*] Instance 6: 11.380104776765117
[*] Instance 7: 10.950124251405255
[*] Instance 8: 10.656690564903457
[*] Instance 9: 10.462995118864168
[*] Average:
10.727869131466218
