[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.586563575789985
[*] Instance 1: 10.75784910547794
[*] Instance 2: 10.930877847194074
[*] Instance 3: 10.417271199472623
[*] Instance 4: 10.60653575958587
[*] Instance 5: 10.398558011397071
[*] Instance 6: 11.192778261419477
[*] Instance 7: 10.84466044644118
[*] Instance 8: 10.572201778135593
[*] Instance 9: 10.282529905860917
[*] Average:
10.658982589077473
