[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.708431883503081
[*] Instance 2: 10.850405802377118
[*] Instance 3: 10.426793410438496
[*] Instance 4: 10.611412856756282
[*] Instance 5: 10.37607214914449
[*] Instance 6: 11.127276059103309
[*] Instance 7: 10.740281359627994
[*] Instance 8: 10.62081321619279
[*] Instance 9: 10.292778707169168
[*] Average:
10.62917725748169
