[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.992382436267652
[*] Instance 1: 10.847464535101437
[*] Instance 2: 10.947600531413643
[*] Instance 3: 11.130011157642738
[*] Instance 4: 11.026266796784842
[*] Instance 5: 10.686209758521215
[*] Instance 6: 11.665691686756048
[*] Instance 7: 11.066092673786084
[*] Instance 8: 10.782436212091849
[*] Instance 9: 10.574121623196973
[*] Average:
10.971827741156249
