[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.549600197716531
[*] Instance 1: 10.747942929880944
[*] Instance 2: 10.849337112891721
[*] Instance 3: 10.439106382737638
[*] Instance 4: 10.591284822711124
[*] Instance 5: 10.403552115639368
[*] Instance 6: 11.273080571386537
[*] Instance 7: 10.708794798221918
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.283953453336839
[*] Average:
10.638927018875611
