[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.570615611805762
[*] Instance 1: 10.80734950780801
[*] Instance 2: 10.945305304843039
[*] Instance 3: 10.494001279270154
[*] Instance 4: 10.762659214169094
[*] Instance 5: 10.516673250072838
[*] Instance 6: 11.197123591068962
[*] Instance 7: 10.833634394570998
[*] Instance 8: 10.72825642157286
[*] Instance 9: 10.344833323688466
[*] Average:
10.720045189887019
