[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.573233954444818
[*] Instance 1: 10.83386086299867
[*] Instance 2: 10.93308114137556
[*] Instance 3: 10.435066092731821
[*] Instance 4: 10.644717365296884
[*] Instance 5: 10.444682510832305
[*] Instance 6: 11.306043750706575
[*] Instance 7: 10.813783856624886
[*] Instance 8: 10.535531296415506
[*] Instance 9: 10.332306115951539
[*] Average:
10.685230694737857
