[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.846397872772041
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.591284822711124
[*] Instance 5: 10.314867054762967
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.738169893163056
[*] Instance 8: 10.583166641622359
[*] Instance 9: 10.269406168775552
[*] Average:
10.608269891199608
