[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.549600197716531
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.84746656225744
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.574156103302593
[*] Instance 5: 10.415592698968542
[*] Instance 6: 11.153364476559629
[*] Instance 7: 10.691921894027944
[*] Instance 8: 10.593058912264457
[*] Instance 9: 10.280406596970627
[*] Average:
10.62022274872904
