[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.585877500676943
[*] Instance 1: 10.711281900321072
[*] Instance 2: 10.86109277766552
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.644389755340033
[*] Instance 5: 10.42126935265263
[*] Instance 6: 11.209970850917298
[*] Instance 7: 10.738169893163056
[*] Instance 8: 10.595093597469889
[*] Instance 9: 10.28321676279496
[*] Average:
10.64347921303997
