[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.70843188350308
[*] Instance 2: 10.86961538026506
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.599203528878014
[*] Instance 5: 10.369590281026124
[*] Instance 6: 11.136164493886026
[*] Instance 7: 10.696444041725965
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.297664438361519
[*] Average:
10.612980844278804
