[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.538026923816746
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.823042090041929
[*] Instance 3: 10.429668952311482
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.368361878980032
[*] Instance 6: 11.20841056871636
[*] Instance 7: 10.693805893759038
[*] Instance 8: 10.545335247788904
[*] Instance 9: 10.283953453336839
[*] Average:
10.613683359635653
