[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.52586459053765
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.83659689041908
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.354473224852883
[*] Instance 6: 11.199313516375542
[*] Instance 7: 10.746262554355269
[*] Instance 8: 10.583166641622359
[*] Instance 9: 10.269406168775552
[*] Average:
10.614543217194202
