[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.812592001188921
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.398558011397071
[*] Instance 6: 11.14477858001635
[*] Instance 7: 10.717109335722128
[*] Instance 8: 10.589198754438904
[*] Instance 9: 10.26940616877555
[*] Average:
10.60843798688294
