[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.530802051910666
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.87873616765825
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.593749600258583
[*] Instance 5: 10.333293618554432
[*] Instance 6: 11.137064534425502
[*] Instance 7: 10.728968768938717
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.283494602268629
[*] Average:
10.610788157293133
