[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.597398225423778
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.85445704970947
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.574156103302593
[*] Instance 5: 10.358894268107047
[*] Instance 6: 11.132585347563722
[*] Instance 7: 10.691543950027732
[*] Instance 8: 10.557228772619979
[*] Instance 9: 10.282311368406562
[*] Average:
10.614391400768032
