[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.707469232134999
[*] Instance 2: 10.926174732760995
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.365183598068363
[*] Instance 6: 11.121831864448072
[*] Instance 7: 10.696821985726174
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.271200712657754
[*] Average:
10.607814262978682
