[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.549669463783276
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.886940415145514
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.347720012596533
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.727935997937603
[*] Instance 8: 10.58298974959173
[*] Instance 9: 10.269406168775552
[*] Average:
10.610457390802114
