[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.710420171778724
[*] Instance 2: 10.852655285752896
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.539616380561261
[*] Instance 5: 10.350963744788801
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.738169893163057
[*] Instance 8: 10.60158284637878
[*] Instance 9: 10.283494602268627
[*] Average:
10.613433945393314
