[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.711281900321072
[*] Instance 2: 10.858365178431175
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.574156103302593
[*] Instance 5: 10.354473224852883
[*] Instance 6: 11.162289108913482
[*] Instance 7: 10.727935997937603
[*] Instance 8: 10.602196735249397
[*] Instance 9: 10.26940616877555
[*] Average:
10.617541361330733
