[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.573016943923786
[*] Instance 1: 10.855332128676059
[*] Instance 2: 10.893607607407866
[*] Instance 3: 10.594069355071712
[*] Instance 4: 10.662312204877027
[*] Instance 5: 10.49187465471318
[*] Instance 6: 11.160395344666723
[*] Instance 7: 10.782530467469151
[*] Instance 8: 10.667034287164102
[*] Instance 9: 10.269406168775552
[*] Average:
10.694957916274515
