[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.579226269391505
[*] Instance 1: 10.75243602341589
[*] Instance 2: 10.85943386791657
[*] Instance 3: 10.434823192432749
[*] Instance 4: 10.635206627742997
[*] Instance 5: 10.371235571095783
[*] Instance 6: 11.16962849505593
[*] Instance 7: 10.736904640760606
[*] Instance 8: 10.62415184546597
[*] Instance 9: 10.271200712657752
[*] Average:
10.643424724593576
