[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.563536678821261
[*] Instance 1: 10.723932743140143
[*] Instance 2: 10.87331419973743
[*] Instance 3: 10.394747785520643
[*] Instance 4: 10.669567209170106
[*] Instance 5: 10.364534152779461
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.693427949758826
[*] Instance 8: 10.608803324276789
[*] Instance 9: 10.283494602268627
[*] Average:
10.628059792793545
