[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928505
[*] Instance 1: 10.715510842771538
[*] Instance 2: 10.84721084921355
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.63068389242925
[*] Instance 5: 10.361674780385526
[*] Instance 6: 11.190488239990307
[*] Instance 7: 10.740551401723328
[*] Instance 8: 10.534296807848882
[*] Instance 9: 10.284105912288762
[*] Average:
10.626015622497794
