[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.563616499818455
[*] Instance 1: 10.704829288553203
[*] Instance 2: 10.898299052790586
[*] Instance 3: 10.406183589786767
[*] Instance 4: 10.593749600258585
[*] Instance 5: 10.341149838316841
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.769346250767839
[*] Instance 8: 10.593058912264459
[*] Instance 9: 10.27094960705811
[*] Average:
10.624642192207698
