[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.616790189901504
[*] Instance 1: 10.720800731465967
[*] Instance 2: 10.884254525294729
[*] Instance 3: 10.386616284024903
[*] Instance 4: 10.673643432450092
[*] Instance 5: 10.35910586189843
[*] Instance 6: 11.202326616306651
[*] Instance 7: 10.738169893163056
[*] Instance 8: 10.607030688004524
[*] Instance 9: 10.300058365274653
[*] Average:
10.648879658778451
