[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.900794888856058
[*] Instance 1: 10.826482043616302
[*] Instance 2: 10.873333590166887
[*] Instance 3: 10.644229335237789
[*] Instance 4: 10.724707989741766
[*] Instance 5: 10.425130935480631
[*] Instance 6: 11.367969290826476
[*] Instance 7: 10.789448566043998
[*] Instance 8: 10.662287816832846
[*] Instance 9: 10.460490884225155
[*] Average:
10.76748753410279
