[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.58130088422008
[*] Instance 1: 10.732596200068276
[*] Instance 2: 10.937914034183475
[*] Instance 3: 10.443033969004507
[*] Instance 4: 10.79938336371665
[*] Instance 5: 10.517122080536181
[*] Instance 6: 11.293793816935715
[*] Instance 7: 10.900830755432708
[*] Instance 8: 10.724860773805872
[*] Instance 9: 10.337194802096926
[*] Average:
10.72680306800004
