[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.91097046879759
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.59721267350654
[*] Instance 5: 10.339822837626674
[*] Instance 6: 11.123246778220555
[*] Instance 7: 10.696821985726174
[*] Instance 8: 10.60443520091886
[*] Instance 9: 10.376355851321925
[*] Average:
10.628303297184512
