[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.703612845286843
[*] Instance 2: 10.871175527710184
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.31603841405789
[*] Instance 6: 11.140538873763257
[*] Instance 7: 10.691543950027732
[*] Instance 8: 10.60184598059495
[*] Instance 9: 10.269406168775552
[*] Average:
10.605034355828607
