[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.709203728512364
[*] Instance 2: 10.846397872772041
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.676734623227892
[*] Instance 5: 10.341149838316841
[*] Instance 6: 11.16958476342828
[*] Instance 7: 10.738169893163057
[*] Instance 8: 10.610947499449583
[*] Instance 9: 10.300058365274653
[*] Average:
10.641272671449908
