[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.576562197945009
[*] Instance 1: 10.718950070044633
[*] Instance 2: 10.896569886472568
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.691239067994825
[*] Instance 5: 10.407904411334368
[*] Instance 6: 11.220892790143651
[*] Instance 7: 10.794318799763044
[*] Instance 8: 10.58196178692371
[*] Instance 9: 10.387289525082714
[*] Average:
10.670141553012366
