[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560036108034733
[*] Instance 1: 10.710153896140636
[*] Instance 2: 10.90252693311447
[*] Instance 3: 10.415589370195647
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.409200631643522
[*] Instance 6: 11.144612032209182
[*] Instance 7: 10.698933452191113
[*] Instance 8: 10.591229133527175
[*] Instance 9: 10.269406168775552
[*] Average:
10.623823609565305
