[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.703107275915645
[*] Instance 2: 10.87108421264567
[*] Instance 3: 10.410925745281617
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.341907345550652
[*] Instance 6: 11.159231426624839
[*] Instance 7: 10.738169893163057
[*] Instance 8: 10.5426178042335
[*] Instance 9: 10.269406168775552
[*] Average:
10.613389142862687
