[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.6060425175061
[*] Instance 1: 10.705747219497443
[*] Instance 2: 10.846397872772041
[*] Instance 3: 10.437508982444905
[*] Instance 4: 10.636134438866337
[*] Instance 5: 10.351115238072836
[*] Instance 6: 11.121048271752741
[*] Instance 7: 10.740930472865381
[*] Instance 8: 10.617522967666613
[*] Instance 9: 10.372617832924584
[*] Average:
10.643506581436899
