[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.710153896140636
[*] Instance 2: 10.856741704221259
[*] Instance 3: 10.406183589786767
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.715259080000319
[*] Instance 8: 10.599710197426228
[*] Instance 9: 10.269406168775552
[*] Average:
10.604588244619016
