[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.556826196512475
[*] Instance 1: 10.751620401859943
[*] Instance 2: 10.874480874370132
[*] Instance 3: 10.448335769582805
[*] Instance 4: 10.68755581701888
[*] Instance 5: 10.460533778368221
[*] Instance 6: 11.206933369521511
[*] Instance 7: 10.81405562443821
[*] Instance 8: 10.616477710978852
[*] Instance 9: 10.326616881794674
[*] Average:
10.674343642444573
