[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.708937452874276
[*] Instance 2: 10.828336564112636
[*] Instance 3: 10.395708737001009
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.332537180997335
[*] Instance 6: 11.14477858001635
[*] Instance 7: 10.691921894027946
[*] Instance 8: 10.534899384341095
[*] Instance 9: 10.27094960705811
[*] Average:
10.597048236078741
