[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.61187035494706
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.828336564112636
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.608810061799048
[*] Instance 5: 10.35881996455121
[*] Instance 6: 11.175910976305914
[*] Instance 7: 10.766719582359709
[*] Instance 8: 10.583166641622359
[*] Instance 9: 10.26940616877555
[*] Average:
10.629468549410849
