[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.545183656545941
[*] Instance 1: 10.686372737130876
[*] Instance 2: 10.93152186074315
[*] Instance 3: 10.433694870691799
[*] Instance 4: 10.6222897232695
[*] Instance 5: 10.406617260629535
[*] Instance 6: 11.123906188006472
[*] Instance 7: 10.739163641536976
[*] Instance 8: 10.552839889137987
[*] Instance 9: 10.26940616877555
[*] Average:
10.631099599646777
