[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.632723342322583
[*] Instance 1: 10.783064225341212
[*] Instance 2: 10.891404001428612
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.658164158480798
[*] Instance 5: 10.36775796233486
[*] Instance 6: 11.221710584225393
[*] Instance 7: 10.774151261992282
[*] Instance 8: 10.628357330089504
[*] Instance 9: 10.304340854317086
[*] Average:
10.664610345993061
