[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.618864261209712
[*] Instance 1: 10.804167858315143
[*] Instance 2: 10.87721696519585
[*] Instance 3: 10.4472081347148
[*] Instance 4: 10.598814641196615
[*] Instance 5: 10.389115572072608
[*] Instance 6: 11.266387178401228
[*] Instance 7: 10.91498859428787
[*] Instance 8: 10.634017679884813
[*] Instance 9: 10.342287322910042
[*] Average:
10.689306820818867
