[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.604554166553697
[*] Instance 1: 10.708966891236123
[*] Instance 2: 10.891944068849325
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.617207832071943
[*] Instance 5: 10.462189926778828
[*] Instance 6: 11.123692784793247
[*] Instance 7: 10.848278004714949
[*] Instance 8: 10.54752879411284
[*] Instance 9: 10.408983636071081
[*] Average:
10.660279071016797
