[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928505
[*] Instance 1: 10.715507942089918
[*] Instance 2: 10.8664243553686
[*] Instance 3: 10.433694870691799
[*] Instance 4: 10.662503795346048
[*] Instance 5: 10.388043882427453
[*] Instance 6: 11.184794436672735
[*] Instance 7: 10.734573194844934
[*] Instance 8: 10.60099857518798
[*] Instance 9: 10.38785492460783
[*] Average:
10.65455997361658
