[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.565623515328902
[*] Instance 1: 10.68465072449332
[*] Instance 2: 10.847466562257438
[*] Instance 3: 10.430248531982818
[*] Instance 4: 10.6023027099782
[*] Instance 5: 10.36609582363969
[*] Instance 6: 11.163914980931533
[*] Instance 7: 10.734573194844934
[*] Instance 8: 10.582989749591732
[*] Instance 9: 10.37301137397191
[*] Average:
10.635087716702047
