[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.614765971797402
[*] Instance 1: 10.767315599085578
[*] Instance 2: 10.91205623036307
[*] Instance 3: 10.418656622444752
[*] Instance 4: 10.640861924284557
[*] Instance 5: 10.44768695837451
[*] Instance 6: 11.234301937013466
[*] Instance 7: 10.737173754233314
[*] Instance 8: 10.61652276144924
[*] Instance 9: 10.336596108874387
[*] Average:
10.672593786792028
