[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.711281900321072
[*] Instance 2: 10.831856979756235
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.354473224852882
[*] Instance 6: 11.13744418851131
[*] Instance 7: 10.745758297208795
[*] Instance 8: 10.582989749591732
[*] Instance 9: 10.28408795444681
[*] Average:
10.610637753441232
