[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.66547692616
[*] Instance 1: 10.74891250109862
[*] Instance 2: 10.923749727815554
[*] Instance 3: 10.68149790708414
[*] Instance 4: 10.741068667992776
[*] Instance 5: 10.424131075087754
[*] Instance 6: 11.318326638471339
[*] Instance 7: 10.808434588479479
[*] Instance 8: 10.601717809871003
[*] Instance 9: 10.286831184895869
[*] Average:
10.720014702695654
