[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.921982717562841
[*] Instance 1: 10.826482043616304
[*] Instance 2: 10.917459509451286
[*] Instance 3: 10.779416456380917
[*] Instance 4: 10.689291829219039
[*] Instance 5: 10.484238280120888
[*] Instance 6: 11.508170575415019
[*] Instance 7: 10.890803306571165
[*] Instance 8: 10.658598752379032
[*] Instance 9: 10.54194658711566
[*] Average:
10.821839005783215
