[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.703107275915649
[*] Instance 2: 10.878736167658248
[*] Instance 3: 10.395708737001009
[*] Instance 4: 10.59443855100302
[*] Instance 5: 10.385725855116327
[*] Instance 6: 11.138590280387882
[*] Instance 7: 10.734374939376504
[*] Instance 8: 10.587731569715505
[*] Instance 9: 10.269406168775552
[*] Average:
10.621368413548733
