[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504183
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.849337112891721
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.422603783912548
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.73022329291016
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.27094960705811
[*] Average:
10.606083822527951
