[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.710688903873681
[*] Instance 2: 10.887015699427609
[*] Instance 3: 10.414885842486587
[*] Instance 4: 10.571456693487296
[*] Instance 5: 10.314867054762967
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.773710712342947
[*] Instance 8: 10.621423450319057
[*] Instance 9: 10.27094960705811
[*] Average:
10.619610183675807
