[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.558071336710974
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.886940415145514
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.333708540292259
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.719869915424454
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.292778707169168
[*] Average:
10.60533900886053
