[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.674803414162849
[*] Instance 1: 10.826482043616304
[*] Instance 2: 10.9050976864793
[*] Instance 3: 10.651289449598154
[*] Instance 4: 10.81440781114674
[*] Instance 5: 10.533480680851575
[*] Instance 6: 11.485944823386994
[*] Instance 7: 11.002750679984947
[*] Instance 8: 10.685807235049769
[*] Instance 9: 10.539314095835003
[*] Average:
10.811937792011165
