[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.538026923816744
[*] Instance 1: 10.752597361019259
[*] Instance 2: 10.92031450258639
[*] Instance 3: 10.428334753297653
[*] Instance 4: 10.667860972323574
[*] Instance 5: 10.43637100729592
[*] Instance 6: 11.264992864795666
[*] Instance 7: 10.745006117621973
[*] Instance 8: 10.631262748371357
[*] Instance 9: 10.283494602268627
[*] Average:
10.666826185339715
