[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.52586459053765
[*] Instance 1: 10.70595729273364
[*] Instance 2: 10.86237310803625
[*] Instance 3: 10.43235528278847
[*] Instance 4: 10.599203528878014
[*] Instance 5: 10.365169237771958
[*] Instance 6: 11.165860797433094
[*] Instance 7: 10.738169893163056
[*] Instance 8: 10.54678679427968
[*] Instance 9: 10.26940616877555
[*] Average:
10.621114669439736
