[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.789044259978365
[*] Instance 1: 10.809428677743604
[*] Instance 2: 10.898705513038973
[*] Instance 3: 10.715116424484375
[*] Instance 4: 10.697537462299692
[*] Instance 5: 10.539536819039686
[*] Instance 6: 11.44783776214015
[*] Instance 7: 10.901886301066938
[*] Instance 8: 10.650458366097075
[*] Instance 9: 10.485165653401928
[*] Average:
10.793471723929079
