[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.71835795890791
[*] Instance 2: 10.847466562257438
[*] Instance 3: 10.425726994419113
[*] Instance 4: 10.596851777582264
[*] Instance 5: 10.358894268107047
[*] Instance 6: 11.17335572418046
[*] Instance 7: 10.778605078465766
[*] Instance 8: 10.601670153856263
[*] Instance 9: 10.283494602268627
[*] Average:
10.634285152911273
