[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540672
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.84746656225744
[*] Instance 3: 10.576387030152492
[*] Instance 4: 10.574156103302592
[*] Instance 5: 10.32423721931628
[*] Instance 6: 11.171281876649545
[*] Instance 7: 10.763025132918123
[*] Instance 8: 10.582989749591732
[*] Instance 9: 10.382653148698473
[*] Average:
10.648977247466409
