[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.88384302638439
[*] Instance 1: 10.826482043616304
[*] Instance 2: 10.9050976864793
[*] Instance 3: 10.820766260709979
[*] Instance 4: 10.808017428095349
[*] Instance 5: 10.475159808541026
[*] Instance 6: 11.387071801220317
[*] Instance 7: 11.014127455838237
[*] Instance 8: 10.652699628633243
[*] Instance 9: 10.552128774680144
[*] Average:
10.832539391419829
