[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.605153373550698
[*] Instance 1: 10.710153896140636
[*] Instance 2: 10.889938633391655
[*] Instance 3: 10.398783703298637
[*] Instance 4: 10.593749600258583
[*] Instance 5: 10.409200631643522
[*] Instance 6: 11.12390618800647
[*] Instance 7: 10.727462713207835
[*] Instance 8: 10.597211112623215
[*] Instance 9: 10.282529905860917
[*] Average:
10.633808975798216
