[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.550442147485628
[*] Instance 1: 10.71300391295863
[*] Instance 2: 10.846397872772041
[*] Instance 3: 10.421645320648512
[*] Instance 4: 10.574156103302592
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.11186865327041
[*] Instance 7: 10.743151961111709
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.26940616877555
[*] Average:
10.606749791506944
