[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540672
[*] Instance 1: 10.745186066136588
[*] Instance 2: 10.879043588699727
[*] Instance 3: 10.425726994419113
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.123246778220555
[*] Instance 7: 10.707988409125196
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.334022062371043
[*] Average:
10.616140853407199
