[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.82660108211876
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.323923454001116
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.524386348637732
[*] Instance 9: 10.283494602268627
[*] Average:
10.594359495513078
