[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540672
[*] Instance 1: 10.702689150099951
[*] Instance 2: 10.874858451403528
[*] Instance 3: 10.40618358978677
[*] Instance 4: 10.553868038821673
[*] Instance 5: 10.37507717252321
[*] Instance 6: 11.148481627090163
[*] Instance 7: 10.776121973148122
[*] Instance 8: 10.607771837971356
[*] Instance 9: 10.269406168775552
[*] Average:
10.6274818221161
