[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.711281900321072
[*] Instance 2: 10.875821823913492
[*] Instance 3: 10.425344719586414
[*] Instance 4: 10.717620701033422
[*] Instance 5: 10.432157268056674
[*] Instance 6: 11.209830674637033
[*] Instance 7: 10.796521949418931
[*] Instance 8: 10.665641709299205
[*] Instance 9: 10.385448207011464
[*] Average:
10.681442208921295
