[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.552518529227681
[*] Instance 1: 10.708937452874276
[*] Instance 2: 10.859754312315896
[*] Instance 3: 10.395708737001009
[*] Instance 4: 10.595603651401465
[*] Instance 5: 10.314867054762967
[*] Instance 6: 11.151722677330017
[*] Instance 7: 10.734197455180897
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.271200712657752
[*] Average:
10.612712838698547
