[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.57614122030152
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.835388758973105
[*] Instance 3: 10.389444604985927
[*] Instance 4: 10.599316555129725
[*] Instance 5: 10.359884993164973
[*] Instance 6: 11.122445235348511
[*] Instance 7: 10.752230171162562
[*] Instance 8: 10.627967801708072
[*] Instance 9: 10.271200712657752
[*] Average:
10.623991437096567
