[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.917234919989436
[*] Instance 1: 10.792304579723451
[*] Instance 2: 10.947600531413643
[*] Instance 3: 10.70456282755866
[*] Instance 4: 10.665532632302737
[*] Instance 5: 10.44004445932309
[*] Instance 6: 11.49947509660831
[*] Instance 7: 11.07703671654301
[*] Instance 8: 10.658878645615589
[*] Instance 9: 10.480597821005414
[*] Average:
10.818326823008334
