[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.88384302638439
[*] Instance 1: 10.826482043616304
[*] Instance 2: 10.929493613898314
[*] Instance 3: 10.81142716239727
[*] Instance 4: 10.725366506901413
[*] Instance 5: 10.46305438618429
[*] Instance 6: 11.509569573568376
[*] Instance 7: 11.038713396337002
[*] Instance 8: 10.692615528568133
[*] Instance 9: 10.512339152150389
[*] Average:
10.839290439000587
