[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.826218216597002
[*] Instance 3: 10.393768837710995
[*] Instance 4: 10.574156103302592
[*] Instance 5: 10.32423721931628
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.740485882685809
[*] Instance 8: 10.522109073672022
[*] Instance 9: 10.26940616877555
[*] Average:
10.599902223256011
