[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.593710619165865
[*] Instance 1: 10.716727286037898
[*] Instance 2: 10.87191921128385
[*] Instance 3: 10.43152013450209
[*] Instance 4: 10.590239367832368
[*] Instance 5: 10.359105861898428
[*] Instance 6: 11.166728125640985
[*] Instance 7: 10.710477819590347
[*] Instance 8: 10.608420593457286
[*] Instance 9: 10.271200712657752
[*] Average:
10.632004973206687
