[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.601565608934262
[*] Instance 1: 10.723531853205797
[*] Instance 2: 10.868867574969588
[*] Instance 3: 10.386616284024903
[*] Instance 4: 10.630653967624315
[*] Instance 5: 10.35910586189843
[*] Instance 6: 11.191630261651808
[*] Instance 7: 10.707988409125196
[*] Instance 8: 10.607030688004524
[*] Instance 9: 10.3241877918799
[*] Average:
10.64011783013187
