[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.883843026384392
[*] Instance 1: 10.826482043616304
[*] Instance 2: 10.912833075212959
[*] Instance 3: 10.831496221024825
[*] Instance 4: 10.689291829219039
[*] Instance 5: 10.482126866153902
[*] Instance 6: 11.49994425061204
[*] Instance 7: 10.932378294860513
[*] Instance 8: 10.704608184552928
[*] Instance 9: 10.485165653401928
[*] Average:
10.824816944503883
