[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540672
[*] Instance 1: 10.700967137462396
[*] Instance 2: 10.880112278185123
[*] Instance 3: 10.395708737001009
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.418722569388267
[*] Instance 6: 11.122445235348511
[*] Instance 7: 10.779922682812025
[*] Instance 8: 10.6138065238876
[*] Instance 9: 10.27094960705811
[*] Average:
10.62820081300522
