[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.533021323266848
[*] Instance 1: 10.705894317533511
[*] Instance 2: 10.81259200118892
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.593749600258585
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.152667542302572
[*] Instance 7: 10.730056979052495
[*] Instance 8: 10.59434662071175
[*] Instance 9: 10.269406168775552
[*] Average:
10.608784740758072
