[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.8614284509899
[*] Instance 1: 10.921622542494049
[*] Instance 2: 10.925924057664691
[*] Instance 3: 10.532271905165608
[*] Instance 4: 10.787878152406307
[*] Instance 5: 10.456086362235899
[*] Instance 6: 11.42374741943973
[*] Instance 7: 10.87790224481636
[*] Instance 8: 10.78811600503249
[*] Instance 9: 10.400926248112714
[*] Average:
10.797590338835775
