[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
D:\ProgramLanguages\Programs\Python\code-gen\reevo\problems\tsp_gls\gpt.py:42: RuntimeWarning: invalid value encountered in divide
[*] Instance 0: 10.760580975883183
[*] Instance 1: 10.826482043616304
[*] Instance 2: 10.858365178431173
[*] Instance 3: 10.687723569350716
[*] Instance 4: 10.667654786943865
[*] Instance 5: 10.453285668222666
[*] Instance 6: 11.310450610958267
[*] Instance 7: 10.878384511678343
[*] Instance 8: 10.692615528568133
[*] Instance 9: 10.480487558675861
[*] Average:
10.76160304323285
