[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.883843026384392
[*] Instance 1: 10.826482043616304
[*] Instance 2: 10.947600531413643
[*] Instance 3: 10.820766260709979
[*] Instance 4: 10.68929182921904
[*] Instance 5: 10.521724404706932
[*] Instance 6: 11.553317673126287
[*] Instance 7: 10.80637652439443
[*] Instance 8: 10.721869363022268
[*] Instance 9: 10.341234155686506
[*] Average:
10.811250581227977
