[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.823042090041929
[*] Instance 3: 10.433694870691799
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.354473224852882
[*] Instance 6: 11.12369278479325
[*] Instance 7: 10.693805893759038
[*] Instance 8: 10.549064069245386
[*] Instance 9: 10.269406168775552
[*] Average:
10.601394767271525
