[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.601565608934262
[*] Instance 1: 10.714692388757904
[*] Instance 2: 10.847466562257438
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.594747895959081
[*] Instance 5: 10.424193474277015
[*] Instance 6: 11.180219646094464
[*] Instance 7: 10.738169893163056
[*] Instance 8: 10.582989749591732
[*] Instance 9: 10.391719683748246
[*] Average:
10.650149189720231
