[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928505
[*] Instance 1: 10.684650724493322
[*] Instance 2: 10.916286760667765
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.32423721931628
[*] Instance 6: 11.139160448713973
[*] Instance 7: 10.740281359627994
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.280660788754847
[*] Average:
10.61200769739555
