[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928506
[*] Instance 1: 10.71551084277154
[*] Instance 2: 10.88800910463091
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.383977543665441
[*] Instance 6: 11.129497341827927
[*] Instance 7: 10.693427949758826
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.283216762794963
[*] Average:
10.611726958558217
