[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.758772162695386
[*] Instance 1: 10.826482043616304
[*] Instance 2: 10.900379153851691
[*] Instance 3: 10.761939093077087
[*] Instance 4: 10.69485878409018
[*] Instance 5: 10.486046689200615
[*] Instance 6: 11.431417807847577
[*] Instance 7: 10.867156868078972
[*] Instance 8: 10.715896181539323
[*] Instance 9: 10.552128774680144
[*] Average:
10.799507755867726
