[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.634184223030658
[*] Instance 1: 10.712970376120348
[*] Instance 2: 10.900796440134757
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.651356513277939
[*] Instance 5: 10.358894268107047
[*] Instance 6: 11.195488347579081
[*] Instance 7: 10.717109335722132
[*] Instance 8: 10.631472394703419
[*] Instance 9: 10.27094960705811
[*] Average:
10.646699034344449
