[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540674
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.846397872772041
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.606688155041713
[*] Instance 5: 10.354473224852882
[*] Instance 6: 11.121995671571982
[*] Instance 7: 10.738169893163057
[*] Instance 8: 10.534296807848882
[*] Instance 9: 10.269406168775552
[*] Average:
10.616340931751939
