[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.846397872772041
[*] Instance 3: 10.391631149612543
[*] Instance 4: 10.666856148702617
[*] Instance 5: 10.339448653801579
[*] Instance 6: 11.140538481377911
[*] Instance 7: 10.734573194844934
[*] Instance 8: 10.522109073672022
[*] Instance 9: 10.312578590959
[*] Average:
10.6218455892344
