[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.558071336710974
[*] Instance 1: 10.705894317533511
[*] Instance 2: 10.847466562257438
[*] Instance 3: 10.416734018475218
[*] Instance 4: 10.680985455073177
[*] Instance 5: 10.324338375738945
[*] Instance 6: 11.186832762461444
[*] Instance 7: 10.746748338995381
[*] Instance 8: 10.609307962970233
[*] Instance 9: 10.269406168775554
[*] Average:
10.634578529899187
