[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.70595729273364
[*] Instance 2: 10.87108421264567
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.608604491711777
[*] Instance 5: 10.35910586189843
[*] Instance 6: 11.14202918561534
[*] Instance 7: 10.734197455180897
[*] Instance 8: 10.623542998017719
[*] Instance 9: 10.28395345333684
[*] Average:
10.62554266866304
