[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.782891049501272
[*] Instance 1: 10.833558102203142
[*] Instance 2: 10.9050976864793
[*] Instance 3: 10.759938763326932
[*] Instance 4: 10.689223513062231
[*] Instance 5: 10.545486539840981
[*] Instance 6: 11.468393281832384
[*] Instance 7: 10.779739495343943
[*] Instance 8: 10.657025559938134
[*] Instance 9: 10.444415639373673
[*] Average:
10.786576963090198
