[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.641601396296467
[*] Instance 1: 10.79590502023949
[*] Instance 2: 10.876407696600598
[*] Instance 3: 10.496061725525244
[*] Instance 4: 10.698923912081126
[*] Instance 5: 10.474973964561164
[*] Instance 6: 11.347449158725244
[*] Instance 7: 10.864434123005367
[*] Instance 8: 10.691123890853328
[*] Instance 9: 10.411612332953936
[*] Average:
10.729849322084196
