[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.533021323266848
[*] Instance 1: 10.712970376120346
[*] Instance 2: 10.81259200118892
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.341149838316841
[*] Instance 6: 11.123246778220556
[*] Instance 7: 10.691543950027732
[*] Instance 8: 10.544895079199211
[*] Instance 9: 10.305953132647524
[*] Average:
10.599136545379494
