[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.585877500676943
[*] Instance 1: 10.71523419270075
[*] Instance 2: 10.889788090889498
[*] Instance 3: 10.405910879693975
[*] Instance 4: 10.636568068851101
[*] Instance 5: 10.375923615307915
[*] Instance 6: 11.123575252396877
[*] Instance 7: 10.7273609457961
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.269406168775552
[*] Average:
10.62722625193222
