[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.563798972827854
[*] Instance 1: 10.717229954727472
[*] Instance 2: 10.910800945338991
[*] Instance 3: 10.426317372489788
[*] Instance 4: 10.542081158108722
[*] Instance 5: 10.45964769587644
[*] Instance 6: 11.24148593104555
[*] Instance 7: 10.78040456130227
[*] Instance 8: 10.595907329037509
[*] Instance 9: 10.283953453336839
[*] Average:
10.652162737409146
