[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.723531853205795
[*] Instance 2: 10.884355135913289
[*] Instance 3: 10.432096590973206
[*] Instance 4: 10.615341670530837
[*] Instance 5: 10.405552085927212
[*] Instance 6: 11.232606303211893
[*] Instance 7: 10.736526696760393
[*] Instance 8: 10.558757470532385
[*] Instance 9: 10.297472960576492
[*] Average:
10.641210535816915
