[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928505
[*] Instance 1: 10.730765564497533
[*] Instance 2: 10.86553326835924
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.356148520555786
[*] Instance 6: 11.143222104749082
[*] Instance 7: 10.7516613143037
[*] Instance 8: 10.627483443349256
[*] Instance 9: 10.26940616877555
[*] Average:
10.624388189587306
