[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.708937452874276
[*] Instance 2: 10.833270411457473
[*] Instance 3: 10.41325242895525
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.351106674483491
[*] Instance 6: 11.12369664933335
[*] Instance 7: 10.691543950027732
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.283494602268629
[*] Average:
10.601011519496518
