[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.583156279659494
[*] Instance 1: 10.798042048605673
[*] Instance 2: 10.896915904968367
[*] Instance 3: 10.47406894712145
[*] Instance 4: 10.58129516964464
[*] Instance 5: 10.47008544014442
[*] Instance 6: 11.174718404180219
[*] Instance 7: 10.827880707489468
[*] Instance 8: 10.597230930510085
[*] Instance 9: 10.33265095334642
[*] Average:
10.673604478567023
