[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.70595729273364
[*] Instance 2: 10.831856979756235
[*] Instance 3: 10.397895281627623
[*] Instance 4: 10.593749600258583
[*] Instance 5: 10.326969861171978
[*] Instance 6: 11.138590280387882
[*] Instance 7: 10.698814620902857
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.26940616877555
[*] Average:
10.60317224803855
