[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.57432856757556
[*] Instance 1: 10.71523419270075
[*] Instance 2: 10.890219608232872
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.599316555129725
[*] Instance 5: 10.367664783330527
[*] Instance 6: 11.144492176168558
[*] Instance 7: 10.739187599827751
[*] Instance 8: 10.603511383939761
[*] Instance 9: 10.27094960705811
[*] Average:
10.62986733116746
