[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.785376869694439
[*] Instance 1: 10.843465075637631
[*] Instance 2: 10.907904210354918
[*] Instance 3: 10.643650798604929
[*] Instance 4: 10.700771828462251
[*] Instance 5: 10.516681247175484
[*] Instance 6: 11.440710424067104
[*] Instance 7: 10.830759475124417
[*] Instance 8: 10.686454131837817
[*] Instance 9: 10.331988335329665
[*] Average:
10.768776239628867
