[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.900868023365517
[*] Instance 3: 10.433694870691799
[*] Instance 4: 10.611412856756282
[*] Instance 5: 10.416456579316819
[*] Instance 6: 11.191379492233168
[*] Instance 7: 10.776313377133867
[*] Instance 8: 10.606640182406885
[*] Instance 9: 10.271200712657752
[*] Average:
10.647228882116346
