[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.718920631682785
[*] Instance 2: 10.859433867916572
[*] Instance 3: 10.395708737001009
[*] Instance 4: 10.599203528878014
[*] Instance 5: 10.320440558703915
[*] Instance 6: 11.123906188006472
[*] Instance 7: 10.698933452191113
[*] Instance 8: 10.601761420325634
[*] Instance 9: 10.28321676279496
[*] Average:
10.619627828343571
