[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.566709846923025
[*] Instance 1: 10.708937452874276
[*] Instance 2: 10.871919211283847
[*] Instance 3: 10.391631149612541
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.323923454001118
[*] Instance 6: 11.124211059215142
[*] Instance 7: 10.694304529730056
[*] Instance 8: 10.598740119479634
[*] Instance 9: 10.27094960705811
[*] Average:
10.609033957754622
