[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.710183334502483
[*] Instance 2: 10.887981506335986
[*] Instance 3: 10.386616284024901
[*] Instance 4: 10.669320926250077
[*] Instance 5: 10.419772431022851
[*] Instance 6: 11.177356736784684
[*] Instance 7: 10.745882697593203
[*] Instance 8: 10.605530311681814
[*] Instance 9: 10.27094960705811
[*] Average:
10.64111009657583
