[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.589775103363932
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.864820236794102
[*] Instance 3: 10.406183589786767
[*] Instance 4: 10.627842362123909
[*] Instance 5: 10.372807363845507
[*] Instance 6: 11.150429879562086
[*] Instance 7: 10.734197455180897
[*] Instance 8: 10.626437114886158
[*] Instance 9: 10.27094960705811
[*] Average:
10.63506581528382
