[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.584580696131775
[*] Instance 1: 10.716013511461114
[*] Instance 2: 10.92858262062347
[*] Instance 3: 10.475687392396555
[*] Instance 4: 10.625137726697265
[*] Instance 5: 10.46760978840181
[*] Instance 6: 11.24801437192756
[*] Instance 7: 10.78553591509377
[*] Instance 8: 10.701427056899636
[*] Instance 9: 10.306049839553939
[*] Average:
10.683863891918687
