[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.566593626399271
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.879876688768524
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.53901314736848
[*] Instance 5: 10.324338375738945
[*] Instance 6: 11.17112894943412
[*] Instance 7: 10.74088625104153
[*] Instance 8: 10.584146459833164
[*] Instance 9: 10.28395345333684
[*] Average:
10.62215582638735
