[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.737660232825467
[*] Instance 2: 10.86553326835924
[*] Instance 3: 10.428127881780453
[*] Instance 4: 10.614016179201554
[*] Instance 5: 10.314867054762967
[*] Instance 6: 11.114687902166384
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.276692461344176
[*] Average:
10.616974052946372
