[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.719479608762757
[*] Instance 2: 10.849337112891721
[*] Instance 3: 10.447208134714801
[*] Instance 4: 10.699791193431839
[*] Instance 5: 10.47681156186145
[*] Instance 6: 11.211967877244922
[*] Instance 7: 10.75146305883527
[*] Instance 8: 10.682879595788174
[*] Instance 9: 10.456888715554287
[*] Average:
10.689057999502046
