[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.704829288553203
[*] Instance 2: 10.847466562257438
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.574156103302593
[*] Instance 5: 10.374587159818216
[*] Instance 6: 11.15374222858333
[*] Instance 7: 10.691543950027732
[*] Instance 8: 10.590650150312399
[*] Instance 9: 10.269406168775552
[*] Average:
10.613333334712056
