[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.847466562257438
[*] Instance 3: 10.435066092731821
[*] Instance 4: 10.621796340470635
[*] Instance 5: 10.32423721931628
[*] Instance 6: 11.114687902166384
[*] Instance 7: 10.7340823144154
[*] Instance 8: 10.58298974959173
[*] Instance 9: 10.283494602268627
[*] Average:
10.618854335395921
