[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.57987373068304
[*] Instance 1: 10.68465072449332
[*] Instance 2: 10.823042090041929
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.314867054762967
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.707988409125196
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.28321676279496
[*] Average:
10.595130433556763
