[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537958784639864
[*] Instance 1: 10.708937452874276
[*] Instance 2: 10.880945378253921
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.314867054762967
[*] Instance 6: 11.163899972723632
[*] Instance 7: 10.738169893163057
[*] Instance 8: 10.584795643277937
[*] Instance 9: 10.271200712657752
[*] Average:
10.612421777912019
