[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540672
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.854440712707337
[*] Instance 3: 10.395708737001009
[*] Instance 4: 10.597212673506542
[*] Instance 5: 10.350774573994759
[*] Instance 6: 11.111868653270411
[*] Instance 7: 10.698555508190902
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.271200712657752
[*] Average:
10.60780947483459
