[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.544663863233378
[*] Instance 1: 10.709203728512364
[*] Instance 2: 10.846397872772041
[*] Instance 3: 10.410925745281615
[*] Instance 4: 10.542081158108722
[*] Instance 5: 10.387560555668337
[*] Instance 6: 11.173004759714782
[*] Instance 7: 10.717109335722132
[*] Instance 8: 10.62892806470298
[*] Instance 9: 10.283216762794963
[*] Average:
10.62430918465113
