[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.831856979756235
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.591284822711124
[*] Instance 5: 10.357967682239316
[*] Instance 6: 11.159947619353304
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.58298974959173
[*] Instance 9: 10.269406168775552
[*] Average:
10.616865392246174
