[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.549600197716531
[*] Instance 1: 10.710420171778722
[*] Instance 2: 10.882815928888204
[*] Instance 3: 10.433694870691799
[*] Instance 4: 10.619248399850452
[*] Instance 5: 10.357967682239318
[*] Instance 6: 11.12679094219995
[*] Instance 7: 10.751342807337014
[*] Instance 8: 10.581671364625166
[*] Instance 9: 10.271200712657752
[*] Average:
10.62847530779849
