[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.68465072449332
[*] Instance 2: 10.838079726900435
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.31603841405789
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.27094960705811
[*] Average:
10.592200050240226
