[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.610066335408348
[*] Instance 1: 10.729286789089423
[*] Instance 2: 10.901623788522473
[*] Instance 3: 10.450409386176023
[*] Instance 4: 10.704967089482516
[*] Instance 5: 10.365398293058268
[*] Instance 6: 11.21334244017155
[*] Instance 7: 10.731842727920197
[*] Instance 8: 10.664948946698702
[*] Instance 9: 10.300437180154802
[*] Average:
10.66723229766823
