[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540674
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.81259200118892
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.554700667966415
[*] Instance 5: 10.354473224852883
[*] Instance 6: 11.163899972723632
[*] Instance 7: 10.696444041725963
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.271200712657752
[*] Average:
10.603544306157278
