[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928505
[*] Instance 1: 10.724707455059743
[*] Instance 2: 10.846397872772041
[*] Instance 3: 10.395708737001009
[*] Instance 4: 10.69292571415581
[*] Instance 5: 10.416613269689499
[*] Instance 6: 11.147477630618376
[*] Instance 7: 10.738169893163057
[*] Instance 8: 10.609842271852955
[*] Instance 9: 10.26940616877555
[*] Average:
10.641245277201653
