[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540672
[*] Instance 1: 10.691726783080156
[*] Instance 2: 10.872791506820134
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.542081158108722
[*] Instance 5: 10.324338375738945
[*] Instance 6: 11.117406636271584
[*] Instance 7: 10.696821985726174
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.292778707169168
[*] Average:
10.600484417752586
