[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
E:\Projects\CO\reevo-main_1\problems\tsp_gls\gpt.py:17: RuntimeWarning: divide by zero encountered in divide
  route_length_penalty = np.arange(n * (n - 1) // 2) / (n * (n - 1) // 2)
E:\Projects\CO\reevo-main_1\problems\tsp_gls\gpt.py:17: RuntimeWarning: invalid value encountered in multiply
  route_length_penalty = np.arange(n * (n - 1) // 2) / (n * (n - 1) // 2)
[*] Instance 0: 10.762738858872643
[*] Instance 1: 10.856958666256839
[*] Instance 2: 10.9050976864793
[*] Instance 3: 10.668668070205003
[*] Instance 4: 10.675939372688477
[*] Instance 5: 10.545486539840981
[*] Instance 6: 11.468393281832384
[*] Instance 7: 10.737070414438737
[*] Instance 8: 10.657025559938134
[*] Instance 9: 10.444415639373673
[*] Average:
10.772179408992617
