[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.57323395444482
[*] Instance 1: 10.722552182465371
[*] Instance 2: 10.86109277766552
[*] Instance 3: 10.386616284024901
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.3844565287535
[*] Instance 6: 11.158359571387143
[*] Instance 7: 10.737878156713979
[*] Instance 8: 10.549213284085212
[*] Instance 9: 10.28385480668912
[*] Average:
10.61938059160506
