[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.558071336710974
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.823042090041929
[*] Instance 3: 10.384429739398287
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.31603841405789
[*] Instance 6: 11.121048271752743
[*] Instance 7: 10.707988409125196
[*] Instance 8: 10.599195319974063
[*] Instance 9: 10.269406168775552
[*] Average:
10.601765895230693
