[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504183
[*] Instance 1: 10.709203728512364
[*] Instance 2: 10.812592001188918
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.574156103302592
[*] Instance 5: 10.36324297994502
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.590139944759112
[*] Instance 9: 10.271200712657754
[*] Average:
10.606983582404016
