[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
E:\Projects\CO\reevo-main_1\problems\tsp_gls\gpt.py:17: RuntimeWarning: divide by zero encountered in divide
  adjusted_distances = np.exp(-normalized_usage)
E:\Projects\CO\reevo-main_1\problems\tsp_gls\gpt.py:17: RuntimeWarning: invalid value encountered in divide
  adjusted_distances = np.exp(-normalized_usage)
[*] Instance 0: 10.804202005694366
[*] Instance 1: 10.812658761083975
[*] Instance 2: 10.879043588699725
[*] Instance 3: 10.679389016790084
[*] Instance 4: 10.676572683214445
[*] Instance 5: 10.43505529779023
[*] Instance 6: 11.525541192847214
[*] Instance 7: 10.932378294860511
[*] Instance 8: 10.715896181539321
[*] Instance 9: 10.507735473046273
[*] Average:
10.796847249556613
