[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540672
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.846397872772041
[*] Instance 3: 10.398783703298637
[*] Instance 4: 10.574156103302593
[*] Instance 5: 10.344538830983684
[*] Instance 6: 11.129920572143813
[*] Instance 7: 10.691543950027732
[*] Instance 8: 10.524386348637732
[*] Instance 9: 10.27094960705811
[*] Average:
10.604292803241432
