[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.68465072449332
[*] Instance 2: 10.889969407191783
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.630591907517527
[*] Instance 5: 10.39517621301812
[*] Instance 6: 11.173228548007963
[*] Instance 7: 10.7598434847685
[*] Instance 8: 10.591476029404612
[*] Instance 9: 10.28395345333684
[*] Average:
10.63610870145175
