[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.563616499818455
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.867076283040593
[*] Instance 3: 10.397895281627623
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.314867054762967
[*] Instance 6: 11.123692784793247
[*] Instance 7: 10.728233226992554
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.283494602268627
[*] Average:
10.604807246101416
