[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540674
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.907861705219311
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.539616380561261
[*] Instance 5: 10.354473224852883
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.69468247373027
[*] Instance 8: 10.632313364228995
[*] Instance 9: 10.29277870716917
[*] Average:
10.617897052939972
