[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.70595729273364
[*] Instance 2: 10.841485383154376
[*] Instance 3: 10.410925745281615
[*] Instance 4: 10.591284822711124
[*] Instance 5: 10.33516866643037
[*] Instance 6: 11.145593698768202
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.269406168775552
[*] Average:
10.609746859631688
