[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.553630183649474
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.81259200118892
[*] Instance 3: 10.405910879693977
[*] Instance 4: 10.574156103302592
[*] Instance 5: 10.314867054762967
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.719869915424454
[*] Instance 8: 10.594805164416364
[*] Instance 9: 10.269406168775552
[*] Average:
10.605769219391316
