[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.601496653932509
[*] Instance 1: 10.739595250043319
[*] Instance 2: 10.896834962404691
[*] Instance 3: 10.446417649020097
[*] Instance 4: 10.628651277460282
[*] Instance 5: 10.389967546610443
[*] Instance 6: 11.171541402297255
[*] Instance 7: 10.731824555139774
[*] Instance 8: 10.666885770386592
[*] Instance 9: 10.284728933744379
[*] Average:
10.655794400103932
