[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540672
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.846397872772041
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.357674540817657
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.694304529730058
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.269406168775552
[*] Average:
10.598615000677366
