[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.558071336710976
[*] Instance 1: 10.705747219497443
[*] Instance 2: 10.823042090041929
[*] Instance 3: 10.405910879693975
[*] Instance 4: 10.601668306425475
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.169369789000063
[*] Instance 7: 10.691543950027732
[*] Instance 8: 10.602347144305659
[*] Instance 9: 10.27094960705811
[*] Average:
10.613531857226594
