[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.578201914340823
[*] Instance 1: 10.72615477741525
[*] Instance 2: 10.891104011887872
[*] Instance 3: 10.41325242895525
[*] Instance 4: 10.65400479561422
[*] Instance 5: 10.431459213083318
[*] Instance 6: 11.228277266633755
[*] Instance 7: 10.774861770398816
[*] Instance 8: 10.635504335897288
[*] Instance 9: 10.28395345333684
[*] Average:
10.661677396756343
