[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540674
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.878736167658248
[*] Instance 3: 10.425640840508306
[*] Instance 4: 10.593749600258583
[*] Instance 5: 10.380689929872906
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.707648647941648
[*] Instance 8: 10.594436968741077
[*] Instance 9: 10.271200712657752
[*] Average:
10.621959319429063
