[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.58880830828754
[*] Instance 1: 10.729043551859977
[*] Instance 2: 10.828336564112636
[*] Instance 3: 10.393768837710995
[*] Instance 4: 10.596851777582266
[*] Instance 5: 10.359028648548552
[*] Instance 6: 11.164174151548256
[*] Instance 7: 10.691543950027732
[*] Instance 8: 10.555408114902573
[*] Instance 9: 10.300038044740504
[*] Average:
10.620700194932104
