[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.70843188350308
[*] Instance 2: 10.878905976583216
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.668986202556798
[*] Instance 5: 10.431321376112685
[*] Instance 6: 11.180219646094466
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.67396714335688
[*] Instance 9: 10.30027906315169
[*] Average:
10.653840350241449
