[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.68465072449332
[*] Instance 2: 10.841488221253222
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.596851777582264
[*] Instance 5: 10.335846908888385
[*] Instance 6: 11.128019708947047
[*] Instance 7: 10.742640240497414
[*] Instance 8: 10.583941064584526
[*] Instance 9: 10.271200712657752
[*] Average:
10.611591532711909
