[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.601565608934262
[*] Instance 1: 10.717578497597465
[*] Instance 2: 10.895851924032733
[*] Instance 3: 10.442656025427404
[*] Instance 4: 10.688179922858957
[*] Instance 5: 10.38006092352413
[*] Instance 6: 11.222700863001139
[*] Instance 7: 10.791987259901482
[*] Instance 8: 10.632058615361238
[*] Instance 9: 10.28395345333684
[*] Average:
10.665659309397563
