[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.558466782599707
[*] Instance 1: 10.711874011457795
[*] Instance 2: 10.84518600926419
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.596286407874274
[*] Instance 5: 10.314867054762967
[*] Instance 6: 11.110777265463327
[*] Instance 7: 10.693805893759038
[*] Instance 8: 10.557479988605005
[*] Instance 9: 10.292778707169168
[*] Average:
10.60709667259414
