[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.545183656545943
[*] Instance 1: 10.784786237978768
[*] Instance 2: 10.908392475576449
[*] Instance 3: 10.525405256352967
[*] Instance 4: 10.764499780364245
[*] Instance 5: 10.51214512804465
[*] Instance 6: 11.227272641359287
[*] Instance 7: 10.804805484059003
[*] Instance 8: 10.629982345734465
[*] Instance 9: 10.335076435684439
[*] Average:
10.703754944170022
