[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.568228353894922
[*] Instance 1: 10.776119989374383
[*] Instance 2: 10.846397872772041
[*] Instance 3: 10.434891821949792
[*] Instance 4: 10.663359343568027
[*] Instance 5: 10.455921709011262
[*] Instance 6: 11.283094684461691
[*] Instance 7: 10.75345427380195
[*] Instance 8: 10.599851422176712
[*] Instance 9: 10.283953453336839
[*] Average:
10.666527292434761
