[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540674
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.865144024997873
[*] Instance 3: 10.386616284024903
[*] Instance 4: 10.574156103302592
[*] Instance 5: 10.407976987992704
[*] Instance 6: 11.178024740565208
[*] Instance 7: 10.719869915424454
[*] Instance 8: 10.593058912264457
[*] Instance 9: 10.27094960705811
[*] Average:
10.62633722274077
