[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.841659172218135
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.326969861171978
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.576973230850744
[*] Instance 9: 10.28395345333684
[*] Average:
10.603852629428586
