[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540672
[*] Instance 1: 10.68465072449332
[*] Instance 2: 10.826218216597002
[*] Instance 3: 10.397895281627623
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.347729562884915
[*] Instance 6: 11.208140398367204
[*] Instance 7: 10.691543950027732
[*] Instance 8: 10.581416678008232
[*] Instance 9: 10.283494602268627
[*] Average:
10.611799799563636
