[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.71282327808428
[*] Instance 2: 10.812592001188918
[*] Instance 3: 10.417072387113201
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.335846908888385
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.691921894027946
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.27094960705811
[*] Average:
10.595147612341517
