[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.87191921128385
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.316038414057891
[*] Instance 6: 11.123575252396877
[*] Instance 7: 10.717109335722128
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.28395345333684
[*] Average:
10.60455291724394
