[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.596811951358347
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.923749727815554
[*] Instance 3: 10.418029656298456
[*] Instance 4: 10.68443095469719
[*] Instance 5: 10.372331144088363
[*] Instance 6: 11.206667580201167
[*] Instance 7: 10.707988409125196
[*] Instance 8: 10.580844775113249
[*] Instance 9: 10.278487005226376
[*] Average:
10.647523552145742
