[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.563616499818457
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.891811007339737
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.335846908888385
[*] Instance 6: 11.233023127885192
[*] Instance 7: 10.743122117890879
[*] Instance 8: 10.566532041173872
[*] Instance 9: 10.294688645009439
[*] Average:
10.626184876304965
