[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.566593626399271
[*] Instance 1: 10.703107275915647
[*] Instance 2: 10.826218216597002
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.325128498124023
[*] Instance 6: 11.15181558231391
[*] Instance 7: 10.74093047286538
[*] Instance 8: 10.522109073672022
[*] Instance 9: 10.374384325451704
[*] Average:
10.613628004614592
