[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.566709846923025
[*] Instance 1: 10.708431883503081
[*] Instance 2: 10.83659689041908
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.6023027099782
[*] Instance 5: 10.385691750498303
[*] Instance 6: 11.120875746665359
[*] Instance 7: 10.707988409125196
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.26940616877555
[*] Average:
10.613439004783228
