[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540674
[*] Instance 1: 10.715510842771538
[*] Instance 2: 10.86961538026506
[*] Instance 3: 10.386616284024903
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.3446247849303
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.719869915424454
[*] Instance 8: 10.616083798853307
[*] Instance 9: 10.269406168775552
[*] Average:
10.612387503886897
