[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928505
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.85943386791657
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.362600319284866
[*] Instance 6: 11.172776956770157
[*] Instance 7: 10.70836635312541
[*] Instance 8: 10.589198754438904
[*] Instance 9: 10.27094960705811
[*] Average:
10.616272316697856
