[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.585877500676943
[*] Instance 1: 10.723531853205795
[*] Instance 2: 10.888900717706385
[*] Instance 3: 10.458880969770306
[*] Instance 4: 10.648237728646157
[*] Instance 5: 10.380270445519233
[*] Instance 6: 11.261242757227704
[*] Instance 7: 10.81483075067951
[*] Instance 8: 10.623211780293687
[*] Instance 9: 10.292778707169168
[*] Average:
10.667776321089487
