[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.84746656225744
[*] Instance 3: 10.453117378918183
[*] Instance 4: 10.61323216036969
[*] Instance 5: 10.428093409926324
[*] Instance 6: 11.188981990495817
[*] Instance 7: 10.717109335722128
[*] Instance 8: 10.605051568249253
[*] Instance 9: 10.28395345333684
[*] Average:
10.638172843001659
