[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.544663863233378
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.835388758973107
[*] Instance 3: 10.398783703298637
[*] Instance 4: 10.58806165408268
[*] Instance 5: 10.354473224852883
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.691543950027732
[*] Instance 8: 10.582989749591732
[*] Instance 9: 10.312578590959
[*] Average:
10.61196170950148
