[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/mkp_aco\dataset/train100_dataset.npz with 5 instances.
E:\Projects\CO\reevo-main\problems\mkp_aco\gpt.py:10: RuntimeWarning: divide by zero encountered in scalar divide
  diversity_factor = 1 / (1 + np.exp(-item_importance))
[*] Instance 0: 10.907017747735548
[*] Instance 1: 18.165393485687993
[*] Instance 2: 16.869905171333027
E:\Projects\CO\reevo-main\problems\mkp_aco\gpt.py:10: RuntimeWarning: overflow encountered in scalar divide
  diversity_factor = 1 / (1 + np.exp(-item_importance))
[*] Instance 3: 11.461701188365168
[*] Instance 4: 35.307828714413915
[*] Average:
18.54236926150713
