[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.605849512117626
[*] Instance 1: 10.710420171778722
[*] Instance 2: 10.909579127974936
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.676734623227892
[*] Instance 5: 10.376775988132799
[*] Instance 6: 11.18287588085994
[*] Instance 7: 10.743681248116618
[*] Instance 8: 10.627850994888455
[*] Instance 9: 10.284728933744379
[*] Average:
10.654422347526047
