[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.566747394837286
[*] Instance 1: 10.733159693403518
[*] Instance 2: 10.888375002259732
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.624194179783704
[*] Instance 5: 10.31603841405789
[*] Instance 6: 11.164773914700756
[*] Instance 7: 10.696821985726174
[*] Instance 8: 10.598459561728253
[*] Instance 9: 10.270949607058112
[*] Average:
10.624896435854135
