[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.711281900321072
[*] Instance 2: 10.87191921128385
[*] Instance 3: 10.428127881780455
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.35910586189843
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.691921894027946
[*] Instance 8: 10.581416678008233
[*] Instance 9: 10.271200712657752
[*] Average:
10.611519020132878
