[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.544663863233378
[*] Instance 1: 10.703107275915647
[*] Instance 2: 10.864032017785203
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.585085553694082
[*] Instance 5: 10.368421343525712
[*] Instance 6: 11.156436640609767
[*] Instance 7: 10.693427949758826
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.296399801899637
[*] Average:
10.611811325949258
