[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.580390687174017
[*] Instance 1: 10.730639190660687
[*] Instance 2: 10.868980989178084
[*] Instance 3: 10.404498798025843
[*] Instance 4: 10.553823251886312
[*] Instance 5: 10.389148849274253
[*] Instance 6: 11.229121398140618
[*] Instance 7: 10.737173754233314
[*] Instance 8: 10.584739713205858
[*] Instance 9: 10.312578590958998
[*] Average:
10.639109522273799
