[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928505
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.837957455731564
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.407483986591155
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.732195704308884
[*] Instance 8: 10.625960071773235
[*] Instance 9: 10.271200712657752
[*] Average:
10.618745249751877
