[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504183
[*] Instance 1: 10.691726783080156
[*] Instance 2: 10.833270411457473
[*] Instance 3: 10.408370134413381
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.361674780385524
[*] Instance 6: 11.130836661999346
[*] Instance 7: 10.691543950027732
[*] Instance 8: 10.591581916264712
[*] Instance 9: 10.269406168775552
[*] Average:
10.605246630672907
