[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.602840832890497
[*] Instance 1: 10.774562238344638
[*] Instance 2: 10.911782422156424
[*] Instance 3: 10.495706048760272
[*] Instance 4: 10.675309902903201
[*] Instance 5: 10.463090846665015
[*] Instance 6: 11.27588923025532
[*] Instance 7: 10.861257134683115
[*] Instance 8: 10.604749221243441
[*] Instance 9: 10.319872486284266
[*] Average:
10.698506036418618
