[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55044214748563
[*] Instance 1: 10.714291498823556
[*] Instance 2: 10.852733774616182
[*] Instance 3: 10.391631149612543
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.337428327139744
[*] Instance 6: 11.159947619353304
[*] Instance 7: 10.7501427056588
[*] Instance 8: 10.58840151340264
[*] Instance 9: 10.297993843446033
[*] Average:
10.617956094935947
