[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.708966891236123
[*] Instance 2: 10.81259200118892
[*] Instance 3: 10.413252428955248
[*] Instance 4: 10.539616380561263
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.188159675119723
[*] Instance 7: 10.753454273801953
[*] Instance 8: 10.54489507919921
[*] Instance 9: 10.313811173614752
[*] Average:
10.611892328368594
