[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.576141220301523
[*] Instance 1: 10.716013511461114
[*] Instance 2: 10.858759695744027
[*] Instance 3: 10.391631149612543
[*] Instance 4: 10.549729296796984
[*] Instance 5: 10.335168666430368
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.738169893163057
[*] Instance 8: 10.600018989972785
[*] Instance 9: 10.269406168775552
[*] Average:
10.61402778747201
