[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.544217612812966
[*] Instance 1: 10.717757596125203
[*] Instance 2: 10.88499194227552
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.375639880269965
[*] Instance 6: 11.12087574666536
[*] Instance 7: 10.710477819590347
[*] Instance 8: 10.603378724239981
[*] Instance 9: 10.27094960705811
[*] Average:
10.615428190384439
