[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.59793250408946
[*] Instance 1: 10.749218989382658
[*] Instance 2: 10.87191921128385
[*] Instance 3: 10.425344719586416
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.420520155271909
[*] Instance 6: 11.142203420843998
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.352006484190305
[*] Average:
10.633737704141122
