[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.605153373550696
[*] Instance 1: 10.709061801168467
[*] Instance 2: 10.878434136555182
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.709266674967012
[*] Instance 5: 10.493051611716371
[*] Instance 6: 11.202304079359228
[*] Instance 7: 10.848919883167357
[*] Instance 8: 10.708436927459758
[*] Instance 9: 10.41952511366583
[*] Average:
10.69585833410082
