[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540674
[*] Instance 1: 10.718357958907909
[*] Instance 2: 10.882369300136856
[*] Instance 3: 10.405910879693975
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.384467171513446
[*] Instance 6: 11.11935115853148
[*] Instance 7: 10.734573194844934
[*] Instance 8: 10.587016988171566
[*] Instance 9: 10.271200712657752
[*] Average:
10.62026207233671
