[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.705747219497443
[*] Instance 2: 10.85719446346394
[*] Instance 3: 10.405910879693977
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.326969861171978
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.691543950027734
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.319050955087906
[*] Average:
10.600782118540234
