[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.701890832649285
[*] Instance 2: 10.859433867916572
[*] Instance 3: 10.39312150656637
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.341593580235486
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.707988409125196
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.292778707169168
[*] Average:
10.607596549611399
