[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.657598613945643
[*] Instance 1: 10.796091592326935
[*] Instance 2: 10.89110401188787
[*] Instance 3: 10.435066092731821
[*] Instance 4: 10.690171000433303
[*] Instance 5: 10.372596023773175
[*] Instance 6: 11.224050406570488
[*] Instance 7: 10.76691352203226
[*] Instance 8: 10.688414497703771
[*] Instance 9: 10.310203723289487
[*] Average:
10.683220948469476
