[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504183
[*] Instance 1: 10.707616330171067
[*] Instance 2: 10.826218216597002
[*] Instance 3: 10.395708737001009
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.335846908888385
[*] Instance 6: 11.12679094219995
[*] Instance 7: 10.738169893163056
[*] Instance 8: 10.58356085318103
[*] Instance 9: 10.269406168775552
[*] Average:
10.605737355030225
