[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.58880830828754
[*] Instance 1: 10.713270188596717
[*] Instance 2: 10.864820236794102
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.587774590284909
[*] Instance 5: 10.36324297994502
[*] Instance 6: 11.125578945882044
[*] Instance 7: 10.699204621428287
[*] Instance 8: 10.595093597469887
[*] Instance 9: 10.292666404310975
[*] Average:
10.621488961239777
