[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.720621775488313
[*] Instance 2: 10.84746656225744
[*] Instance 3: 10.441810994294462
[*] Instance 4: 10.61836958287239
[*] Instance 5: 10.41722118935494
[*] Instance 6: 11.164947707864545
[*] Instance 7: 10.734573194844934
[*] Instance 8: 10.61105946958945
[*] Instance 9: 10.282529905860915
[*] Average:
10.643335351836262
