[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.723352414077532
[*] Instance 1: 10.788622304830557
[*] Instance 2: 10.895936904695787
[*] Instance 3: 10.43416335912421
[*] Instance 4: 10.624711821255652
[*] Instance 5: 10.623157968951375
[*] Instance 6: 11.35781119090297
[*] Instance 7: 10.964943062283012
[*] Instance 8: 10.695599674950296
[*] Instance 9: 10.49407549748852
[*] Average:
10.760237419855992
