[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.705747219497443
[*] Instance 2: 10.841488221253226
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.542081158108722
[*] Instance 5: 10.339822837626674
[*] Instance 6: 11.144645092795205
[*] Instance 7: 10.691921894027946
[*] Instance 8: 10.58689948245421
[*] Instance 9: 10.269406168775552
[*] Average:
10.603732127006255
