[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.831856979756235
[*] Instance 3: 10.398783703298637
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.324338375738945
[*] Instance 6: 11.121995671571982
[*] Instance 7: 10.717109335722132
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.271200712657752
[*] Average:
10.596980844782388
