[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.593709784406425
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.864820236794102
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.549729296796983
[*] Instance 5: 10.338349848043215
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.734573194844934
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.332306115951539
[*] Average:
10.613116088990317
