[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.723491011793381
[*] Instance 2: 10.871872431654573
[*] Instance 3: 10.395708737001009
[*] Instance 4: 10.697429807142152
[*] Instance 5: 10.39476211120098
[*] Instance 6: 11.186832762461444
[*] Instance 7: 10.734573194844934
[*] Instance 8: 10.601670153856263
[*] Instance 9: 10.28395345333684
[*] Average:
10.644872207235942
