[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.579368976259925
[*] Instance 1: 10.717198619045229
[*] Instance 2: 10.879043588699727
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.378138916651125
[*] Instance 6: 11.193953261583236
[*] Instance 7: 10.691543950027732
[*] Instance 8: 10.549767999400883
[*] Instance 9: 10.278855810291562
[*] Average:
10.618884923117873
