[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540672
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.86814497252599
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.599203528878014
[*] Instance 5: 10.333293618554432
[*] Instance 6: 11.127505117473616
[*] Instance 7: 10.70836635312541
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.269406168775552
[*] Average:
10.613651560217559
