[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.88384302638439
[*] Instance 1: 10.826482043616304
[*] Instance 2: 10.90803692659898
[*] Instance 3: 10.822157122712117
[*] Instance 4: 10.676572683214443
[*] Instance 5: 10.365029736081748
[*] Instance 6: 11.508170575415019
[*] Instance 7: 10.867156868078974
[*] Instance 8: 10.704608184552928
[*] Instance 9: 10.530337386194757
[*] Average:
10.809239455284965
