[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.648609291951534
[*] Instance 1: 10.772545320441047
[*] Instance 2: 10.940472412035124
[*] Instance 3: 10.422980855169818
[*] Instance 4: 10.57503380684227
[*] Instance 5: 10.47551822637632
[*] Instance 6: 11.242129732346697
[*] Instance 7: 10.807848965909287
[*] Instance 8: 10.661826614357063
[*] Instance 9: 10.346588543732384
[*] Average:
10.689355376916156
