[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.549600197716531
[*] Instance 1: 10.72399690919638
[*] Instance 2: 10.903188990847278
[*] Instance 3: 10.429933278848873
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.411231946541278
[*] Instance 6: 11.213647517138144
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.595515066282093
[*] Instance 9: 10.282529905860915
[*] Average:
10.636576629552211
