[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.563616499818455
[*] Instance 1: 10.70595729273364
[*] Instance 2: 10.862693552435577
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.591284822711124
[*] Instance 5: 10.341907345550652
[*] Instance 6: 11.133098697709439
[*] Instance 7: 10.699204621428287
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.271200712657752
[*] Average:
10.6084150809683
