[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.616790189901504
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.847466562257438
[*] Instance 3: 10.436302629570338
[*] Instance 4: 10.69068332561008
[*] Instance 5: 10.358894268107047
[*] Instance 6: 11.186746513050329
[*] Instance 7: 10.738169893163056
[*] Instance 8: 10.584739713205858
[*] Instance 9: 10.391172114225805
[*] Average:
10.65581806493282
