[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935244
[*] Instance 1: 10.714291498823558
[*] Instance 2: 10.867076283040594
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.593749600258583
[*] Instance 5: 10.408455854678817
[*] Instance 6: 11.153654842827947
[*] Instance 7: 10.852215329734001
[*] Instance 8: 10.58356085318103
[*] Instance 9: 10.434058972527058
[*] Average:
10.662754336542594
