[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540674
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.822394193650819
[*] Instance 3: 10.426793410438496
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.332543365112926
[*] Instance 6: 11.182292302014751
[*] Instance 7: 10.708366353125408
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.269406168775552
[*] Average:
10.607782099480037
