[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.570233669990069
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.844613378929541
[*] Instance 3: 10.39023801259189
[*] Instance 4: 10.591284822711124
[*] Instance 5: 10.354473224852882
[*] Instance 6: 11.121048271752745
[*] Instance 7: 10.74802220958911
[*] Instance 8: 10.54678679427968
[*] Instance 9: 10.26940616877555
[*] Average:
10.61420008710061
