[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540674
[*] Instance 1: 10.717229954727472
[*] Instance 2: 10.86237310803625
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.60063562003338
[*] Instance 5: 10.414384638418845
[*] Instance 6: 11.18772879001771
[*] Instance 7: 10.757751061304159
[*] Instance 8: 10.635630094312864
[*] Instance 9: 10.283494602268629
[*] Average:
10.64090326856459
