[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main_1/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.705747219497443
[*] Instance 2: 10.885308540256538
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.335846908888385
[*] Instance 6: 11.128223458922548
[*] Instance 7: 10.691543950027732
[*] Instance 8: 10.533034800205495
[*] Instance 9: 10.271200712657754
[*] Average:
10.603965120705578
