[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.705894317533511
[*] Instance 2: 10.840537775774507
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.354473224852885
[*] Instance 6: 11.12390618800647
[*] Instance 7: 10.717109335722128
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.269406168775552
[*] Average:
10.601243005462205
