[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.827859167746293
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.591129664822919
[*] Instance 5: 10.362388725493481
[*] Instance 6: 11.12390618800647
[*] Instance 7: 10.696444041725963
[*] Instance 8: 10.60315591796228
[*] Instance 9: 10.292778707169168
[*] Average:
10.619339982680952
