[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537958784639864
[*] Instance 1: 10.70976520868679
[*] Instance 2: 10.833270411457471
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.539616380561263
[*] Instance 5: 10.361451449984243
[*] Instance 6: 11.125578945882044
[*] Instance 7: 10.738169893163057
[*] Instance 8: 10.545335247788902
[*] Instance 9: 10.269406168775552
[*] Average:
10.604498223033747
