[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935244
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.847466562257438
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.599316555129725
[*] Instance 5: 10.339822837626674
[*] Instance 6: 11.180686673021794
[*] Instance 7: 10.691921894027946
[*] Instance 8: 10.58298974959173
[*] Instance 9: 10.282529905860915
[*] Average:
10.620580788549905
