[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.561762530995626
[*] Instance 1: 10.763381327488407
[*] Instance 2: 10.899261681692103
[*] Instance 3: 10.44953413239619
[*] Instance 4: 10.599316555129725
[*] Instance 5: 10.371522557926864
[*] Instance 6: 11.188981990495815
[*] Instance 7: 10.743209359324188
[*] Instance 8: 10.595093597469887
[*] Instance 9: 10.324406705971038
[*] Average:
10.649647043888985
