[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.730186219997496
[*] Instance 2: 10.846397872772041
[*] Instance 3: 10.439858353973033
[*] Instance 4: 10.616397067123366
[*] Instance 5: 10.333293618554432
[*] Instance 6: 11.159504473907035
[*] Instance 7: 10.699204621428288
[*] Instance 8: 10.589198754438904
[*] Instance 9: 10.301378469457157
[*] Average:
10.6310172587587
