[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594268437202752
[*] Instance 1: 10.68465072449332
[*] Instance 2: 10.883884618373601
[*] Instance 3: 10.41364175685711
[*] Instance 4: 10.65060249942815
[*] Instance 5: 10.39190926750631
[*] Instance 6: 11.225397799386268
[*] Instance 7: 10.785662085176954
[*] Instance 8: 10.546457022948978
[*] Instance 9: 10.380933809116467
[*] Average:
10.65574080204899
