[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594249107532377
[*] Instance 1: 10.717198619045229
[*] Instance 2: 10.823042090041929
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.594747895959081
[*] Instance 5: 10.398896830812614
[*] Instance 6: 11.114687902166384
[*] Instance 7: 10.740281359627994
[*] Instance 8: 10.590844148141326
[*] Instance 9: 10.374384325451704
[*] Average:
10.633276201817692
