[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540674
[*] Instance 1: 10.709203728512364
[*] Instance 2: 10.899057110360932
[*] Instance 3: 10.395708737001009
[*] Instance 4: 10.606688155041715
[*] Instance 5: 10.418854337615361
[*] Instance 6: 11.142945360546463
[*] Instance 7: 10.74802220958911
[*] Instance 8: 10.583166641622359
[*] Instance 9: 10.364911683821317
[*] Average:
10.642891817565129
