[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.670289003548419
[*] Instance 1: 10.780943663336409
[*] Instance 2: 10.91544253390418
[*] Instance 3: 10.677563974692706
[*] Instance 4: 10.784892273020724
[*] Instance 5: 10.528992714009144
[*] Instance 6: 11.382011656720053
[*] Instance 7: 10.93267542564409
[*] Instance 8: 10.71523198768304
[*] Instance 9: 10.494422237894538
[*] Average:
10.78824654704533
