[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.709203728512362
[*] Instance 2: 10.884672837382503
[*] Instance 3: 10.428334753297655
[*] Instance 4: 10.61836958287239
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.129924436683917
[*] Instance 7: 10.727935997937603
[*] Instance 8: 10.585267024557439
[*] Instance 9: 10.269406168775552
[*] Average:
10.618564737006164
