[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.558071336710976
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.884029825276507
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.332537180997335
[*] Instance 6: 11.12357525239688
[*] Instance 7: 10.691543950027732
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.283494602268627
[*] Average:
10.602469842565037
