[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.754935772651606
[*] Instance 2: 10.846397872772041
[*] Instance 3: 10.445698539616156
[*] Instance 4: 10.581663916050909
[*] Instance 5: 10.367875616990567
[*] Instance 6: 11.204583856620802
[*] Instance 7: 10.698555508190902
[*] Instance 8: 10.581416678008232
[*] Instance 9: 10.297664438361519
[*] Average:
10.63162993297669
