[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.530802051910666
[*] Instance 1: 10.712498343587434
[*] Instance 2: 10.880203277962377
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.422857235544566
[*] Instance 6: 11.129924436683917
[*] Instance 7: 10.758281466392198
[*] Instance 8: 10.608582724287706
[*] Instance 9: 10.269406168775552
[*] Average:
10.627483106938453
