[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.943737943925075
[*] Instance 1: 10.826482043616302
[*] Instance 2: 10.909105616084377
[*] Instance 3: 10.744623890186869
[*] Instance 4: 10.655620526939398
[*] Instance 5: 10.534362462728506
[*] Instance 6: 11.335512023675731
[*] Instance 7: 10.91071355193503
[*] Instance 8: 10.721691161954254
[*] Instance 9: 10.565672370568485
[*] Average:
10.814752159161404
