[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540674
[*] Instance 1: 10.707173736
[*] Instance 2: 10.884672837382503
[*] Instance 3: 10.406183589786767
[*] Instance 4: 10.606688155041715
[*] Instance 5: 10.362388725493481
[*] Instance 6: 11.120225885167557
[*] Instance 7: 10.707988409125196
[*] Instance 8: 10.582989749591732
[*] Instance 9: 10.269406168775552
[*] Average:
10.620807746790517
