[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.6060425175061
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.87191921128385
[*] Instance 3: 10.43778426651717
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.414497133317147
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.734573194844934
[*] Instance 8: 10.599710197426228
[*] Instance 9: 10.282529905860915
[*] Average:
10.629720317412048
