[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.567358366952991
[*] Instance 1: 10.769412452287439
[*] Instance 2: 10.939036470272958
[*] Instance 3: 10.488436072305781
[*] Instance 4: 10.539616380561261
[*] Instance 5: 10.390048376636365
[*] Instance 6: 11.33697607071758
[*] Instance 7: 10.809873647680558
[*] Instance 8: 10.536846104871188
[*] Instance 9: 10.296639710571782
[*] Average:
10.667424365285791
