[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.563616499818455
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.862963328299802
[*] Instance 3: 10.413252428955248
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.314867054762967
[*] Instance 6: 11.12357525239688
[*] Instance 7: 10.711126932827733
[*] Instance 8: 10.59895014709629
[*] Instance 9: 10.292778707169168
[*] Average:
10.612489416138429
