[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.562604480764723
[*] Instance 1: 10.786091360930603
[*] Instance 2: 10.86465849193888
[*] Instance 3: 10.420329853998775
[*] Instance 4: 10.552194074344444
[*] Instance 5: 10.35910586189843
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.757269074790393
[*] Instance 8: 10.5977556929959
[*] Instance 9: 10.27094960705811
[*] Average:
10.627619778118241
