[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.705894317533511
[*] Instance 2: 10.850223105827162
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.59721267350654
[*] Instance 5: 10.314867054762967
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.691543950027732
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.271200712657752
[*] Average:
10.601007486922649
