[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.90013259136651
[*] Instance 3: 10.425344719586416
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.374078782543013
[*] Instance 6: 11.15771803047414
[*] Instance 7: 10.750653067262459
[*] Instance 8: 10.587731569715505
[*] Instance 9: 10.269406168775552
[*] Average:
10.626593602614596
