[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928506
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.896392110167021
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.335168666430366
[*] Instance 6: 11.160808350049974
[*] Instance 7: 10.738169893163054
[*] Instance 8: 10.58871138792631
[*] Instance 9: 10.271200712657752
[*] Average:
10.619386291950429
