[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.589693920780089
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.91544253390418
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.65107894291946
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.179589964362604
[*] Instance 7: 10.696444041725963
[*] Instance 8: 10.5823537545403
[*] Instance 9: 10.282529905860915
[*] Average:
10.630346446884257
