[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.61785525194093
[*] Instance 1: 10.708937452874276
[*] Instance 2: 10.860024088180124
[*] Instance 3: 10.436302629570338
[*] Instance 4: 10.649843683959462
[*] Instance 5: 10.386114083065472
[*] Instance 6: 11.12087574666536
[*] Instance 7: 10.696821985726174
[*] Instance 8: 10.536846104871188
[*] Instance 9: 10.292778707169168
[*] Average:
10.630639973402248
