[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.563616499818455
[*] Instance 1: 10.72079374612225
[*] Instance 2: 10.878608495550731
[*] Instance 3: 10.405910879693975
[*] Instance 4: 10.611412856756282
[*] Instance 5: 10.354473224852883
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.717109335722132
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.269406168775552
[*] Average:
10.614867956342643
