[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.54466386323338
[*] Instance 1: 10.715510842771538
[*] Instance 2: 10.872698574925064
[*] Instance 3: 10.41311228990823
[*] Instance 4: 10.598751185421733
[*] Instance 5: 10.3509637447888
[*] Instance 6: 11.11186865327041
[*] Instance 7: 10.776427070221422
[*] Instance 8: 10.613064076533956
[*] Instance 9: 10.28395345333684
[*] Average:
10.628101375441137
