[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.71957730285589
[*] Instance 2: 10.877735091593422
[*] Instance 3: 10.399258379690774
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.314867054762967
[*] Instance 6: 11.12390618800647
[*] Instance 7: 10.696444041725963
[*] Instance 8: 10.584755307281416
[*] Instance 9: 10.269406168775552
[*] Average:
10.604836249505112
