[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/mkp_aco\dataset/train100_dataset.npz with 5 instances.
[*] Instance 0: 11.759433821257849
[*] Instance 1: 21.9055020865128
[*] Instance 2: 17.338271991805144
Traceback (most recent call last):
  File "E:\Projects\CO\reevo-main/problems/mkp_aco/eval.py", line 58, in <module>
    obj = solve(prize, weight)
          ^^^^^^^^^^^^^^^^^^^^
  File "E:\Projects\CO\reevo-main/problems/mkp_aco/eval.py", line 23, in solve
    heu = heuristics(prize.copy(), weight.copy()) + 1e-9
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Projects\CO\reevo-main\problems\mkp_aco\gpt.py", line 60, in heuristics_v2
    # Dynamically adjust sparsity based on model confidence
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: 'list' argument must have no negative elements
