[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/mkp_aco\dataset/train100_dataset.npz with 5 instances.
E:\Projects\CO\reevo-main\problems\mkp_aco\gpt.py:31: RuntimeWarning: divide by zero encountered in divide
  if np.sum(weight[particles[:, j] == 1][:, None]) > 1:
E:\Projects\CO\reevo-main\problems\mkp_aco\gpt.py:31: RuntimeWarning: invalid value encountered in divide
  if np.sum(weight[particles[:, j] == 1][:, None]) > 1:
Traceback (most recent call last):
  File "E:\Projects\CO\reevo-main/problems/mkp_aco/eval.py", line 58, in <module>
    obj = solve(prize, weight)
          ^^^^^^^^^^^^^^^^^^^^
  File "E:\Projects\CO\reevo-main/problems/mkp_aco/eval.py", line 23, in solve
    heu = heuristics(prize.copy(), weight.copy()) + 1e-9
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "E:\Projects\CO\reevo-main\problems\mkp_aco\gpt.py", line 26, in heuristics_v2
    # Update particles
             ^^^^^^^^^^
  File "numpy\\random\\mtrand.pyx", line 966, in numpy.random.mtrand.RandomState.choice
ValueError: 'p' must be 1-dimensional
