[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/mkp_aco\dataset/train100_dataset.npz with 5 instances.
D:\Anaconda3\envs\reevo\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
D:\Anaconda3\envs\reevo\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 12.048971996266978
[*] Instance 1: 23.1678516337533
[*] Instance 2: 19.279136888249393
[*] Instance 3: 12.439498515166056
[*] Instance 4: 41.3001208206424
[*] Average:
21.647115970815623
