[*] Running ...
[*] Dataset loaded: E:\Projects\CO\reevo-main/problems/mkp_aco\dataset/train100_dataset.npz with 5 instances.
D:\Anaconda3\envs\reevo\Lib\site-packages\numpy\core\fromnumeric.py:3504: RuntimeWarning: Mean of empty slice.
  return _methods._mean(a, axis=axis, dtype=dtype,
D:\Anaconda3\envs\reevo\Lib\site-packages\numpy\core\_methods.py:129: RuntimeWarning: invalid value encountered in scalar divide
  ret = ret.dtype.type(ret / rcount)
[*] Instance 0: 12.261581245329982
[*] Instance 1: 22.759642700626223
[*] Instance 2: 19.055310190822013
[*] Instance 3: 12.878490993675914
[*] Instance 4: 41.308136657064544
[*] Average:
21.652632357503734
