[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.73354636769655
[*] Instance 2: 10.860024088180124
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.58129516964464
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.184943166416392
[*] Instance 7: 10.727935997937603
[*] Instance 8: 10.595638041039717
[*] Instance 9: 10.269406168775552
[*] Average:
10.624361265268211
