[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.630354726141503
[*] Instance 1: 10.807873154416221
[*] Instance 2: 10.919136905288973
[*] Instance 3: 10.553708191728763
[*] Instance 4: 10.742133336709777
[*] Instance 5: 10.411573178319749
[*] Instance 6: 11.2355349966547
[*] Instance 7: 10.790168345672168
[*] Instance 8: 10.658851934375953
[*] Instance 9: 10.30921560336386
[*] Average:
10.705855037267167
