[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.711874011457795
[*] Instance 2: 10.88235859983472
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.6023027099782
[*] Instance 5: 10.371174582907539
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.694304529730058
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.269406168775552
[*] Average:
10.618789754074013
