[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.525864590537651
[*] Instance 1: 10.708937452874277
[*] Instance 2: 10.895781667463666
[*] Instance 3: 10.43235528278847
[*] Instance 4: 10.567457044725858
[*] Instance 5: 10.373794385472035
[*] Instance 6: 11.158254847051143
[*] Instance 7: 10.738169893163057
[*] Instance 8: 10.6422616476132
[*] Instance 9: 10.269406168775552
[*] Average:
10.63122829804649
