[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.585877500676942
[*] Instance 1: 10.696514003085012
[*] Instance 2: 10.847466562257438
[*] Instance 3: 10.435853011865923
[*] Instance 4: 10.581295169644639
[*] Instance 5: 10.325128498124023
[*] Instance 6: 11.177442547328125
[*] Instance 7: 10.696444041725963
[*] Instance 8: 10.601525886539562
[*] Instance 9: 10.403306048498434
[*] Average:
10.635085326974608
