[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.631190875065155
[*] Instance 1: 10.708431883503081
[*] Instance 2: 10.947798588153525
[*] Instance 3: 10.480011927101872
[*] Instance 4: 10.677246453758848
[*] Instance 5: 10.468462291934058
[*] Instance 6: 11.212681097150217
[*] Instance 7: 10.789286266767924
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.434634970559506
[*] Average:
10.688050187923395
