[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.608687606994636
[*] Instance 1: 10.707679305371196
[*] Instance 2: 10.846397872772041
[*] Instance 3: 10.447208134714803
[*] Instance 4: 10.66039366241669
[*] Instance 5: 10.375646982102507
[*] Instance 6: 11.15100471090696
[*] Instance 7: 10.740713349419654
[*] Instance 8: 10.62653406343666
[*] Instance 9: 10.378788389558057
[*] Average:
10.654305407769321
