[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.578207740597453
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.87191921128385
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.669320926250077
[*] Instance 5: 10.381739532556528
[*] Instance 6: 11.198883188418138
[*] Instance 7: 10.727935997937603
[*] Instance 8: 10.601670153856261
[*] Instance 9: 10.26940616877555
[*] Average:
10.64320253543313
