[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.560360211540672
[*] Instance 1: 10.719300510235023
[*] Instance 2: 10.871872431654573
[*] Instance 3: 10.4468258598821
[*] Instance 4: 10.635220192531664
[*] Instance 5: 10.370962989116155
[*] Instance 6: 11.19440515079905
[*] Instance 7: 10.752809507580729
[*] Instance 8: 10.542617804233501
[*] Instance 9: 10.283494602268627
[*] Average:
10.63778692598421
