[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.63143266761862
[*] Instance 1: 10.789839107037793
[*] Instance 2: 10.905664171979495
[*] Instance 3: 10.451848003869472
[*] Instance 4: 10.592094431818488
[*] Instance 5: 10.395542420291726
[*] Instance 6: 11.12357525239688
[*] Instance 7: 10.868418824770561
[*] Instance 8: 10.628683015378408
[*] Instance 9: 10.271200712657752
[*] Average:
10.66582986078192
