[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.738955940807173
[*] Instance 1: 10.68465072449332
[*] Instance 2: 10.914721662276103
[*] Instance 3: 10.393768837710997
[*] Instance 4: 10.661528230543897
[*] Instance 5: 10.421266785048758
[*] Instance 6: 11.242136388103791
[*] Instance 7: 10.853482435927063
[*] Instance 8: 10.651937565646744
[*] Instance 9: 10.430722273567685
[*] Average:
10.699317084412554
