[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.587650519602434
[*] Instance 1: 10.714291498823556
[*] Instance 2: 10.856594702218558
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.69292571415581
[*] Instance 5: 10.380270445519233
[*] Instance 6: 11.190182606510518
[*] Instance 7: 10.740281359627996
[*] Instance 8: 10.55943036825651
[*] Instance 9: 10.363816590368145
[*] Average:
10.651117079950186
