[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.568525428872093
[*] Instance 1: 10.70721544023672
[*] Instance 2: 10.902570406600724
[*] Instance 3: 10.395708737001009
[*] Instance 4: 10.660393662416688
[*] Instance 5: 10.341149838316841
[*] Instance 6: 11.203809916904543
[*] Instance 7: 10.763473075091971
[*] Instance 8: 10.535531296415506
[*] Instance 9: 10.363551297874814
[*] Average:
10.644192909973091
