[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.867076283040593
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.564584188250175
[*] Instance 5: 10.374901034872178
[*] Instance 6: 11.160808350049974
[*] Instance 7: 10.77182167007888
[*] Instance 8: 10.665911904151576
[*] Instance 9: 10.27094960705811
[*] Average:
10.636214161107194
