[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.549600197716531
[*] Instance 1: 10.711281900321072
[*] Instance 2: 10.889969407191783
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.67009153295359
[*] Instance 5: 10.326969861171976
[*] Instance 6: 11.16102323023063
[*] Instance 7: 10.717109335722128
[*] Instance 8: 10.596733934992137
[*] Instance 9: 10.271200712657752
[*] Average:
10.631970710737672
