[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.580139543070274
[*] Instance 1: 10.70843188350308
[*] Instance 2: 10.887935865705952
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.60063562003338
[*] Instance 5: 10.357118780035949
[*] Instance 6: 11.1190126155521
[*] Instance 7: 10.855637629328836
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.28321676279496
[*] Average:
10.63073159646626
