[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.595783855714632
[*] Instance 1: 10.72429761159329
[*] Instance 2: 10.922615123119467
[*] Instance 3: 10.44997125077525
[*] Instance 4: 10.733862053903115
[*] Instance 5: 10.3860874572197
[*] Instance 6: 11.22882799357883
[*] Instance 7: 10.903818197672514
[*] Instance 8: 10.622762583462581
[*] Instance 9: 10.283953453336839
[*] Average:
10.685197958037623
