[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55842840906785
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.846397872772041
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.63322447432558
[*] Instance 5: 10.333293618554432
[*] Instance 6: 11.163057928342155
[*] Instance 7: 10.788147791231365
[*] Instance 8: 10.599851422176712
[*] Instance 9: 10.384899175555125
[*] Average:
10.639762474895706
