[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.563616499818455
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.883886516942981
[*] Instance 3: 10.393768837710995
[*] Instance 4: 10.536548369821023
[*] Instance 5: 10.314867054762967
[*] Instance 6: 11.15789563955152
[*] Instance 7: 10.738169893163057
[*] Instance 8: 10.533034800205495
[*] Instance 9: 10.271200712657752
[*] Average:
10.609487915728355
