[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928505
[*] Instance 1: 10.731522641924137
[*] Instance 2: 10.870015523160273
[*] Instance 3: 10.442083704387255
[*] Instance 4: 10.666856148702616
[*] Instance 5: 10.396805291836808
[*] Instance 6: 11.192370745462616
[*] Instance 7: 10.781871102180052
[*] Instance 8: 10.651723326468193
[*] Instance 9: 10.409223129303204
[*] Average:
10.671367537235366
