[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.58268645422865
[*] Instance 1: 10.714291498823556
[*] Instance 2: 10.846397872772041
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.649902170142948
[*] Instance 5: 10.401155424702882
[*] Instance 6: 11.105239282462156
[*] Instance 7: 10.734197455180897
[*] Instance 8: 10.598083117858689
[*] Instance 9: 10.327025140059758
[*] Average:
10.63847054106507
