[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.60765549874618
[*] Instance 1: 10.703612845286843
[*] Instance 2: 10.858365178431175
[*] Instance 3: 10.425726994419115
[*] Instance 4: 10.66039366241669
[*] Instance 5: 10.367664023199186
[*] Instance 6: 11.184943166416392
[*] Instance 7: 10.749547634226104
[*] Instance 8: 10.60099857518798
[*] Instance 9: 10.280650354173765
[*] Average:
10.643955793250342
