[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.611564864475481
[*] Instance 1: 10.727876790052806
[*] Instance 2: 10.900868023365517
[*] Instance 3: 10.433694870691799
[*] Instance 4: 10.664811601664365
[*] Instance 5: 10.40400684736945
[*] Instance 6: 11.230009270400528
[*] Instance 7: 10.82103727976089
[*] Instance 8: 10.663550392310315
[*] Instance 9: 10.37447742582828
[*] Average:
10.683189736591942
