[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504183
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.81259200118892
[*] Instance 3: 10.409460522383739
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.354473224852885
[*] Instance 6: 11.145593698768202
[*] Instance 7: 10.707988409125196
[*] Instance 8: 10.597211112623217
[*] Instance 9: 10.26940616877555
[*] Average:
10.607513624823966
