[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.688758924601062
[*] Instance 1: 10.708431883503081
[*] Instance 2: 10.943466057593646
[*] Instance 3: 10.420190482698583
[*] Instance 4: 10.626827446650402
[*] Instance 5: 10.411584183477954
[*] Instance 6: 11.323782011929548
[*] Instance 7: 10.918683714222395
[*] Instance 8: 10.666680282668747
[*] Instance 9: 10.317157270403941
[*] Average:
10.702556225774936
