[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928505
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.854440712707335
[*] Instance 3: 10.384429739398287
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.354473224852882
[*] Instance 6: 11.172892740459694
[*] Instance 7: 10.711126932827733
[*] Instance 8: 10.584739713205858
[*] Instance 9: 10.269406168775552
[*] Average:
10.614515567851038
