[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.601565608934262
[*] Instance 1: 10.714486631863075
[*] Instance 2: 10.888900717706385
[*] Instance 3: 10.428127881780453
[*] Instance 4: 10.597926130020218
[*] Instance 5: 10.416434393166123
[*] Instance 6: 11.217731579211744
[*] Instance 7: 10.736958034883221
[*] Instance 8: 10.618046571310288
[*] Instance 9: 10.359506840172829
[*] Average:
10.65796843890486
