[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.599971475446576
[*] Instance 1: 10.7286291421015
[*] Instance 2: 10.907646869932217
[*] Instance 3: 10.428979955065108
[*] Instance 4: 10.666647536370336
[*] Instance 5: 10.339448653801579
[*] Instance 6: 11.201667528121973
[*] Instance 7: 10.820672933416647
[*] Instance 8: 10.646651344221471
[*] Instance 9: 10.3755199369374
[*] Average:
10.67158353754148
