[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.537507130504181
[*] Instance 1: 10.703107275915647
[*] Instance 2: 10.846397872772041
[*] Instance 3: 10.389732919933001
[*] Instance 4: 10.539013147368482
[*] Instance 5: 10.316038414057891
[*] Instance 6: 11.105239282462154
[*] Instance 7: 10.730056979052495
[*] Instance 8: 10.524386348637732
[*] Instance 9: 10.292778707169168
[*] Average:
10.59842580778728
