[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.74433136003349
[*] Instance 2: 10.865533268359242
[*] Instance 3: 10.405910879693977
[*] Instance 4: 10.697733996493072
[*] Instance 5: 10.335846908888383
[*] Instance 6: 11.190673632241351
[*] Instance 7: 10.717109335722132
[*] Instance 8: 10.619845102843435
[*] Instance 9: 10.271200712657752
[*] Average:
10.64429383328681
