[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.553630183649474
[*] Instance 1: 10.70595729273364
[*] Instance 2: 10.868144972525991
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.591284822711124
[*] Instance 5: 10.306668249504575
[*] Instance 6: 11.165944586442347
[*] Instance 7: 10.707988409125196
[*] Instance 8: 10.582989749591732
[*] Instance 9: 10.343519773880098
[*] Average:
10.621557264515012
