[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.57336450593356
[*] Instance 1: 10.703107275915647
[*] Instance 2: 10.823042090041929
[*] Instance 3: 10.384429739398287
[*] Instance 4: 10.551403261274213
[*] Instance 5: 10.406685105829052
[*] Instance 6: 11.137721596297464
[*] Instance 7: 10.691921894027944
[*] Instance 8: 10.530757525239785
[*] Instance 9: 10.269406168775552
[*] Average:
10.60718391627334
