[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.571203758928505
[*] Instance 1: 10.769240942808883
[*] Instance 2: 10.827782000704772
[*] Instance 3: 10.435810404332793
[*] Instance 4: 10.613877634303742
[*] Instance 5: 10.370371684396805
[*] Instance 6: 11.195954030649272
[*] Instance 7: 10.696444041725965
[*] Instance 8: 10.589198754438904
[*] Instance 9: 10.26940616877555
[*] Average:
10.63392894210652
