[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.58130088422008
[*] Instance 1: 10.745839927396005
[*] Instance 2: 10.846397872772041
[*] Instance 3: 10.425726994419113
[*] Instance 4: 10.715083687943402
[*] Instance 5: 10.456607465177608
[*] Instance 6: 11.186746513050329
[*] Instance 7: 10.790450084554601
[*] Instance 8: 10.630232036336556
[*] Instance 9: 10.426366147312736
[*] Average:
10.680475161318245
