[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.68465072449332
[*] Instance 2: 10.823042090041929
[*] Instance 3: 10.406183589786767
[*] Instance 4: 10.593341545156049
[*] Instance 5: 10.323923454001116
[*] Instance 6: 11.156150424953594
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.543547835908857
[*] Instance 9: 10.271200712657752
[*] Average:
10.611390284865674
