[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.6228948414598
[*] Instance 1: 10.714291498823556
[*] Instance 2: 10.86109277766552
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.602688140792543
[*] Instance 5: 10.359105861898431
[*] Instance 6: 11.162202859502367
[*] Instance 7: 10.71710933572213
[*] Instance 8: 10.635535654002515
[*] Instance 9: 10.348841424152269
[*] Average:
10.641320699900506
