[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.594753135935242
[*] Instance 1: 10.701890832649287
[*] Instance 2: 10.8541332615057
[*] Instance 3: 10.433694870691799
[*] Instance 4: 10.695581763322291
[*] Instance 5: 10.37891252753283
[*] Instance 6: 11.137980624281035
[*] Instance 7: 10.874918494040465
[*] Instance 8: 10.613790377574269
[*] Instance 9: 10.300279063151692
[*] Average:
10.658593495068462
