[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.55044214748563
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.846397872772041
[*] Instance 3: 10.38442973939829
[*] Instance 4: 10.61387763430374
[*] Instance 5: 10.314867054762965
[*] Instance 6: 11.11186865327041
[*] Instance 7: 10.717109335722132
[*] Instance 8: 10.522109073672024
[*] Instance 9: 10.27094960705811
[*] Average:
10.603794543597886
