[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.604316041720407
[*] Instance 1: 10.720800731465967
[*] Instance 2: 10.906990703439803
[*] Instance 3: 10.432443971013146
[*] Instance 4: 10.648939966897863
[*] Instance 5: 10.423406678088199
[*] Instance 6: 11.220060254996415
[*] Instance 7: 10.799476757562632
[*] Instance 8: 10.616350492452483
[*] Instance 9: 10.285239003493425
[*] Average:
10.665802460113035
