[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.806091565514993
[*] Instance 1: 10.84988260767
[*] Instance 2: 10.954636718403044
[*] Instance 3: 10.63873223804569
[*] Instance 4: 10.798138184777578
[*] Instance 5: 10.555261877294814
[*] Instance 6: 11.43537901337304
[*] Instance 7: 11.017755746048294
[*] Instance 8: 10.733109210693943
[*] Instance 9: 10.54241536997813
[*] Average:
10.833140253179952
