[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.574328567575558
[*] Instance 1: 10.70589431753351
[*] Instance 2: 10.876407696600598
[*] Instance 3: 10.405910879693975
[*] Instance 4: 10.606688155041716
[*] Instance 5: 10.392412921535637
[*] Instance 6: 11.164355230322382
[*] Instance 7: 10.74368124811662
[*] Instance 8: 10.632313364228995
[*] Instance 9: 10.26940616877555
[*] Average:
10.637139854942454
