[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.616442755121554
[*] Instance 1: 10.747614002507351
[*] Instance 2: 10.923749727815556
[*] Instance 3: 10.491395463160217
[*] Instance 4: 10.670170442362885
[*] Instance 5: 10.385491060298905
[*] Instance 6: 11.283086953762801
[*] Instance 7: 10.744980873565712
[*] Instance 8: 10.606147265174442
[*] Instance 9: 10.30988965349525
[*] Average:
10.677896819726467
