[*] Running ...
[*] Dataset loaded: D:\ProgramLanguages\Programs\Python\code-gen\reevo/problems/tsp_gls\dataset/train200_dataset.npy with 10 instances.
[*] Instance 0: 10.558428409067849
[*] Instance 1: 10.711281900321072
[*] Instance 2: 10.880112278185123
[*] Instance 3: 10.389444604985929
[*] Instance 4: 10.536548369821022
[*] Instance 5: 10.314867054762967
[*] Instance 6: 11.148687991634802
[*] Instance 7: 10.7273609457961
[*] Instance 8: 10.584755307281416
[*] Instance 9: 10.269406168775552
[*] Average:
10.612089303063183
